

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/QQ图片20211218184601.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lightu&#39;s Blog">
  <meta name="keywords" content="">
  
    <meta name="description" content="StarCTF2022-RE部分赛题wp">
<meta property="og:type" content="article">
<meta property="og:title" content="StarCTF-2022-someRE">
<meta property="og:url" content="http://example.com/2022/04/19/StarCTF-2022/index.html">
<meta property="og:site_name" content="Lightu">
<meta property="og:description" content="StarCTF2022-RE部分赛题wp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/blog_cover.jpg">
<meta property="article:published_time" content="2022-04-19T10:00:58.141Z">
<meta property="article:modified_time" content="2022-10-26T09:57:15.921Z">
<meta property="article:author" content="Lightu&#39;s Blog">
<meta property="article:tag" content="Wp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/blog_cover.jpg">
  
  
  <title>StarCTF-2022-someRE - Lightu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lightu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/wallhaven-l3v7pr.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="StarCTF-2022-someRE">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-19 18:00" pubdate>
        2022年4月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      66 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">StarCTF-2022-someRE</h1>
            
            <div class="markdown-body">
              <h1>*CTF-2022</h1>
<blockquote>
<p>题目本身逻辑不难，主要偏向于基础能力的考察，时间在看汇编和调试的过程中慢慢溜走。还有就是淦RE时不要中途去玩儿别的方向，坚持才是胜利，一遍调试不行那就来N遍，当然合理的搜索和工具的使用往往会加速分析。🤔🤔🤔</p>
</blockquote>
<h2 id="Simple-File-System">Simple File System</h2>
<p>tip：<code>debug</code></p>
<blockquote>
<p>签到题，虽然名字听起来有点吓人。</p>
</blockquote>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220419173726329.png" srcset="/img/loading.gif" lazyload alt="image-20220419173726329"></p>
<p>生成文件进行的操作。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><pre><code class="hljs c">I implemented a very simple file system <span class="hljs-keyword">and</span> buried my flag in it.<br><br>The image file are initiated as follows: <br>./simplefs image.flag <span class="hljs-number">500</span><br> simplefs&gt; format<br> simplefs&gt; mount<br> simplefs&gt; plantflag<br> simplefs&gt; <span class="hljs-built_in">exit</span><br>And you cold run <span class="hljs-string">"help"</span> to explore other commands.<br></code></pre></td></tr></tbody></table></figure>
<p>主要关注<code>plantflag</code>操作，只有当<code>sub_1E16("flag", v17, 1)</code>才会写入加密后的flag，其余都是写入随机数。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220419174534722.png" srcset="/img/loading.gif" lazyload alt="image-20220419174534722"></p>
<p>读写都以4k为单位，并且写入的数据长度为0x20，v4是从第一个数据块中取出的4Byte数据<code>0xDEEDBEEF</code>,之后将处理后的flag写入文件。</p>
<blockquote>
<p>可以通过调试模拟生成文件的过程拿到v4，定位flag写的位置。通过010观察<code>image.flag</code>文件，4k一块，每块开头处便是写入的0x20Byte数据，直接遍历所有解根据flag的格式判断即可。</p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python">f=<span class="hljs-built_in">open</span>(<span class="hljs-string">r'G:\game\X-CTF\RE\文件系统\image.flag'</span>,<span class="hljs-string">'rb'</span>).read()<br>s=[]<br>tao=[<span class="hljs-number">0</span>]*<span class="hljs-number">32</span><br>c=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(f),<span class="hljs-number">32</span>):<br>    t=<span class="hljs-built_in">list</span>(f[i:i+<span class="hljs-number">32</span>])<br>    <span class="hljs-keyword">if</span> t!=tao:<br>        c.append(t)<br><br><br>k=[<span class="hljs-number">0xEF</span>,<span class="hljs-number">0xBE</span>,<span class="hljs-number">0xED</span>,<span class="hljs-number">0xDE</span>]<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ror</span>(<span class="hljs-params">n,m</span>):</span><br>    <span class="hljs-keyword">return</span> ((n&gt;&gt;m) | (n&lt;&lt;(<span class="hljs-number">8</span>-m)))&amp;<span class="hljs-number">0xff</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rol</span>(<span class="hljs-params">n,m</span>):</span><br>    <span class="hljs-keyword">return</span> (((n&lt;&lt;m)&amp;<span class="hljs-number">0xff</span>) | ((n&gt;&gt;(<span class="hljs-number">8</span>-m))&amp;<span class="hljs-number">0xff</span>))<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dcd</span>(<span class="hljs-params">s</span>):</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(s)):<br>        s[i] = rol(s[i],<span class="hljs-number">5</span>)<br>        s[i] ^= k[<span class="hljs-number">3</span>]<br>        s[i] = rol(s[i], <span class="hljs-number">4</span>)<br>        s[i] ^= k[<span class="hljs-number">2</span>]<br>        s[i] = rol(s[i], <span class="hljs-number">3</span>)<br>        s[i] ^= k[<span class="hljs-number">1</span>]<br>        s[i] = rol(s[i], <span class="hljs-number">2</span>)<br>        s[i] ^= k[<span class="hljs-number">0</span>]<br>        s[i] = rol(s[i],<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">try</span>:<br>        m=<span class="hljs-built_in">bytes</span>(s).decode()<br>        <span class="hljs-keyword">if</span> <span class="hljs-string">'*CTF'</span> <span class="hljs-keyword">in</span> m <span class="hljs-keyword">or</span> <span class="hljs-string">'*ctf'</span> <span class="hljs-keyword">in</span> m:<br>            <span class="hljs-built_in">print</span>(m)<br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">for</span> tb <span class="hljs-keyword">in</span> c:<br>    dcd(tb)<br><span class="hljs-comment">#*CTF{Gwed9VQpM4Lanf0kEj1oFJR6}</span><br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<p>解密时异或的的key写成了ED ED，没有直接静态干掉，之后结合调试发现抄错了key。</p>
</blockquote>
<h2 id="NaCl">NaCl</h2>
<p>tip：<code>Feistel/Xtea</code></p>
<blockquote>
<p>r15模拟esp，自己维护的堆栈，所以IDA反编译的代码就比较乱，不过加密的逻辑块不是很多，调试加读汇编即可。=.= 硬逆</p>
<p>大🔥出题时间差不多，差一点点就摸到血了😭😭😭。</p>
</blockquote>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220419171001916.png" srcset="/img/loading.gif" lazyload alt="image-20220419171001916"></p>
<p>Xtea的delta和轮数被魔改了比较坑，并且在之前还进行了<code>Feistel </code>结构的加密。首先秘钥扩展，得到长为44的int数组，不过秘钥是固定的可以直接dump生成的扩展秘钥。</p>
<blockquote>
<p>贴一下当时跟踪时记录的数据处理信息。</p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rol</span>(<span class="hljs-params">n,m</span>):</span><br>    <span class="hljs-keyword">return</span> ((n&lt;&lt;m)&amp;<span class="hljs-number">0xffffffff</span>)|((n&gt;&gt;(<span class="hljs-number">32</span>-m))&amp;<span class="hljs-number">0xffffffff</span>)<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ror</span>(<span class="hljs-params">n,m</span>):</span><br>    <span class="hljs-keyword">return</span> ((n&gt;&gt;m)&amp;<span class="hljs-number">0xffffffff</span>)|((n&lt;&lt;(<span class="hljs-number">32</span>-m))&amp;<span class="hljs-number">0xffffffff</span>)<br>s=<span class="hljs-number">0x8090a0b</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(ror(s,<span class="hljs-number">3</span>)))<br>s=ror(s,<span class="hljs-number">3</span>)<br><br>x=<span class="hljs-number">0x098BADCFF</span>^<span class="hljs-number">0x4050607</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(x))<br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(x^s))<br><br>b=<span class="hljs-number">0x10203</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(x^s^b))<br><br>c=ror(<span class="hljs-number">0x8090a0b</span>,<span class="hljs-number">4</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(c))<br><br>d=<span class="hljs-number">0xfdbff9ba</span>^<span class="hljs-number">0xb08090a0</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(d))<br><br>e=<span class="hljs-number">0x10203</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(ror(e,<span class="hljs-number">1</span>)))<br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(<span class="hljs-number">0x4d3f691a</span>^<span class="hljs-number">0x80008101</span>))<br><span class="hljs-comment"># 0x00000000080AFB70 : 0xcd3fe81b</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">'---------------------------'</span>)<br><br>a=<span class="hljs-number">0x67452301EFCDAB89</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(a&gt;&gt;<span class="hljs-number">1</span>))<br><span class="hljs-comment"># 一共是0x2c 从4个扩展到了44个有点类似</span><br>tb=[<span class="hljs-number">0x04050607</span>, <span class="hljs-number">0x00010203</span>, <span class="hljs-number">0x0C0D0E0F</span>, <span class="hljs-number">0x08090A0B</span>, <span class="hljs-number">0xCD3FE81B</span>, <span class="hljs-number">0xD7C45477</span>, <span class="hljs-number">0x9F3E9236</span>, <span class="hljs-number">0x0107F187</span>, <span class="hljs-number">0xF993CB81</span>, <span class="hljs-number">0xBF74166C</span>, <span class="hljs-number">0xDA198427</span>, <span class="hljs-number">0x1A05ABFF</span>, <span class="hljs-number">0x9307E5E4</span>, <span class="hljs-number">0xCB8B0E45</span>, <span class="hljs-number">0x306DF7F5</span>, <span class="hljs-number">0xAD300197</span>, <span class="hljs-number">0xAA86B056</span>, <span class="hljs-number">0x449263BA</span>, <span class="hljs-number">0x3FA4401B</span>, <span class="hljs-number">0x1E41F917</span>, <span class="hljs-number">0xC6CB1E7D</span>, <span class="hljs-number">0x18EB0D7A</span>, <span class="hljs-number">0xD4EC4800</span>, <span class="hljs-number">0xB486F92B</span>, <span class="hljs-number">0x8737F9F3</span>, <span class="hljs-number">0x765E3D25</span>, <span class="hljs-number">0xDB3D3537</span>, <span class="hljs-number">0xEE44552B</span>, <span class="hljs-number">0x11D0C94C</span>, <span class="hljs-number">0x9B605BCB</span>, <span class="hljs-number">0x903B98B3</span>, <span class="hljs-number">0x24C2EEA3</span>, <span class="hljs-number">0x896E10A2</span>, <span class="hljs-number">0x2247F0C0</span>, <span class="hljs-number">0xB84E5CAA</span>, <span class="hljs-number">0x8D2C04F0</span>, <span class="hljs-number">0x3BC7842C</span>, <span class="hljs-number">0x1A50D606</span>, <span class="hljs-number">0x49A1917C</span>, <span class="hljs-number">0x7E1CB50C</span>, <span class="hljs-number">0xFC27B826</span>, <span class="hljs-number">0x5FDDDFBC</span>, <span class="hljs-number">0xDE0FC404</span>,<span class="hljs-number">0x0B2B30907</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'---------------------------'</span>)<br>a=<span class="hljs-number">0x61616161</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(rol(a,<span class="hljs-number">1</span>)))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(rol(a,<span class="hljs-number">8</span>)))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(<span class="hljs-number">0xc2c2c2c2</span>&amp;<span class="hljs-number">0x61616161</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(rol(a,<span class="hljs-number">2</span>)))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(<span class="hljs-number">0x40404040</span>^<span class="hljs-number">0x85858585</span>))<br>b=<span class="hljs-number">0x62626262</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(<span class="hljs-number">0xc5c5c5c5</span>^b))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(<span class="hljs-number">0xa7a7a7a7</span>^tb[<span class="hljs-number">0</span>]))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'---------------------------'</span>)<br>a=<span class="hljs-number">0x61616161</span><br>b=<span class="hljs-number">0x62626262</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">44</span>):<br>    a,b=(rol(a,<span class="hljs-number">1</span>)&amp;rol(a,<span class="hljs-number">8</span>))^rol(a,<span class="hljs-number">2</span>)^b^tb[i],a<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(a),<span class="hljs-built_in">hex</span>(b))<br>a,b=b,a<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(a),<span class="hljs-built_in">hex</span>(b))<br><span class="hljs-comment">#0x668a1861 0xacbe01cb</span><br><span class="hljs-comment">#之后跟XTea</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">'---------------------------'</span>)<br>c=[<span class="hljs-number">0x0F35310C</span>, <span class="hljs-number">0xD2CFADF5</span>]<br><span class="hljs-comment">#0xacbe01cb 0x668a1861 Xtea结果正确</span><br></code></pre></td></tr></tbody></table></figure>
<p><code>exp</code></p>
<p>魔改Xtea</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ut32 unsigned int</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> delta 0x10325476</span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">XTea_Decrypt</span><span class="hljs-params">(ut32* enc, ut32* k,ut32 r)</span> </span>{<br>	ut32 sum = delta * r;<br>	ut32 v0 = enc[<span class="hljs-number">0</span>];<br>	ut32 v1 = enc[<span class="hljs-number">1</span>];<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; r; i++) {<br>		v1 -= (((v0 &lt;&lt; <span class="hljs-number">4</span>) ^ (v0 &gt;&gt; <span class="hljs-number">5</span>)) + v0) ^ (sum + k[(sum &gt;&gt; <span class="hljs-number">11</span>) &amp; <span class="hljs-number">3</span>]);<br>		sum -= delta;<br>		v0 -= (((v1 &lt;&lt; <span class="hljs-number">4</span>) ^ (v1 &gt;&gt; <span class="hljs-number">5</span>)) + v1) ^ (sum + k[sum &amp; <span class="hljs-number">3</span>]);<br>	}<br>	enc[<span class="hljs-number">0</span>] = v0;<br>	enc[<span class="hljs-number">1</span>] = v1;<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>	ut32 m[<span class="hljs-number">8</span>] = { <span class="hljs-number">0xFDF5C266</span>, <span class="hljs-number">0x7A328286</span>, <span class="hljs-number">0xCE944004</span>, <span class="hljs-number">0x5DE08ADC</span>, <span class="hljs-number">0xA6E4BD0A</span>, <span class="hljs-number">0x16CAADDC</span>, <span class="hljs-number">0x13CD6F0C</span>, <span class="hljs-number">0x1A75D936</span> };<br>	ut32 k[<span class="hljs-number">4</span>] = { <span class="hljs-number">0x03020100</span>, <span class="hljs-number">0x07060504</span>, <span class="hljs-number">0x0B0A0908</span>, <span class="hljs-number">0x0F0E0D0C</span> };<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i += <span class="hljs-number">2</span>) {<br>		XTea_Decrypt(m + i, k,<span class="hljs-number">2</span>&lt;&lt;(i/<span class="hljs-number">2</span>)); <span class="hljs-comment">//多调试几遍看轮数是如何生成的</span><br>	}<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i++) {<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"0x%x ,"</span>, m[i]);<br>	}<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p><code>RE-Feistel</code></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python">tb=[<span class="hljs-number">0x04050607</span>, <span class="hljs-number">0x00010203</span>, <span class="hljs-number">0x0C0D0E0F</span>, <span class="hljs-number">0x08090A0B</span>, <span class="hljs-number">0xCD3FE81B</span>, <span class="hljs-number">0xD7C45477</span>, <span class="hljs-number">0x9F3E9236</span>, <span class="hljs-number">0x0107F187</span>, <span class="hljs-number">0xF993CB81</span>, <span class="hljs-number">0xBF74166C</span>, <span class="hljs-number">0xDA198427</span>, <span class="hljs-number">0x1A05ABFF</span>, <span class="hljs-number">0x9307E5E4</span>, <span class="hljs-number">0xCB8B0E45</span>, <span class="hljs-number">0x306DF7F5</span>, <span class="hljs-number">0xAD300197</span>, <span class="hljs-number">0xAA86B056</span>, <span class="hljs-number">0x449263BA</span>, <span class="hljs-number">0x3FA4401B</span>, <span class="hljs-number">0x1E41F917</span>, <span class="hljs-number">0xC6CB1E7D</span>, <span class="hljs-number">0x18EB0D7A</span>, <span class="hljs-number">0xD4EC4800</span>, <span class="hljs-number">0xB486F92B</span>, <span class="hljs-number">0x8737F9F3</span>, <span class="hljs-number">0x765E3D25</span>, <span class="hljs-number">0xDB3D3537</span>, <span class="hljs-number">0xEE44552B</span>, <span class="hljs-number">0x11D0C94C</span>, <span class="hljs-number">0x9B605BCB</span>, <span class="hljs-number">0x903B98B3</span>, <span class="hljs-number">0x24C2EEA3</span>, <span class="hljs-number">0x896E10A2</span>, <span class="hljs-number">0x2247F0C0</span>, <span class="hljs-number">0xB84E5CAA</span>, <span class="hljs-number">0x8D2C04F0</span>, <span class="hljs-number">0x3BC7842C</span>, <span class="hljs-number">0x1A50D606</span>, <span class="hljs-number">0x49A1917C</span>, <span class="hljs-number">0x7E1CB50C</span>, <span class="hljs-number">0xFC27B826</span>, <span class="hljs-number">0x5FDDDFBC</span>, <span class="hljs-number">0xDE0FC404</span>,<span class="hljs-number">0x0B2B30907</span>]<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rol</span>(<span class="hljs-params">n,m</span>):</span><br>    <span class="hljs-keyword">return</span> ((n&lt;&lt;m)&amp;<span class="hljs-number">0xffffffff</span>)|((n&gt;&gt;(<span class="hljs-number">32</span>-m))&amp;<span class="hljs-number">0xffffffff</span>)<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ror</span>(<span class="hljs-params">n,m</span>):</span><br>    <span class="hljs-keyword">return</span> ((n&gt;&gt;m)&amp;<span class="hljs-number">0xffffffff</span>)|((n&lt;&lt;(<span class="hljs-number">32</span>-m))&amp;<span class="hljs-number">0xffffffff</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">encode</span>(<span class="hljs-params">a,b</span>):</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">44</span>):<br>        a,b=(rol(a,<span class="hljs-number">1</span>)&amp;rol(a,<span class="hljs-number">8</span>))^rol(a,<span class="hljs-number">2</span>)^b^tb[i],a<br>        <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(a), <span class="hljs-built_in">hex</span>(b))<br>    a,b=b,a<br>    <span class="hljs-keyword">return</span> a,b<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">decode</span>(<span class="hljs-params">a,b</span>):</span><br>    a,b=b,a<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">43</span>,-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>):<br>        a,b=b,a^(rol(b,<span class="hljs-number">1</span>)&amp;rol(b,<span class="hljs-number">8</span>))^rol(b,<span class="hljs-number">2</span>)^tb[i]<br>    <span class="hljs-keyword">return</span> a,b<br><br>c=[<span class="hljs-number">0xe71f5179</span> ,<span class="hljs-number">0xb55f9204</span> ,<span class="hljs-number">0x722d4a3a</span> ,<span class="hljs-number">0x238e8b65</span> ,<span class="hljs-number">0x4385e0f2</span> ,<span class="hljs-number">0x6703757a</span> ,<span class="hljs-number">0xaabe9be3</span> ,<span class="hljs-number">0x4de4253b</span>]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(c),<span class="hljs-number">2</span>):<br>    a=c[i]<br>    b=c[i+<span class="hljs-number">1</span>]<br>    a,b=decode(a,b)<br>    <span class="hljs-built_in">print</span>((<span class="hljs-built_in">int</span>.to_bytes(a,<span class="hljs-number">4</span>,<span class="hljs-string">'big'</span>)+<span class="hljs-built_in">int</span>.to_bytes(b,<span class="hljs-number">4</span>,<span class="hljs-string">'big'</span>)).decode(),end=<span class="hljs-string">''</span>)<br><br><span class="hljs-comment">#*CTF{mM7pJIobsCTQPO6R0g-L8kFExhYuivBN}</span><br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<p>出题人: 很抱歉所有玩家通过对原始汇编代码的动态调试和静态分析解决了这个挑战。因为我的隐藏逻辑代码很短。太糟了。</p>
</blockquote>
<p>预期: 首先，转储段SFI和SFI_data。然后，您通过脚本代码修改二进制文件。您需要恢复堆栈、寄存器和指令调用、ret 等。</p>
<blockquote>
<p>这，确实自动化逆向工具和ipython的运用还不到位，暂时不会写。😔😔😔</p>
</blockquote>
<h2 id="jump">jump</h2>
<p>tip：<code>setjmp/longjmp</code></p>
<h3 id="硬逆">硬逆</h3>
<blockquote>
<p>逆出流程的时候有点晚了，没看懂逻辑，肝不动了。。。</p>
</blockquote>
<p>无符号，控制流不清晰，逻辑比较乱的，看一下数据段的信息准备动调。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220418163622494.png" srcset="/img/loading.gif" lazyload alt="image-20220418163622494"></p>
<p>密文是34位，并且第一个函数就是输入。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">input=<span class="hljs-string">"01234567abcdefghijklmnopqrstuvwxyz"</span> <span class="hljs-comment">//测试输入的长度有问题 结合下文分析应为32位</span><br></code></pre></td></tr></tbody></table></figure>
<p>之后进入进入<code>sub_46a4c0</code>函数，a1明显是一个结构体，可以通过调试信息定义一下。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220418164403230.png" srcset="/img/loading.gif" lazyload alt="image-20220418164403230"></p>
<blockquote>
<p>原本猜测为虚拟机,但后来发现这是保存上下文的操作，结合调试信息定义结构体存放数据，若了解<code>setjmp/longjmp</code>直接改参数为jmpbuf结构体即可。</p>
</blockquote>
<p>直接按照setjmp函数的参数进行修复，大致如下。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220418172303587.png" srcset="/img/loading.gif" lazyload alt="image-20220418172303587"></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//env 结构体是全局变量</span><br><span class="hljs-function">Int <span class="hljs-title">setjmp</span><span class="hljs-params">(jmp_buf  env)</span></span>;<br>       <span class="hljs-comment">//返回值：若直接调用则返回0，若从longjmp调用返回则返回longjmp中的val值</span><br><span class="hljs-function">Void <span class="hljs-title">longjmp</span><span class="hljs-params">(jmp_buf env,<span class="hljs-keyword">int</span> val)</span></span>;<br>       <span class="hljs-comment">//调用此函数则返回到语句setjmp所在的地方，其中env 就是setjmp中的 env，而val 则是使setjmp的返回值变为val。</span><br>	   <span class="hljs-comment">//跳到call setjmp之后的汇编语句，处理eax中的返回值之前。</span><br><span class="hljs-comment">//可用此来实现异常处理</span><br></code></pre></td></tr></tbody></table></figure>
<p>那么<code>sub_401D45</code>函数则是<code>longjmp</code>。</p>
<p>在函数sub_402689中实现加密操作。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220418181345932.png" srcset="/img/loading.gif" lazyload alt="image-20220418181345932"></p>
<p>其中longjmp与外层函数的交互，依次将处理后输入字符循环左移。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220418181815197.png" srcset="/img/loading.gif" lazyload alt="image-20220418181815197"></p>
<p>内存中如下</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220418182740692.png" srcset="/img/loading.gif" lazyload alt="image-20220418182740692"></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">var=<span class="hljs-number">0</span><span class="hljs-comment">//2 '01234567abcdefghijklmnopqrstuvwxyz'3</span><br>var=<span class="hljs-number">1</span><span class="hljs-comment">//'01234567abcdefghijklmnopqrstuvwxyz' 3 2</span><br>var=<span class="hljs-number">2</span><span class="hljs-comment">//'1234567abcdefghijklmnopqrstuvwxyz' 3 2 '0'</span><br>var=<span class="hljs-number">3</span><span class="hljs-comment">//'234567abcdefghijklmnopqrstuvwxyz' 3 2 '01'</span><br>...<br>var=<span class="hljs-number">34</span> <span class="hljs-comment">//'z' 3 2 '01234567abcdefghijklmnopqrstuvwxy'</span><br></code></pre></td></tr></tbody></table></figure>
<p>生成了一系列的<code>tmp_str</code>数组，接着进入<code>sub_401F62</code>函数进行处理。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220419101201529.png" srcset="/img/loading.gif" lazyload alt="image-20220419101201529"></p>
<blockquote>
<p>该函数是对str_arr中的字符串组进行升序的快速排序，=.= 当时没认出来。第一个字符从小到大。</p>
</blockquote>
<p>之后又按照类似操作循环取字符，每次取str_arr[i][0x21]。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220418204032667.png" srcset="/img/loading.gif" lazyload alt="image-20220418204032667"></p>
<p>内层通过<code>jmp_buf</code>变量env来保持上下文。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220418210002030.png" srcset="/img/loading.gif" lazyload alt="image-20220418210002030"></p>
<p>循环0x22次获取enc，最后<code>longjmp(env,0x23)</code>调到check函数的比对处,相等则返回并输出,加密算法和测试数据如下。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">testinput=<span class="hljs-string">'01234567abcdefghijklmnopqrstuvwxyz'</span><br>testoutput=[<span class="hljs-number">0x79</span>, <span class="hljs-number">0x7A</span>, <span class="hljs-number">0x03</span>, <span class="hljs-number">0x02</span>, <span class="hljs-number">0x30</span>, <span class="hljs-number">0x31</span>, <span class="hljs-number">0x32</span>, <span class="hljs-number">0x33</span>, <span class="hljs-number">0x34</span>, <span class="hljs-number">0x35</span>, <span class="hljs-number">0x36</span>, <span class="hljs-number">0x37</span>, <span class="hljs-number">0x61</span>, <span class="hljs-number">0x62</span>, <span class="hljs-number">0x63</span>, <span class="hljs-number">0x64</span>, <span class="hljs-number">0x65</span>, <span class="hljs-number">0x66</span>, <span class="hljs-number">0x67</span>, <span class="hljs-number">0x68</span>, <span class="hljs-number">0x69</span>, <span class="hljs-number">0x6A</span>, <span class="hljs-number">0x6B</span>, <span class="hljs-number">0x6C</span>, <span class="hljs-number">0x6D</span>, <span class="hljs-number">0x6E</span>, <span class="hljs-number">0x6F</span>, <span class="hljs-number">0x70</span>, <span class="hljs-number">0x71</span>, <span class="hljs-number">0x72</span>, <span class="hljs-number">0x73</span>, <span class="hljs-number">0x74</span>, <span class="hljs-number">0x75</span>, <span class="hljs-number">0x76</span>]<br>s=<span class="hljs-built_in">list</span>(<span class="hljs-string">'\x02'</span>+<span class="hljs-string">'01234567abcdefghijklmnopqrstuvwxyz'</span>+<span class="hljs-string">'\x03'</span>)<br>s=[<span class="hljs-built_in">ord</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> s]<br>str_arr=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0x22</span>):<br>    str_arr.append(s[i:]+s[<span class="hljs-number">0</span>:i])<br><span class="hljs-comment">#qsort(str_arr) 有快速排序 不过本次输入体现不出 因为本身就是有序的</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0x22</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(str_arr[i][<span class="hljs-number">0x21</span>]),end=<span class="hljs-string">' '</span>)<br><span class="hljs-comment">#如果输入是34位那么补充后变成36位会丢位，所以正确输入应该是32位,移位排序后取出最后一位。</span><br></code></pre></td></tr></tbody></table></figure>
<p><code>exp</code></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> copy<br>enc=[<span class="hljs-number">0x03</span>, <span class="hljs-number">0x6A</span>, <span class="hljs-number">0x6D</span>, <span class="hljs-number">0x47</span>, <span class="hljs-number">0x6E</span>, <span class="hljs-number">0x5F</span>, <span class="hljs-number">0x3D</span>, <span class="hljs-number">0x75</span>, <span class="hljs-number">0x61</span>, <span class="hljs-number">0x53</span>, <span class="hljs-number">0x5A</span>, <span class="hljs-number">0x4C</span>, <span class="hljs-number">0x76</span>, <span class="hljs-number">0x4E</span>, <span class="hljs-number">0x34</span>, <span class="hljs-number">0x77</span>, <span class="hljs-number">0x46</span>, <span class="hljs-number">0x78</span>, <span class="hljs-number">0x45</span>, <span class="hljs-number">0x36</span>, <span class="hljs-number">0x52</span>, <span class="hljs-number">0x2B</span>, <span class="hljs-number">0x70</span>, <span class="hljs-number">0x02</span>, <span class="hljs-number">0x44</span>, <span class="hljs-number">0x32</span>, <span class="hljs-number">0x71</span>, <span class="hljs-number">0x56</span>, <span class="hljs-number">0x31</span>, <span class="hljs-number">0x43</span>, <span class="hljs-number">0x42</span>, <span class="hljs-number">0x54</span>, <span class="hljs-number">0x63</span>, <span class="hljs-number">0x6B</span>]<br>c=copy.deepcopy(enc)<br>c.sort()<span class="hljs-comment">#排序就能获得第一列数据,已知最后一列数据</span><br><span class="hljs-comment">#因为是 2和3中间包含输入 所以如果排序后首位为3 那么末尾为他前一个数据，从右向左复原数据。</span><br>m=[<span class="hljs-number">0</span>]*<span class="hljs-number">34</span><br>m[<span class="hljs-number">0</span>]=<span class="hljs-number">2</span><br>m[-<span class="hljs-number">1</span>]=<span class="hljs-number">3</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0x20</span>,-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>):<br>    p=c.index(m[i+<span class="hljs-number">1</span>])<br>    m[i]=enc[p]<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">bytes</span>(m))<br><span class="hljs-comment">#*CTF{cwNG1paBu=6Vn2kxSCqm+_4LETvFRZDj}</span><br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<p>这次的测试输入和算法识别上失误有点大，去符号猜的函数有点偏差，C的基础确实薄弱了点，没识别setjmp和longjmp。</p>
</blockquote>
<h3 id="符号恢复">符号恢复</h3>
<blockquote>
<p>可以使用<a target="_blank" rel="noopener" href="https://github.com/aliyunav/Finger">Finger - 符号恢复-github</a>来恢复库函数符号，真脚本小子的福利，基本上常用库函数都被复原了,分析直接上高速。</p>
</blockquote>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220419163311164.png" srcset="/img/loading.gif" lazyload alt="image-20220419163311164"></p>
<p>恢复了一些库函数的符号，增加了程序的可读性，同时调试时也可以快速判断一些处理。</p>
<h2 id="end">end</h2>
<blockquote>
<p>唯有自信和坚持，才能得到自己想要的结果。👏👏👏</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1623713-1-1.html#42357189_jump">zsky师傅的blog-*CTF - RE</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chenyiming_1990/article/details/8683413">setjmp和longjmp函数使用详解 - CSDN</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/origin_lee/article/details/45057507">setjmp/longjmp非局部跳转函数分析 - jmp_buf结构体</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF-WP/">CTF-WP</a>
                    
                      <a class="hover-with-bg" href="/categories/CTF-WP/RE/">RE</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Wp/">Wp</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/20/NaCl-%E7%A8%8B%E5%BA%8F%E4%BF%AE%E5%A4%8D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">模拟栈帧修复</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/04/Android%20native%20%E9%80%86%E5%90%91/">
                        <span class="hidden-mobile">Android Native Reverse(...ing)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
