

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/QQ图片20211218184601.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lu1u">
  <meta name="keywords" content="">
  
    <meta name="description" content="Android Native Reverse">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Native Reverse(...ing)">
<meta property="og:url" content="http://example.com/2022/04/04/Android%20native%20%E9%80%86%E5%90%91/index.html">
<meta property="og:site_name" content="Lightu">
<meta property="og:description" content="Android Native Reverse">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/v2-cf75a3eafbb9d9862694fac62329de6c_720w.jpg">
<meta property="article:published_time" content="2022-04-03T17:00:04.000Z">
<meta property="article:modified_time" content="2022-09-27T14:42:51.738Z">
<meta property="article:author" content="Lightu&#39;s Blog">
<meta property="article:tag" content="RE">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/v2-cf75a3eafbb9d9862694fac62329de6c_720w.jpg">
  
  
  <title>Android Native Reverse(...ing) - Lightu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lightu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/wallhaven-l3v7pr.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Android Native Reverse(...ing)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-04 01:00" pubdate>
        2022年4月4日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      77 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android Native Reverse(...ing)</h1>
            
            <div class="markdown-body">
              <h1>Android native 逆向</h1>
<h2 id="前置知识">前置知识</h2>
<p><code>NDK</code></p>
<p>NDK 即 Native Development Kit，是 Android 中的一个开发工具包，使您能够在 Android 应用中使用 C 和 C++ 代码。</p>
<p>使用NDK可以快速开发 C、 C++ 的动态库，并自动将 so 和应用一起打包成 APK。即可通过 NDK使 Java 与 Native 代码（如 C、C++）交互。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/20200924220730991.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p><code>JNI</code></p>
<p>JNI 即 Java Native Interface，是一种编程框架，使得 Java 虚拟机中的 Java 程序可以调用本地应用或库，也可以被其他程序调用。 本地程序一般是用其它语言（C、C++ 或汇编语言等）编写的，并且被编译为基于本机硬件和操作系统的程序</p>
<p>使用JNI 首先要声明native方法，之后实现native方法，并生成so文件，最终加载so文件，调用native方法。</p>
<blockquote>
<p>JNI 是一个编程框架，是一个抽象的东西，NDK 是一个工具包</p>
</blockquote>
<p><code>ABI</code></p>
<p>ABI 即 Application Binary Interface。我们上面说了，每个CPU系统只能使用相对应的二进制文件，不同的 Android 设备使用不同的 CPU，而不同的 CPU 支持不同的指令集。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220331174010239.png" srcset="/img/loading.gif" lazyload alt="image-20220331174010239"></p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220403183650728.png" srcset="/img/loading.gif" lazyload alt="image-20220403183650728"></p>
<p><strong>在 Android 手机上安装一个应用时，只有手机CPU架构支持的ABI架构对应的.so文件会被安装。如果支持多个ABI架构，会按照优先级进行安装。x86架构的模拟器也能运行arm的程序是因为其中间对so文件进行了转换，所以在调试或者是用frida hook 时会因此出现不匹配或找不到的问题。</strong></p>
<h2 id="JNI方法的使用">JNI方法的使用</h2>
<h3 id="静态注册">静态注册</h3>
<p>native 层的方法名为：<strong>Java_&lt;包名&gt;*&lt;类名&gt;*&lt;方法名&gt;（__&lt;参数&gt;）</strong></p>
<p>linux: mkdir -p jni/com/example/task</p>
<p>注册步骤如下</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.example.task; <span class="hljs-comment">//包名</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span> </span>{<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a)</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">func</span><span class="hljs-params">(String a)</span></span>; <br>    <span class="hljs-comment">//只有当 native 方法出现需要重载的时候，native 层的方法名后才需要跟上参数</span><br>	<br>}<br><span class="hljs-comment">//java层 native 方法声明 通常在一个类中</span><br></code></pre></td></tr></tbody></table></figure>
<p>在<code>xxxx/jni/com/example/task</code>目录下编译java文件</p>
<p>javac 编译<code>test.java</code>文件生成<code>test.class</code></p>
<p>进入到 <code> xxx/jni</code> 目录下使用命令：  <strong>javah com.example.task.test</strong> 会生成 com_example_task_test.h 文件，内容如下。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* DO NOT EDIT THIS FILE - it is machine generated */</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;jni.h&gt;</span></span><br><span class="hljs-comment">/* Header for class com_example_task_test */</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> _Included_com_example_task_test</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _Included_com_example_task_test</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> __cplusplus</span><br><span class="hljs-keyword">extern</span> <span class="hljs-string">"C"</span> {<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Class:     com_example_task_test</span><br><span class="hljs-comment"> * Method:    init</span><br><span class="hljs-comment"> * Signature: ()V</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function">JNIEXPORT <span class="hljs-keyword">void</span> JNICALL <span class="hljs-title">Java_com_example_task_test_init</span> </span><br><span class="hljs-function">  <span class="hljs-params">(JNIEnv *, jobject)</span></span>;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Class:     com_example_task_test</span><br><span class="hljs-comment"> * Method:    func</span><br><span class="hljs-comment"> * Signature: (I)V</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function">JNIEXPORT <span class="hljs-keyword">void</span> JNICALL <span class="hljs-title">Java_com_example_task_test_func__I</span></span><br><span class="hljs-function">  <span class="hljs-params">(JNIEnv *, jobject, jint)</span></span>;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Class:     com_example_task_test</span><br><span class="hljs-comment"> * Method:    func</span><br><span class="hljs-comment"> * Signature: (Ljava/lang/String;)Z</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function">JNIEXPORT jboolean JNICALL <span class="hljs-title">Java_com_example_task_test_func__Ljava_lang_String_2</span></span><br><span class="hljs-function">  <span class="hljs-params">(JNIEnv *, jobject, jstring)</span></span>;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> __cplusplus</span><br>}<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<p>可以观察 函数是 java_包名_类名_函数名 参数是 <strong>JNIEnv</strong>* 和 <strong>jobject</strong> + 额外参数</p>
</blockquote>
<p>将<code>com_example_task_test.h</code> 修改为<code>Myjni.h</code> 或其他 按照自己喜好👨‍💻。</p>
<p>此时我们只拿到了在java中声明的native函数，还没有给出函数体，故下一步是通过c/c++完善函数并编译出so文件。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"MyJni.h"</span> <span class="hljs-comment">//导入修改后的头文件 编写函数实体</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><br>JNIEXPORT jboolean JNICALL Java_com_example_task_test_func__Ljava_lang_String_2 <span class="hljs-comment">//头文件中声明的native函数</span><br>  (JNIEnv *, jobject, jstring){<br>         <span class="hljs-keyword">char</span> *cstr=(<span class="hljs-keyword">char</span> *)(*env)-&gt;GetStringUTFChars(env,jstr,<span class="hljs-literal">NULL</span>); <span class="hljs-comment">//获取传入的字符</span><br>         <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%s\n"</span>,cstr);<br>}<br>....<br></code></pre></td></tr></tbody></table></figure>
<p>之后通过gcc 编译<code>MyJni.c</code>生成so文件</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">gcc -fPIC -shared -o libMyJni.so MyJni.c -I xxxx/include<br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<p>-I  xxxx/include 指定头文件搜索目录，xxx为jdk的安装路径，要用到Jni.h文件 ， 并且输出so文件必须以lib开头</p>
</blockquote>
<p>如果要想实例运行，<code>test.java</code>中需要调用so文件,如下。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.example.task; <span class="hljs-comment">//包名</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span> </span>{<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">func</span><span class="hljs-params">(String a)</span></span>; <br>    <span class="hljs-comment">//只有当 native 方法出现需要重载的时候，native 层的方法名后才需要跟上参数</span><br>    <span class="hljs-keyword">static</span>{<br>            System.loadLibrary(<span class="hljs-string">"MyJni"</span>); <span class="hljs-comment">//加载so文件</span><br>    }<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] argv)</span></span>{ <span class="hljs-comment">//主函数</span><br>                System.out.println(<span class="hljs-string">"hello"</span>);<br>                <span class="hljs-keyword">new</span> test().func(<span class="hljs-string">"jni callback!"</span>);<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>完成上述步骤后可通过 <strong>java -Djava.library.path=xxx/jni/com/example/task/ com.example.task.test</strong>进行运行测试。</p>
<p>上述是静态注册的方法，静态注册的函数名都按照<code>java_包名_类名_方法名</code>的格式来命名，长度比较长，并且类名或包名修改后还要重复上述步骤生成新的so文件。</p>
<h3 id="动态注册">动态注册</h3>
<p>动态注册需要将native方法构造成JNINativeMethod数组，JNINativeMethod结构体定义如下。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">typedef struct {<br><br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* name; 	<span class="hljs-comment">// Java层native方法名称</span><br><br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* signature; 	<span class="hljs-comment">// 方法签名</span><br><br>    <span class="hljs-keyword">void</span>*       fnPtr; 	<span class="hljs-comment">// native层方法指针</span><br>} JNINativeMethod;<br></code></pre></td></tr></tbody></table></figure>
<p><strong>之后需要重写JNI_OnLoad函数，该函数会在 System.loadLibrary加载完so文件后被调用，在其中完成动态注册。</strong></p>
<p>一个MyJni.c的结构如下。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs java">#include&lt;jni.h&gt;<br>#include&lt;stdio.h&gt;<br><span class="hljs-keyword">static</span> JNINativeMethod methods[] = {      <span class="hljs-comment">//JNINativeMethod数组 每一项的值 包括 name sign 和 函数指针</span><br>        {<span class="hljs-string">"init"</span>, <span class="hljs-string">"()V"</span>, (<span class="hljs-keyword">void</span> *)c_init1},<br>        {<span class="hljs-string">"init"</span>, <span class="hljs-string">"(I)V"</span>, (<span class="hljs-keyword">void</span> *)c_init2},<br>        {<span class="hljs-string">"init"</span>, <span class="hljs-string">"(Ljava/lang/String;)Z"</span>, (<span class="hljs-keyword">void</span> *)c_init3},<br>        {<span class="hljs-string">"update"</span>, <span class="hljs-string">"()V"</span>, (<span class="hljs-keyword">void</span> *)c_update},<br>    	.....<br>};<br><br>JNIEXPORT jint JNICALL  <span class="hljs-comment">//JNIEXPORT</span><br>JNI_OnLoad(JavaVM* vm, <span class="hljs-keyword">void</span>* reserved) { <span class="hljs-comment">//注意参数 JavaVM* vm 和 void* reserved </span><br>    JNIEnv *env = NULL;<br>    jint result = -<span class="hljs-number">1</span>;<br> <br>    <span class="hljs-comment">// 获取JNI env变量</span><br>    <span class="hljs-keyword">if</span> (vm-&gt;GetEnv((<span class="hljs-keyword">void</span>**) &amp;env, JNI_VERSION_1_6) != JNI_OK) {<br>        <span class="hljs-comment">// 失败返回-1</span><br>        <span class="hljs-keyword">return</span> result;<br>    }<br> <br>    <span class="hljs-comment">// 获取native方法所在类</span><br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* className = <span class="hljs-string">"com/example/ndk/NativeTest"</span>;<br>    jclass clazz = env-&gt;FindClass(className);<br>    <span class="hljs-keyword">if</span> (clazz == NULL) {<br>        <span class="hljs-keyword">return</span> result;<br>    }<br> <br>    <span class="hljs-comment">// 动态注册native方法</span><br>    <span class="hljs-keyword">if</span> (env-&gt;RegisterNatives(clazz, methods, sizeof(methods) / sizeof(methods[<span class="hljs-number">0</span>])) &lt; <span class="hljs-number">0</span>) {<br>        <span class="hljs-keyword">return</span> result;<br>    }<br> <br>    <span class="hljs-comment">// 返回成功</span><br>    result = JNI_VERSION_1_6;<br>    <span class="hljs-keyword">return</span> result;<br>}<br><br>extern <span class="hljs-string">"C"</span> <span class="hljs-function">JNIEXPORT <span class="hljs-keyword">void</span> JNICALL</span><br><span class="hljs-function"><span class="hljs-title">c_init1</span><span class="hljs-params">(JNIEnv *env, jobject thiz)</span> </span>{<br>    <span class="hljs-comment">//  函数实体</span><br>}<br>...........<br><br></code></pre></td></tr></tbody></table></figure>
<p>因为<code>JNI_OnLoad</code>是导出函数，所以IDA在exports中可以找到。</p>
<p>其中，主要用RegisterNatives解析</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function">jint <span class="hljs-title">RegisterNatives</span><span class="hljs-params">(jclass clazz, <span class="hljs-keyword">const</span> JNINativeMethod* methods, jint nMethods)</span><span class="hljs-comment">//参数依次是 native所在类 函数数组 和 函数个数</span></span><br><span class="hljs-function"><span class="hljs-comment">//注册成功则返回 0,失败则返回一个负值</span></span><br></code></pre></td></tr></tbody></table></figure>
<p>上述只是对JNI编程结构有一定的了解，如果要深入的话还要系统学习一下Android开发和java等😔。</p>
<h2 id="libxxx-so文件函数修复">libxxx.so文件函数修复</h2>
<p>👀易忽略点：so文件是一个elf格式的文件，在so被加载之前，会执行init段的代码,在结束的时候，会执行fini段的代码。所以在init_array中可能会有smc数据解密的代码，往往存在着数据解密。</p>
<blockquote>
<p>静态注册的native函数因为命名规范很容易识别，所以难点在动态注册的函数。</p>
</blockquote>
<p>jadx中查看native声明，并且之后会调用check函数。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220401003254289.png" srcset="/img/loading.gif" lazyload alt="image-20220401003254289"></p>
<p>打开lib.so文件，其中native的check函数通过动态注册，因为导出表中无xxxx_check函数。可见JNI_OnLoad函数本身的参数是正确的，但是其中的局部变量类型却不正确😭。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220331230040806.png" srcset="/img/loading.gif" lazyload alt="image-20220331230040806"></p>
<p>根据上文所述动态注册的步骤(获取JNI的env变量，获取包含native的类，通过RegisterNatives和method数组来动态注册)，调整变量修复函数。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function">jint <span class="hljs-title">JNI_OnLoad</span><span class="hljs-params">(JavaVM *vm, <span class="hljs-keyword">void</span> *reserved)</span></span><br><span class="hljs-function"></span>{<br>  jint v3; <span class="hljs-comment">// w19</span><br>  JNIEnv *v5; <span class="hljs-comment">// x20</span><br>  jclass v6; <span class="hljs-comment">// x0</span><br>  JNIEnv *v7[<span class="hljs-number">2</span>]; <span class="hljs-comment">// [xsp+0h] [xbp-30h] BYREF</span><br><br>  v3 = <span class="hljs-number">65542</span>;<br>  v7[<span class="hljs-number">1</span>] = *(JNIEnv **)(_ReadStatusReg(ARM64_SYSREG(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">13</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>)) + <span class="hljs-number">40</span>);<br>  v7[<span class="hljs-number">0</span>] = <span class="hljs-number">0LL</span>;<br>  sub_1724();                                   <span class="hljs-comment">// 反调试</span><br>  <span class="hljs-keyword">if</span> ( (*vm)-&gt;GetEnv(vm, (<span class="hljs-keyword">void</span> **)v7, <span class="hljs-number">65542LL</span>) )<span class="hljs-comment">// 通过vm获取JNI env变量存到v7</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>  v5 = v7[<span class="hljs-number">0</span>];<br>  v6 = (*v7[<span class="hljs-number">0</span>])-&gt;FindClass(v7[<span class="hljs-number">0</span>], class_name);  <span class="hljs-comment">// com/test/hufu22/TestActivity</span><br>  <span class="hljs-keyword">if</span> ( !v6<br>    || (((__int64 (__fastcall *)(JNIEnv *, jclass, <span class="hljs-keyword">char</span> **, __int64))(*v5)-&gt;RegisterNatives)(v5, v6, &amp;method, <span class="hljs-number">1LL</span>) &amp; <span class="hljs-number">0x80000000</span>) != <span class="hljs-number">0</span> )<br>  {<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;                                  <span class="hljs-comment">// 动态注册了一个函数 并且在TestActivity类中的调用</span><br>  }<br>  <span class="hljs-keyword">return</span> v3;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>修改之后，即可直观看出是对一个函数进行了动态注册，跟进method变量，观察其3个值，是经过smc修改的，手动修一下，如下。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220331231932296.png" srcset="/img/loading.gif" lazyload alt="image-20220331231932296"></p>
<p><strong>动态注册的check函数已经找到，接下来就要逆向分析函数逻辑，不过在此之前，.init_array的内容需要解决，因为本题中发现其中存在解密代码，对一些静态数据进行了修改。</strong></p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220331234953540.png" srcset="/img/loading.gif" lazyload alt="image-20220331234953540"></p>
<p>根据jadx中check函数的参数和JNI函数的结构修复check函数。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220403203347019.png" srcset="/img/loading.gif" lazyload alt="image-20220403203347019"></p>
<blockquote>
<p>对于Init段存在字符解密的so文件，可以用frida hook dump出so，这样拿到就是字符串解密后的so文件，可惜👦手上没有root机，暂且硬怼。</p>
</blockquote>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220403210636506.png" srcset="/img/loading.gif" lazyload alt="image-20220403210636506"></p>
<p>首先对传入字符进行base64解密，解密函数也是通过索引表映射来实现的，打印出索引表，b64表被修改，这和RE2 shellcode中所用函数一致。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">a=[...] <span class="hljs-comment">#删除末尾重复0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">64</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">chr</span>(a.index(i)),end=<span class="hljs-string">''</span>)<br><span class="hljs-comment">#zTsI01htNUF/VoE4uQnpyA9bCqD53fgiBd6GXcKHLjJv7Pm2rSkMlxwW8OeRZa+Y</span><br></code></pre></td></tr></tbody></table></figure>
<p>之后进入第一个处理函数，<code>pre_getstr</code>通过交叉引用知是java层调用prenative函数传入的字符串，分析知该函数为AES128的秘钥扩展。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220403210433884.png" srcset="/img/loading.gif" lazyload alt="image-20220403210433884"></p>
<p>不过这里的sbox经过换表了，接下来是<code>sub_2DE8</code>函数，是AES的加密主体。由控制流程图知，他在进行加密的时候没有用循环，代码复用导致函数比较大，比较难读。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220403224816348.png" srcset="/img/loading.gif" lazyload alt="image-20220403224816348"></p>
<p>类似这种块主要进行轮秘钥加和行位移，之后<code>sub_2668</code>执行列混淆，用到了一个数组</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220404000101335.png" srcset="/img/loading.gif" lazyload alt="image-20220404000101335"></p>
<p>通过<code>IDAPYTHON</code> dump出数组，根据数组去github上搜一下，找到了类似符号的源码<a target="_blank" rel="noopener" href="https://github.com/microsoft/LWE_Library/blob/master/src/aes/aes_c.c">aes_c.c - github</a>,这段逻辑也主要用于列混淆中。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">s1=[<span class="hljs-number">0x00</span>,<span class="hljs-number">0x02</span>,<span class="hljs-number">0x04</span>,<span class="hljs-number">0x06</span>,<span class="hljs-number">0x08</span>,<span class="hljs-number">0x0a</span>,<span class="hljs-number">0x0c</span>,<span class="hljs-number">0x0e</span>,<span class="hljs-number">0x10</span>,<span class="hljs-number">0x12</span>,<span class="hljs-number">0x14</span>,<span class="hljs-number">0x16</span>,<span class="hljs-number">0x18</span>,<span class="hljs-number">0x1a</span>,<span class="hljs-number">0x1c</span>,<span class="hljs-number">0x1e</span>,<span class="hljs-number">0x20</span>,<span class="hljs-number">0x22</span>,<span class="hljs-number">0x24</span>,<span class="hljs-number">0x26</span>,<span class="hljs-number">0x28</span>,<span class="hljs-number">0x2a</span>,<span class="hljs-number">0x2c</span>,<span class="hljs-number">0x2e</span>,<span class="hljs-number">0x30</span>,<span class="hljs-number">0x32</span>,<span class="hljs-number">0x34</span>,<span class="hljs-number">0x36</span>,<span class="hljs-number">0x38</span>,<span class="hljs-number">0x3a</span>,<span class="hljs-number">0x3c</span>,<span class="hljs-number">0x3e</span>,<span class="hljs-number">0x40</span>,<span class="hljs-number">0x42</span>,<span class="hljs-number">0x44</span>,<span class="hljs-number">0x46</span>,<span class="hljs-number">0x48</span>,<span class="hljs-number">0x4a</span>,<span class="hljs-number">0x4c</span>,<span class="hljs-number">0x4e</span>,<span class="hljs-number">0x50</span>,<span class="hljs-number">0x52</span>,<span class="hljs-number">0x54</span>,<span class="hljs-number">0x56</span>,<span class="hljs-number">0x58</span>,<span class="hljs-number">0x5a</span>,<span class="hljs-number">0x5c</span>,<span class="hljs-number">0x5e</span>,<span class="hljs-number">0x60</span>,<span class="hljs-number">0x62</span>,<span class="hljs-number">0x64</span>,<span class="hljs-number">0x66</span>,<span class="hljs-number">0x68</span>,<span class="hljs-number">0x6a</span>,<span class="hljs-number">0x6c</span>,<span class="hljs-number">0x6e</span>,<span class="hljs-number">0x70</span>,<span class="hljs-number">0x72</span>,<span class="hljs-number">0x74</span>,<span class="hljs-number">0x76</span>,<span class="hljs-number">0x78</span>,<span class="hljs-number">0x7a</span>,<span class="hljs-number">0x7c</span>,<span class="hljs-number">0x7e</span>,<span class="hljs-number">0x80</span>,<span class="hljs-number">0x82</span>,<span class="hljs-number">0x84</span>,<span class="hljs-number">0x86</span>,<span class="hljs-number">0x88</span>,<span class="hljs-number">0x8a</span>,<span class="hljs-number">0x8c</span>,<span class="hljs-number">0x8e</span>,<span class="hljs-number">0x90</span>,<span class="hljs-number">0x92</span>,<span class="hljs-number">0x94</span>,<span class="hljs-number">0x96</span>,<span class="hljs-number">0x98</span>,<span class="hljs-number">0x9a</span>,<span class="hljs-number">0x9c</span>,<span class="hljs-number">0x9e</span>,<span class="hljs-number">0xa0</span>,<span class="hljs-number">0xa2</span>,<span class="hljs-number">0xa4</span>,<span class="hljs-number">0xa6</span>,<span class="hljs-number">0xa8</span>,<span class="hljs-number">0xaa</span>,<span class="hljs-number">0xac</span>,<span class="hljs-number">0xae</span>,<span class="hljs-number">0xb0</span>,<span class="hljs-number">0xb2</span>,<span class="hljs-number">0xb4</span>,<span class="hljs-number">0xb6</span>,<span class="hljs-number">0xb8</span>,<span class="hljs-number">0xba</span>,<span class="hljs-number">0xbc</span>,<span class="hljs-number">0xbe</span>,<span class="hljs-number">0xc0</span>,<span class="hljs-number">0xc2</span>,<span class="hljs-number">0xc4</span>,<span class="hljs-number">0xc6</span>,<span class="hljs-number">0xc8</span>,<span class="hljs-number">0xca</span>,<span class="hljs-number">0xcc</span>,<span class="hljs-number">0xce</span>,<span class="hljs-number">0xd0</span>,<span class="hljs-number">0xd2</span>,<span class="hljs-number">0xd4</span>,<span class="hljs-number">0xd6</span>,<span class="hljs-number">0xd8</span>,<span class="hljs-number">0xda</span>,<span class="hljs-number">0xdc</span>,<span class="hljs-number">0xde</span>,<span class="hljs-number">0xe0</span>,<span class="hljs-number">0xe2</span>,<span class="hljs-number">0xe4</span>,<span class="hljs-number">0xe6</span>,<span class="hljs-number">0xe8</span>,<span class="hljs-number">0xea</span>,<span class="hljs-number">0xec</span>,<span class="hljs-number">0xee</span>,<span class="hljs-number">0xf0</span>,<span class="hljs-number">0xf2</span>,<span class="hljs-number">0xf4</span>,<span class="hljs-number">0xf6</span>,<span class="hljs-number">0xf8</span>,<span class="hljs-number">0xfa</span>,<span class="hljs-number">0xfc</span>,<span class="hljs-number">0xfe</span>,<span class="hljs-number">0x1b</span>,<span class="hljs-number">0x19</span>,<span class="hljs-number">0x1f</span>,<span class="hljs-number">0x1d</span>,<span class="hljs-number">0x13</span>,<span class="hljs-number">0x11</span>,<span class="hljs-number">0x17</span>,<span class="hljs-number">0x15</span>,<span class="hljs-number">0x0b</span>,<span class="hljs-number">0x09</span>,<span class="hljs-number">0x0f</span>,<span class="hljs-number">0x0d</span>,<span class="hljs-number">0x03</span>,<span class="hljs-number">0x01</span>,<span class="hljs-number">0x07</span>,<span class="hljs-number">0x05</span>,<span class="hljs-number">0x3b</span>,<span class="hljs-number">0x39</span>,<span class="hljs-number">0x3f</span>,<span class="hljs-number">0x3d</span>,<span class="hljs-number">0x33</span>,<span class="hljs-number">0x31</span>,<span class="hljs-number">0x37</span>,<span class="hljs-number">0x35</span>,<span class="hljs-number">0x2b</span>,<span class="hljs-number">0x29</span>,<span class="hljs-number">0x2f</span>,<span class="hljs-number">0x2d</span>,<span class="hljs-number">0x23</span>,<span class="hljs-number">0x21</span>,<span class="hljs-number">0x27</span>,<span class="hljs-number">0x25</span>,<span class="hljs-number">0x5b</span>,<span class="hljs-number">0x59</span>,<span class="hljs-number">0x5f</span>,<span class="hljs-number">0x5d</span>,<span class="hljs-number">0x53</span>,<span class="hljs-number">0x51</span>,<span class="hljs-number">0x57</span>,<span class="hljs-number">0x55</span>,<span class="hljs-number">0x4b</span>,<span class="hljs-number">0x49</span>,<span class="hljs-number">0x4f</span>,<span class="hljs-number">0x4d</span>,<span class="hljs-number">0x43</span>,<span class="hljs-number">0x41</span>,<span class="hljs-number">0x47</span>,<span class="hljs-number">0x45</span>,<span class="hljs-number">0x7b</span>,<span class="hljs-number">0x79</span>,<span class="hljs-number">0x7f</span>,<span class="hljs-number">0x7d</span>,<span class="hljs-number">0x73</span>,<span class="hljs-number">0x71</span>,<span class="hljs-number">0x77</span>,<span class="hljs-number">0x75</span>,<span class="hljs-number">0x6b</span>,<span class="hljs-number">0x69</span>,<span class="hljs-number">0x6f</span>,<span class="hljs-number">0x6d</span>,<span class="hljs-number">0x63</span>,<span class="hljs-number">0x61</span>,<span class="hljs-number">0x67</span>,<span class="hljs-number">0x65</span>,<span class="hljs-number">0x9b</span>,<span class="hljs-number">0x99</span>,<span class="hljs-number">0x9f</span>,<span class="hljs-number">0x9d</span>,<span class="hljs-number">0x93</span>,<span class="hljs-number">0x91</span>,<span class="hljs-number">0x97</span>,<span class="hljs-number">0x95</span>,<span class="hljs-number">0x8b</span>,<span class="hljs-number">0x89</span>,<span class="hljs-number">0x8f</span>,<span class="hljs-number">0x8d</span>,<span class="hljs-number">0x83</span>,<span class="hljs-number">0x81</span>,<span class="hljs-number">0x87</span>,<span class="hljs-number">0x85</span>,<span class="hljs-number">0xbb</span>,<span class="hljs-number">0xb9</span>,<span class="hljs-number">0xbf</span>,<span class="hljs-number">0xbd</span>,<span class="hljs-number">0xb3</span>,<span class="hljs-number">0xb1</span>,<span class="hljs-number">0xb7</span>,<span class="hljs-number">0xb5</span>,<span class="hljs-number">0xab</span>,<span class="hljs-number">0xa9</span>,<span class="hljs-number">0xaf</span>,<span class="hljs-number">0xad</span>,<span class="hljs-number">0xa3</span>,<span class="hljs-number">0xa1</span>,<span class="hljs-number">0xa7</span>,<span class="hljs-number">0xa5</span>,<span class="hljs-number">0xdb</span>,<span class="hljs-number">0xd9</span>,<span class="hljs-number">0xdf</span>,<span class="hljs-number">0xdd</span>,<span class="hljs-number">0xd3</span>,<span class="hljs-number">0xd1</span>,<span class="hljs-number">0xd7</span>,<span class="hljs-number">0xd5</span>,<span class="hljs-number">0xcb</span>,<span class="hljs-number">0xc9</span>,<span class="hljs-number">0xcf</span>,<span class="hljs-number">0xcd</span>,<span class="hljs-number">0xc3</span>,<span class="hljs-number">0xc1</span>,<span class="hljs-number">0xc7</span>,<span class="hljs-number">0xc5</span>,<span class="hljs-number">0xfb</span>,<span class="hljs-number">0xf9</span>,<span class="hljs-number">0xff</span>,<span class="hljs-number">0xfd</span>,<span class="hljs-number">0xf3</span>,<span class="hljs-number">0xf1</span>,<span class="hljs-number">0xf7</span>,<span class="hljs-number">0xf5</span>,<span class="hljs-number">0xeb</span>,<span class="hljs-number">0xe9</span>,<span class="hljs-number">0xef</span>,<span class="hljs-number">0xed</span>,<span class="hljs-number">0xe3</span>,<span class="hljs-number">0xe1</span>,<span class="hljs-number">0xe7</span>,<span class="hljs-number">0xe5</span>]<br>s2=[<span class="hljs-number">0x00</span>,<span class="hljs-number">0x03</span>,<span class="hljs-number">0x06</span>,<span class="hljs-number">0x05</span>,<span class="hljs-number">0x0c</span>,<span class="hljs-number">0x0f</span>,<span class="hljs-number">0x0a</span>,<span class="hljs-number">0x09</span>,<span class="hljs-number">0x18</span>,<span class="hljs-number">0x1b</span>,<span class="hljs-number">0x1e</span>,<span class="hljs-number">0x1d</span>,<span class="hljs-number">0x14</span>,<span class="hljs-number">0x17</span>,<span class="hljs-number">0x12</span>,<span class="hljs-number">0x11</span>,<span class="hljs-number">0x30</span>,<span class="hljs-number">0x33</span>,<span class="hljs-number">0x36</span>,<span class="hljs-number">0x35</span>,<span class="hljs-number">0x3c</span>,<span class="hljs-number">0x3f</span>,<span class="hljs-number">0x3a</span>,<span class="hljs-number">0x39</span>,<span class="hljs-number">0x28</span>,<span class="hljs-number">0x2b</span>,<span class="hljs-number">0x2e</span>,<span class="hljs-number">0x2d</span>,<span class="hljs-number">0x24</span>,<span class="hljs-number">0x27</span>,<span class="hljs-number">0x22</span>,<span class="hljs-number">0x21</span>,<span class="hljs-number">0x60</span>,<span class="hljs-number">0x63</span>,<span class="hljs-number">0x66</span>,<span class="hljs-number">0x65</span>,<span class="hljs-number">0x6c</span>,<span class="hljs-number">0x6f</span>,<span class="hljs-number">0x6a</span>,<span class="hljs-number">0x69</span>,<span class="hljs-number">0x78</span>,<span class="hljs-number">0x7b</span>,<span class="hljs-number">0x7e</span>,<span class="hljs-number">0x7d</span>,<span class="hljs-number">0x74</span>,<span class="hljs-number">0x77</span>,<span class="hljs-number">0x72</span>,<span class="hljs-number">0x71</span>,<span class="hljs-number">0x50</span>,<span class="hljs-number">0x53</span>,<span class="hljs-number">0x56</span>,<span class="hljs-number">0x55</span>,<span class="hljs-number">0x5c</span>,<span class="hljs-number">0x5f</span>,<span class="hljs-number">0x5a</span>,<span class="hljs-number">0x59</span>,<span class="hljs-number">0x48</span>,<span class="hljs-number">0x4b</span>,<span class="hljs-number">0x4e</span>,<span class="hljs-number">0x4d</span>,<span class="hljs-number">0x44</span>,<span class="hljs-number">0x47</span>,<span class="hljs-number">0x42</span>,<span class="hljs-number">0x41</span>,<span class="hljs-number">0xc0</span>,<span class="hljs-number">0xc3</span>,<span class="hljs-number">0xc6</span>,<span class="hljs-number">0xc5</span>,<span class="hljs-number">0xcc</span>,<span class="hljs-number">0xcf</span>,<span class="hljs-number">0xca</span>,<span class="hljs-number">0xc9</span>,<span class="hljs-number">0xd8</span>,<span class="hljs-number">0xdb</span>,<span class="hljs-number">0xde</span>,<span class="hljs-number">0xdd</span>,<span class="hljs-number">0xd4</span>,<span class="hljs-number">0xd7</span>,<span class="hljs-number">0xd2</span>,<span class="hljs-number">0xd1</span>,<span class="hljs-number">0xf0</span>,<span class="hljs-number">0xf3</span>,<span class="hljs-number">0xf6</span>,<span class="hljs-number">0xf5</span>,<span class="hljs-number">0xfc</span>,<span class="hljs-number">0xff</span>,<span class="hljs-number">0xfa</span>,<span class="hljs-number">0xf9</span>,<span class="hljs-number">0xe8</span>,<span class="hljs-number">0xeb</span>,<span class="hljs-number">0xee</span>,<span class="hljs-number">0xed</span>,<span class="hljs-number">0xe4</span>,<span class="hljs-number">0xe7</span>,<span class="hljs-number">0xe2</span>,<span class="hljs-number">0xe1</span>,<span class="hljs-number">0xa0</span>,<span class="hljs-number">0xa3</span>,<span class="hljs-number">0xa6</span>,<span class="hljs-number">0xa5</span>,<span class="hljs-number">0xac</span>,<span class="hljs-number">0xaf</span>,<span class="hljs-number">0xaa</span>,<span class="hljs-number">0xa9</span>,<span class="hljs-number">0xb8</span>,<span class="hljs-number">0xbb</span>,<span class="hljs-number">0xbe</span>,<span class="hljs-number">0xbd</span>,<span class="hljs-number">0xb4</span>,<span class="hljs-number">0xb7</span>,<span class="hljs-number">0xb2</span>,<span class="hljs-number">0xb1</span>,<span class="hljs-number">0x90</span>,<span class="hljs-number">0x93</span>,<span class="hljs-number">0x96</span>,<span class="hljs-number">0x95</span>,<span class="hljs-number">0x9c</span>,<span class="hljs-number">0x9f</span>,<span class="hljs-number">0x9a</span>,<span class="hljs-number">0x99</span>,<span class="hljs-number">0x88</span>,<span class="hljs-number">0x8b</span>,<span class="hljs-number">0x8e</span>,<span class="hljs-number">0x8d</span>,<span class="hljs-number">0x84</span>,<span class="hljs-number">0x87</span>,<span class="hljs-number">0x82</span>,<span class="hljs-number">0x81</span>,<span class="hljs-number">0x9b</span>,<span class="hljs-number">0x98</span>,<span class="hljs-number">0x9d</span>,<span class="hljs-number">0x9e</span>,<span class="hljs-number">0x97</span>,<span class="hljs-number">0x94</span>,<span class="hljs-number">0x91</span>,<span class="hljs-number">0x92</span>,<span class="hljs-number">0x83</span>,<span class="hljs-number">0x80</span>,<span class="hljs-number">0x85</span>,<span class="hljs-number">0x86</span>,<span class="hljs-number">0x8f</span>,<span class="hljs-number">0x8c</span>,<span class="hljs-number">0x89</span>,<span class="hljs-number">0x8a</span>,<span class="hljs-number">0xab</span>,<span class="hljs-number">0xa8</span>,<span class="hljs-number">0xad</span>,<span class="hljs-number">0xae</span>,<span class="hljs-number">0xa7</span>,<span class="hljs-number">0xa4</span>,<span class="hljs-number">0xa1</span>,<span class="hljs-number">0xa2</span>,<span class="hljs-number">0xb3</span>,<span class="hljs-number">0xb0</span>,<span class="hljs-number">0xb5</span>,<span class="hljs-number">0xb6</span>,<span class="hljs-number">0xbf</span>,<span class="hljs-number">0xbc</span>,<span class="hljs-number">0xb9</span>,<span class="hljs-number">0xba</span>,<span class="hljs-number">0xfb</span>,<span class="hljs-number">0xf8</span>,<span class="hljs-number">0xfd</span>,<span class="hljs-number">0xfe</span>,<span class="hljs-number">0xf7</span>,<span class="hljs-number">0xf4</span>,<span class="hljs-number">0xf1</span>,<span class="hljs-number">0xf2</span>,<span class="hljs-number">0xe3</span>,<span class="hljs-number">0xe0</span>,<span class="hljs-number">0xe5</span>,<span class="hljs-number">0xe6</span>,<span class="hljs-number">0xef</span>,<span class="hljs-number">0xec</span>,<span class="hljs-number">0xe9</span>,<span class="hljs-number">0xea</span>,<span class="hljs-number">0xcb</span>,<span class="hljs-number">0xc8</span>,<span class="hljs-number">0xcd</span>,<span class="hljs-number">0xce</span>,<span class="hljs-number">0xc7</span>,<span class="hljs-number">0xc4</span>,<span class="hljs-number">0xc1</span>,<span class="hljs-number">0xc2</span>,<span class="hljs-number">0xd3</span>,<span class="hljs-number">0xd0</span>,<span class="hljs-number">0xd5</span>,<span class="hljs-number">0xd6</span>,<span class="hljs-number">0xdf</span>,<span class="hljs-number">0xdc</span>,<span class="hljs-number">0xd9</span>,<span class="hljs-number">0xda</span>,<span class="hljs-number">0x5b</span>,<span class="hljs-number">0x58</span>,<span class="hljs-number">0x5d</span>,<span class="hljs-number">0x5e</span>,<span class="hljs-number">0x57</span>,<span class="hljs-number">0x54</span>,<span class="hljs-number">0x51</span>,<span class="hljs-number">0x52</span>,<span class="hljs-number">0x43</span>,<span class="hljs-number">0x40</span>,<span class="hljs-number">0x45</span>,<span class="hljs-number">0x46</span>,<span class="hljs-number">0x4f</span>,<span class="hljs-number">0x4c</span>,<span class="hljs-number">0x49</span>,<span class="hljs-number">0x4a</span>,<span class="hljs-number">0x6b</span>,<span class="hljs-number">0x68</span>,<span class="hljs-number">0x6d</span>,<span class="hljs-number">0x6e</span>,<span class="hljs-number">0x67</span>,<span class="hljs-number">0x64</span>,<span class="hljs-number">0x61</span>,<span class="hljs-number">0x62</span>,<span class="hljs-number">0x73</span>,<span class="hljs-number">0x70</span>,<span class="hljs-number">0x75</span>,<span class="hljs-number">0x76</span>,<span class="hljs-number">0x7f</span>,<span class="hljs-number">0x7c</span>,<span class="hljs-number">0x79</span>,<span class="hljs-number">0x7a</span>,<span class="hljs-number">0x3b</span>,<span class="hljs-number">0x38</span>,<span class="hljs-number">0x3d</span>,<span class="hljs-number">0x3e</span>,<span class="hljs-number">0x37</span>,<span class="hljs-number">0x34</span>,<span class="hljs-number">0x31</span>,<span class="hljs-number">0x32</span>,<span class="hljs-number">0x23</span>,<span class="hljs-number">0x20</span>,<span class="hljs-number">0x25</span>,<span class="hljs-number">0x26</span>,<span class="hljs-number">0x2f</span>,<span class="hljs-number">0x2c</span>,<span class="hljs-number">0x29</span>,<span class="hljs-number">0x2a</span>,<span class="hljs-number">0x0b</span>,<span class="hljs-number">0x08</span>,<span class="hljs-number">0x0d</span>,<span class="hljs-number">0x0e</span>,<span class="hljs-number">0x07</span>,<span class="hljs-number">0x04</span>,<span class="hljs-number">0x01</span>,<span class="hljs-number">0x02</span>,<span class="hljs-number">0x13</span>,<span class="hljs-number">0x10</span>,<span class="hljs-number">0x15</span>,<span class="hljs-number">0x16</span>,<span class="hljs-number">0x1f</span>,<span class="hljs-number">0x1c</span>,<span class="hljs-number">0x19</span>,<span class="hljs-number">0x1a</span>]<br></code></pre></td></tr></tbody></table></figure>
<p>如下图，用到了两个表来列混淆，特征比较明显，一般这种使用数组来实现的，可以在github上找到到蛛丝马迹。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220404005222022.png" srcset="/img/loading.gif" lazyload alt="image-20220404005222022"></p>
<p>通过交叉引用和第三个参数128可知调用了9次，对应AES中间的9轮，所以上述AES单纯魔改了sbox，其余算法不变。</p>
<blockquote>
<p>到此，一个动态注册的函数分析完毕，从修复JNI和注册信息，再到定位函数逆向逻辑，最后逆向还原即可💪。</p>
</blockquote>
<p>😴至于后续如何，未完待续。。。。</p>
<p>参考:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hello_1995/article/details/109393760">NDK 入门指南</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hello_1995/article/details/109393760">NDK 开发之 JNI 方法静态注册与动态注册</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yangguo_2011/article/details/17379297">java jni编程详细步骤及注意细节</a></p>
<p><a target="_blank" rel="noopener" href="https://www.programminghunter.com/article/13461090681/">Frida环境搭建-基于python3.7</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android/">Android</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/RE/">RE</a>
                    
                      <a class="hover-with-bg" href="/tags/Android/">Android</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/19/StarCTF-2022/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">StarCTF-2022-someRE</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/03/Android%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">
                        <span class="hidden-mobile">Android逆向环境搭建(持续更新中...)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
