

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/QQ图片20211218184601.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lu1u">
  <meta name="keywords" content="">
  
    <meta name="description" content="RE&amp;Cry题目wp">
<meta property="og:type" content="article">
<meta property="og:title" content="2023HWS-Winter">
<meta property="og:url" content="http://example.com/2023/01/09/2023HWS-Winter/index.html">
<meta property="og:site_name" content="Lu1u">
<meta property="og:description" content="RE&amp;Cry题目wp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/2_BigPic.png">
<meta property="article:published_time" content="2023-01-09T12:39:04.162Z">
<meta property="article:modified_time" content="2023-01-09T12:39:27.822Z">
<meta property="article:author" content="Lu1u&#39;s Blog">
<meta property="article:tag" content="RE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/2_BigPic.png">
  
  
  <title>2023HWS-Winter - Lu1u</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lightu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/wallhaven-l3v7pr.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2023HWS-Winter">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-01-09 20:39" pubdate>
        2023年1月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      21k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      174 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023HWS-Winter</h1>
            
            <div class="markdown-body">
              <h1>2023HWS-Winter</h1>
<blockquote>
<p>题目难度简单-中等，少了VM、花指令、反调试、算法魔改以及某解释型语言的阅读题，多了一些脑洞和情节。</p>
</blockquote>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230109202952589.png" srcset="/img/loading.gif" lazyload alt="image-20230109202952589"></p>
<p>author: Lu1u(|3x5)</p>
<h2 id="RE">RE</h2>
<h3 id="babyre-2">babyre</h3>
<blockquote>
<p>继承Application类解密目标DEX，后续实现DEX注入修改校检函数。</p>
<p>其实是一种插件化的编程方式，仅需修改注入dex的代码即可修改Android程序的功能，虽然不会缩减程序体积，但是在功能切换和打补丁上功能占优并且也能实现一定的代码保护。</p>
<p>相关编程参考: <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/29a1df4f4824">https://www.jianshu.com/p/29a1df4f4824</a></p>
</blockquote>
<p>创建自己的Application，并在其中添加额外的初始化操作，需在<code>AndroidManifest.xml</code>中添加<code>android:name</code>属性。</p>
<p>本题中指定的<code>Application</code>为<code>android:name="com.me.crackme.d"</code></p>
<p><code>attachBaseContext</code>和<code>onCreate</code>为<code>Application </code>的两个回调函数，用于初始化，并且先执行前者，在指定的<code>Application</code>重载了<code>attachBaseContext</code>函数，创建了c的对象。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230109194455021.png" srcset="/img/loading.gif" lazyload alt="image-20230109194455021"></p>
<p>而c类在其构造函数中会解密出一个dex文件放到指定目录，解密算法为逐字节异或52，解密assets目录下的enc文件。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230109135227014.png" srcset="/img/loading.gif" lazyload alt="image-20230109135227014"></p>
<p>之后在<code> onCreate</code>函数中调用了b.a来实现DEX注入修改check逻辑。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230109194916096.png" srcset="/img/loading.gif" lazyload alt="image-20230109194916096"></p>
<p>故真正的校检逻辑在解密的dex文件中，使用了AES/CBC加密，key和iv已知，解密即可。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230109135452556.png" srcset="/img/loading.gif" lazyload alt="image-20230109135452556"></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><span class="hljs-keyword">from</span> Crypto.Cipher <span class="hljs-keyword">import</span> AES<br>s=base64.b64decode(<span class="hljs-string">b'9Kz3YlSdD3lB9KoxeKxXQT4YOEqJTVIuNU+IjW4iFQzjpU+NikF/UqCOsL+1g4eA'</span>)<br><span class="hljs-comment"># f=open(r'enc','rb')</span><br><span class="hljs-comment"># buf=f.read()</span><br><span class="hljs-comment"># f.close()</span><br><span class="hljs-comment"># dump=[]</span><br><span class="hljs-comment"># for i in range(len(buf)):</span><br><span class="hljs-comment">#     dump.append(buf[i]^52)</span><br><span class="hljs-comment"># f=open(r'dump.dex','wb')</span><br><span class="hljs-comment"># f.write(bytes(dump))</span><br><span class="hljs-comment"># f.close()</span><br>key=base64.b64decode(<span class="hljs-string">b'FV8aOaQiak6txP09'</span>)<br><span class="hljs-built_in">print</span>(key)<br>iv=base64.b64decode(<span class="hljs-string">b'2Aq7SR5268ZzbouE'</span>)<br>aes=AES.new(<span class="hljs-string">b'FV8aOaQiak6txP09'</span>,AES.MODE_CBC,<span class="hljs-string">b'2Aq7SR5268ZzbouE'</span>)<br>ans=aes.decrypt(s)<br><span class="hljs-built_in">print</span>(ans)<br></code></pre></td></tr></tbody></table></figure>
<h3 id="easyre">easyre</h3>
<p>加密算法在<code>sub_7FF6AD2014A0</code>，为常规<code>XTEA</code>。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230109140512719.png" srcset="/img/loading.gif" lazyload alt="image-20230109140512719"></p>
<p>在main函数之前使用<code>initterm</code>函数进行初始化指定的函数列表。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230109140636891.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>get_tea_key使用伪随机算法获取xxtea加密的秘钥，在check_data函数中创建了用于比对密文的校检线程，并且采用锁的机制来控制比对在加密输入之后进行。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230109141235301.png" srcset="/img/loading.gif" lazyload alt="image-20230109141235301"></p>
<p>调试获取xtea的秘钥即可完成解题。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ut32 unsigned int</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> delta 0x9E3779B9</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">XTea_Decrypt</span><span class="hljs-params">(ut32* enc, ut32* k)</span> </span>{<br>	ut32 sum = delta * <span class="hljs-number">0x20</span>;<br>	ut32 v0 = enc[<span class="hljs-number">0</span>];<br>	ut32 v1 = enc[<span class="hljs-number">1</span>];<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">0x20</span>; i++) {<br>		v1 -= (((v0 &lt;&lt; <span class="hljs-number">4</span>) ^ (v0 &gt;&gt; <span class="hljs-number">5</span>)) + v0) ^ (sum + k[(sum &gt;&gt; <span class="hljs-number">11</span>) &amp; <span class="hljs-number">3</span>]);<br>		sum -= delta;<br>		v0 -= (((v1 &lt;&lt; <span class="hljs-number">4</span>) ^ (v1 &gt;&gt; <span class="hljs-number">5</span>)) + v1) ^ (sum + k[sum &amp; <span class="hljs-number">3</span>]);<br>	}<br>	enc[<span class="hljs-number">0</span>] = v0;<br>	enc[<span class="hljs-number">1</span>] = v1;<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">output</span><span class="hljs-params">(ut32* m, ut32 n)</span> </span>{<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"0x%08x "</span>, m[i]);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>	ut32 m[<span class="hljs-number">8</span>] = { <span class="hljs-number">0xC0B29B34</span>, <span class="hljs-number">0xEF30AF6A</span>, <span class="hljs-number">0x98CCB238</span>, <span class="hljs-number">0x85B6F195</span>, <span class="hljs-number">0xA2480685</span>, <span class="hljs-number">0xA63D9B59</span>, <span class="hljs-number">0xF191C71E</span>, <span class="hljs-number">0x6790767B</span> };<br>	ut32 k[<span class="hljs-number">4</span>] = { <span class="hljs-number">0x00000029</span>, <span class="hljs-number">0x00004823</span>, <span class="hljs-number">0x000018BE</span>, <span class="hljs-number">0x00006784</span> };<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">8</span>;i+=<span class="hljs-number">2</span>)<br>		XTea_Decrypt(m+i, k);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">32</span>; i++) {<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%c"</span>, *((<span class="hljs-keyword">char</span>*)m + i));<br>	}<br>	<span class="hljs-comment">//9c3206a3942e0835dabaa182128d60bc</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<h3 id="repy">repy</h3>
<p>函数加了fla混淆，结合D-810插件分析，有些关键代码仍需查看原始伪代码。</p>
<p>main函数依次输入和check了两段字符，第一段要求输入为0-9,并且统计输入数字的hash表要求输入数字和hash表值相同。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230107193141253.png" srcset="/img/loading.gif" lazyload alt="image-20230107193141253"></p>
<p>在去混淆中比对规则在伪码中没有显示，原本代码中包含<code> if ( s[v10] != buf[v10] - 48 )</code>，之后经过异或还原内存中的一段数据。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230107193407272.png" srcset="/img/loading.gif" lazyload alt="image-20230107193407272"></p>
<p>对输入的第二段字符先经过<code>mem_table</code>计算索引，之后又通过索引来取值，即第二段限定输入字符在<code>mem_table</code>中，之后md5加密。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230107193716127.png" srcset="/img/loading.gif" lazyload alt="image-20230107193716127"></p>
<p>将hash值经过somd5平台解密可得<code>yOUar3g0oD@tc4nd</code>,观察可知其16个字符均不相同，而<code>mem_table</code>的值也为16，所以可以得知表中包含的字符，结合与<code>0-9</code>异或所得，可以逆推第一段输入字符。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python">mmk=[<span class="hljs-number">0x55</span>, <span class="hljs-number">0x46</span>, <span class="hljs-number">0x64</span>, <span class="hljs-number">0x03</span>, <span class="hljs-number">0x7F</span>, <span class="hljs-number">0x57</span>, <span class="hljs-number">0x55</span>, <span class="hljs-number">0x5F</span>, <span class="hljs-number">0x70</span>, <span class="hljs-number">0x04</span>, <span class="hljs-number">0x44</span>, <span class="hljs-number">0x53</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0x49</span>, <span class="hljs-number">0x74</span>, <span class="hljs-number">0x5E</span>]<br>s=<span class="hljs-string">'yOUar3g0oD@tc4nd'</span><br><span class="hljs-comment"># for ch in range(len(mmk)):</span><br><span class="hljs-comment">#     print('%d : '%ch,end='')</span><br><span class="hljs-comment">#     for i in b'0123456789':</span><br><span class="hljs-comment">#         print(chr(mmk[ch]^i),end=' ')</span><br><span class="hljs-comment">#     print()</span><br><span class="hljs-comment"># 第二段somd5直接解</span><br><span class="hljs-string">"""</span><br><span class="hljs-string">0 : e d g f a ` c b m l    -&gt; c : 6</span><br><span class="hljs-string">1 : v w t u r s p q ~ 	   -&gt; t : 2</span><br><span class="hljs-string">2 : T U V W P Q R S \ ]    -&gt; U : 1</span><br><span class="hljs-string">3 : 3 2 1 0 7 6 5 4 ; :    -&gt; 3 : 0</span><br><span class="hljs-string">4 : O N M L K J I H G F    -&gt; O : 0</span><br><span class="hljs-string">5 : g f e d c b a ` o n    -&gt; g : 0	</span><br><span class="hljs-string">6 : e d g f a ` c b m l    -&gt; d : 1 </span><br><span class="hljs-string">7 : o n m l k j i h g f    -&gt; o : 0</span><br><span class="hljs-string">8 : @ A B C D E F G H I    -&gt; @ : 0</span><br><span class="hljs-string">9 : 4 5 6 7 0 1 2 3 &lt; =    -&gt; 4 : 0</span><br><span class="hljs-string">10 : t u v w p q r s | }   -&gt; r : 6</span><br><span class="hljs-string">11 : c b a ` g f e d k j   -&gt; a : 2</span><br><span class="hljs-string">12 : 1 0 3 2 5 4 7 6 9 8   -&gt; 0 : 1</span><br><span class="hljs-string">13 : y x { z } |   ~ q p   -&gt; y : 0</span><br><span class="hljs-string">14 : D E F G @ A B C L M   -&gt; D ：0</span><br><span class="hljs-string">15 : n o l m j k h i f g   -&gt; n : 0</span><br><span class="hljs-string"></span><br><span class="hljs-string">0 1 2 3 4 5 6 7 8 9</span><br><span class="hljs-string">6 2 1 0 0 0 1 0 0 0  </span><br><span class="hljs-string">part1 :6210001000</span><br><span class="hljs-string">part2 :yOUar3g0oD@tc4nd</span><br><span class="hljs-string">"""</span><br></code></pre></td></tr></tbody></table></figure>
<p>逆推求得的第一段字符为<code>6210001000</code>,逆推可以简化求第一段字符的过程。</p>
<p>根据题目名和第三部分的描述，应该为python系列逆向，而bin文件并不是pyc或pyd格式的文件，故再次回到程序中寻找可疑点，程序并未去符号，可见openssl中的<code>AES_cbc_encrypt</code>函数，通过交叉引用得知第三段逻辑的加密处理<code>sub_402930</code>函数。</p>
<p>其中混杂大量的垃圾代码，提取核心内容如下。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function">__int64 __fastcall <span class="hljs-title">sub_402930</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *a1, <span class="hljs-keyword">char</span> *a2)</span></span>{<br>  s = a1;<br>  v49 = a2;<br>  v46 = <span class="hljs-number">0</span>;<br>  v45 = <span class="hljs-built_in">strlen</span>(a1);<br>  <span class="hljs-keyword">for</span>(v46=<span class="hljs-number">0</span>;v46&lt;<span class="hljs-number">16</span>;v46++){ <span class="hljs-comment">//取第一段输入 用2填充到16位</span><br>      <span class="hljs-keyword">if</span>(i&lt;v45)  v48[v46] = s[v46];<br>      <span class="hljs-keyword">else</span> v48[v46] = <span class="hljs-number">2</span>;<br>  }<br>   <span class="hljs-keyword">for</span>(v46;v46&lt;<span class="hljs-number">16</span>;v46++){  <span class="hljs-comment">//取第二段输入</span><br>    v47[v46] = v49[v46]<br>   }<br>    ...<br>  <span class="hljs-built_in">strcpy</span>(&amp;v43[<span class="hljs-number">11</span>], <span class="hljs-string">"nbdj`-ejof"</span>); <span class="hljs-comment">//magic.file</span><br>  <span class="hljs-built_in">strcpy</span>(v43, <span class="hljs-string">"qgapgv,`kl"</span>); <span class="hljs-comment">//解密出secret.bin 对文件内容加密处理</span><br>  v43[v46 + <span class="hljs-number">11</span>] ^= <span class="hljs-number">3u</span>;<br>  v43[v46] ^= <span class="hljs-number">2u</span>;<br>  	...<br>  v12 = v47;<br>  AES_set_encrypt_key((__int64)v12, v11, (__int64)v10) <span class="hljs-comment">//v12指向AES的KEY</span><br>  AES_cbc_encrypt(dest, v4, v8, v40, v48, <span class="hljs-number">1LL</span>); <span class="hljs-comment">// v48指向iv</span><br>}<br></code></pre></td></tr></tbody></table></figure>
<p>即<code>secret.bin</code>是使用程序第一段输入填充2后作为iv，第二段输入作为key的AES CBC模式加密而来。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Cipher <span class="hljs-keyword">import</span>  AES<br>key= <span class="hljs-string">b'yOUar3g0oD@tc4nd'</span><br>iv=<span class="hljs-string">b'6210001000'</span>+<span class="hljs-string">b'\x02'</span>*<span class="hljs-number">6</span><br>aes=AES.new(key,AES.MODE_CBC,iv)<br>buf=<span class="hljs-built_in">open</span>(<span class="hljs-string">r'secret.bin'</span>,<span class="hljs-string">'rb'</span>).read()<br>res=aes.decrypt(buf)<br></code></pre></td></tr></tbody></table></figure>
<p>解密后的数据结合模数可知为py38的pyc文件，选择对应的解释器使用<code>marshal</code>和<code>dis</code>库反汇编即可，当然其对字节码文件加了混淆。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230107200417914.png" srcset="/img/loading.gif" lazyload alt="image-20230107200417914"></p>
<p>使用<code>jmp offset 0x24</code>来进行混淆，中间添加一些错误代码影响反汇编，结合<code>dis.opmap</code>,得到其硬编码为<code>6E 24</code>，直接修改二进制文件将其后36个字节修改为<code>09(NOP)</code>即可。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> string <span class="hljs-keyword">import</span> ascii_uppercase, ascii_lowercase, digits<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">II00O0III0o0o0o0oo</span>:</span><br>    <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self</span>):</span> <span class="hljs-comment"># 换表base64</span><br>        table = <span class="hljs-number">0</span><br>        length = <span class="hljs-number">1</span><br>        temptable = <span class="hljs-number">2</span><br>        <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>            table += length<br>            length ^= table<br>            temptable *= temptable<br>        basetable = ascii_uppercase + ascii_lowercase + digits + <span class="hljs-string">'+/'</span><br>        self.table = basetable<br>        length = <span class="hljs-built_in">len</span>(self.table)<br>        temptable = <span class="hljs-built_in">list</span>(self.table.encode(<span class="hljs-string">'utf-8'</span>, **(<span class="hljs-string">'encoding'</span>,)))<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, length // <span class="hljs-number">2</span>):<br>            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, length - <span class="hljs-number">1</span> - i):<br>                <span class="hljs-keyword">if</span> temptable[j] &gt; temptable[j + <span class="hljs-number">1</span>]:<br>                    temp = temptable[j]<br>                    temptable[j] = temptable[j + <span class="hljs-number">1</span>]<br>                    temptable[j + <span class="hljs-number">1</span>] = temp<br>                    <span class="hljs-keyword">continue</span><br>                    <span class="hljs-keyword">continue</span><br>                    basetable = <span class="hljs-built_in">bytes</span>(temptable).decode()<br>                    self.table = basetable<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br><br>    <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">e</span>(<span class="hljs-params">self = <span class="hljs-literal">None</span>, msg = <span class="hljs-literal">None</span></span>):</span><br>        BASE_CHAR = self.table<br>        CHARSET = <span class="hljs-string">'ASCII'</span><br>        b_msg = <span class="hljs-built_in">bytes</span>(msg, CHARSET)<br>        CHAR_PRE_GROUP = <span class="hljs-number">3</span><br>        zero_cnt = CHAR_PRE_GROUP - <span class="hljs-built_in">len</span>(b_msg) % CHAR_PRE_GROUP<br>        <span class="hljs-keyword">if</span> zero_cnt == CHAR_PRE_GROUP:<br>            zero_cnt = <span class="hljs-number">0</span><br>        msg += <span class="hljs-built_in">str</span>(<span class="hljs-built_in">chr</span>(<span class="hljs-number">0</span>)) * zero_cnt<br>        b_msg = <span class="hljs-built_in">bytes</span>(msg, CHARSET)<br>        msg = <span class="hljs-number">0</span><br>        encoded = <span class="hljs-number">1</span><br>        i_msg = <span class="hljs-number">2</span><br>        <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">20</span>):<br>            encoded += i_msg<br>            msg ^= encoded<br>            i_msg *= i_msg<br>        encoded = <span class="hljs-string">''</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(b_msg), <span class="hljs-number">3</span>):<br>            i_msg = (<span class="hljs-keyword">lambda</span> <span class="hljs-number">.0</span>: [ <span class="hljs-built_in">int</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">.0</span> ])(b_msg[i:i + <span class="hljs-number">3</span>])<br>            new_msg = [<br>                <span class="hljs-literal">None</span>] * <span class="hljs-number">4</span><br>            new_msg[<span class="hljs-number">0</span>] = i_msg[<span class="hljs-number">0</span>] &gt;&gt; <span class="hljs-number">2</span><br>            new_msg[<span class="hljs-number">1</span>] = ((i_msg[<span class="hljs-number">0</span>] &amp; <span class="hljs-number">3</span>) &lt;&lt; <span class="hljs-number">6</span> | i_msg[<span class="hljs-number">1</span>] &gt;&gt; <span class="hljs-number">2</span>) &gt;&gt; <span class="hljs-number">2</span><br>            new_msg[<span class="hljs-number">2</span>] = ((i_msg[<span class="hljs-number">1</span>] &amp; <span class="hljs-number">15</span>) &lt;&lt; <span class="hljs-number">4</span> | i_msg[<span class="hljs-number">2</span>] &gt;&gt; <span class="hljs-number">4</span>) &gt;&gt; <span class="hljs-number">2</span><br>            new_msg[<span class="hljs-number">3</span>] = i_msg[<span class="hljs-number">2</span>] &amp; <span class="hljs-number">63</span><br>            <span class="hljs-literal">None</span> += <span class="hljs-literal">None</span>((<span class="hljs-keyword">lambda</span> <span class="hljs-number">.0</span> = <span class="hljs-literal">None</span>: [ BASE_CHAR[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">.0</span> ])(new_msg))<br>        <span class="hljs-keyword">return</span> encoded + <span class="hljs-string">'='</span> * zero_cnt<br><br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IIoo00IIIo0o0oo0oo</span>:</span><br>    <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self</span>):</span>  <span class="hljs-comment"># 魔改xxtea</span><br>        self.d = <span class="hljs-number">0x87654321L</span><br>        k0 = <span class="hljs-number">1732584193</span><br>        k1 = <span class="hljs-number">0xEFCDAB89L</span><br>        k2 = <span class="hljs-number">0x98BADCFEL</span><br>        k3 = <span class="hljs-number">271733878</span><br>        self.k = [<br>            k0,<br>            k1,<br>            k2,<br>            k3]<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">e</span>(<span class="hljs-params">self, n, v</span>):</span><br>        c_uint32 = c_uint32<br>        <span class="hljs-keyword">import</span> ctypes<br>        <br>        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">MX</span>(<span class="hljs-params">z = <span class="hljs-literal">None</span>, y = <span class="hljs-literal">None</span>, total = <span class="hljs-literal">None</span>, key = <span class="hljs-literal">None</span>, p = <span class="hljs-literal">None</span>, e = <span class="hljs-literal">None</span></span>):</span><br>            temp1 = (z.value &gt;&gt; <span class="hljs-number">6</span> ^ y.value &lt;&lt; <span class="hljs-number">4</span>) + (y.value &gt;&gt; <span class="hljs-number">2</span> ^ z.value &lt;&lt; <span class="hljs-number">5</span>)<br>            temp2 = (total.value ^ y.value) + (key[p &amp; <span class="hljs-number">3</span> ^ e.value] ^ z.value)<br>            <span class="hljs-keyword">return</span> c_uint32(temp1 ^ temp2)<br><br>        key = self.k<br>        delta = self.d<br>        rounds = <span class="hljs-number">6</span> + <span class="hljs-number">52</span> // n<br>        total = <span class="hljs-number">0</span><br>        z = <span class="hljs-number">1</span><br>        e = <span class="hljs-number">2</span><br>        <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>            z += e<br>            e ^= total<br>            e *= z<br>        total = c_uint32(<span class="hljs-number">0</span>)<br>        z = c_uint32(v[n - <span class="hljs-number">1</span>])<br>        e = c_uint32(<span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">if</span> rounds &gt; <span class="hljs-number">0</span>:<br>            total.value += delta<br>            e.value = total.value &gt;&gt; <span class="hljs-number">2</span> &amp; <span class="hljs-number">3</span><br>            <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n - <span class="hljs-number">1</span>):<br>                y = c_uint32(v[p + <span class="hljs-number">1</span>])<br>                v[p] = c_uint32(v[p] + MX(z, y, total, key, p, e).value).value<br>                z.value = v[p]<br>            y = c_uint32(v[<span class="hljs-number">0</span>])<br>            v[n - <span class="hljs-number">1</span>] = c_uint32(v[n - <span class="hljs-number">1</span>] + MX(z, y, total, key, n - <span class="hljs-number">1</span>, e).value).value<br>            z.value = v[n - <span class="hljs-number">1</span>]<br>            rounds -= <span class="hljs-number">1</span><br>            <span class="hljs-keyword">continue</span><br>        <span class="hljs-keyword">return</span> v<br><br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">chall</span>:</span><br>    <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self</span>):</span><br>        self.c1 = II00O0III0o0o0o0oo()<br>        self.c2 = IIoo00IIIo0o0oo0oo()<br><br>    <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ints2bytes</span>(<span class="hljs-params">self = <span class="hljs-literal">None</span>, v = <span class="hljs-literal">None</span></span>):</span><br>        n = <span class="hljs-built_in">len</span>(v)<br>        res = <span class="hljs-string">b''</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n // <span class="hljs-number">2</span>):<br>            res += <span class="hljs-built_in">int</span>.to_bytes(v[<span class="hljs-number">2</span> * i], <span class="hljs-number">4</span>, <span class="hljs-string">'little'</span>)<br>            res += <span class="hljs-built_in">int</span>.to_bytes(v[<span class="hljs-number">2</span> * i + <span class="hljs-number">1</span>], <span class="hljs-number">4</span>, <span class="hljs-string">'little'</span>)<br>        <span class="hljs-keyword">return</span> res<br><br>    <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bytes2ints</span>(<span class="hljs-params">self = <span class="hljs-literal">None</span>, cs = <span class="hljs-literal">None</span></span>)</span><br><span class="hljs-function">    <span class="hljs-title">def</span> <span class="hljs-title">decode</span>()</span><br><span class="hljs-function">    	# 先调用魔改<span class="hljs-title">base64</span> 后<span class="hljs-title">xxtea</span></span><br></code></pre></td></tr></tbody></table></figure>
<p>以上是在线网站反编译的内容，对于main函数和一些关键流程还是要自己翻译,<code>SETUP_FINALLY</code>与异常处理有关，常见<code>try-except</code>结构。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">check</span>(<span class="hljs-params">flag,flag,check_list</span>):</span><br>	cipher=chall()<br>	output=<span class="hljs-built_in">list</span>(cipher.decode())<br>	<span class="hljs-keyword">if</span> output==check_list:<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">else</span>:<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><span class="hljs-comment">#main</span><br>rf=<span class="hljs-built_in">open</span>(<span class="hljs-string">'encrypted'</span>,<span class="hljs-string">'rb'</span>)<br>data=<span class="hljs-built_in">list</span>(rf.read())<br>check_list=data[:<span class="hljs-built_in">len</span>(data)//<span class="hljs-number">2</span>]<br>flag=<span class="hljs-number">0</span><br>flag= <span class="hljs-built_in">input</span>(<span class="hljs-string">'Please input the last part of the flag:'</span>)<br>times=<span class="hljs-number">0</span><br>res=check(flag,check_list)<br><span class="hljs-keyword">if</span> res:<br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">'sucess!'</span>)<br>	exit(<span class="hljs-number">0</span>)<br><span class="hljs-keyword">else</span>:<br>   	<span class="hljs-keyword">try</span>:<br>    	<span class="hljs-keyword">if</span> times!=<span class="hljs-number">0</span>:<br>    		exit(times)<br>    	<span class="hljs-keyword">else</span>:<br>        	<span class="hljs-built_in">print</span>(<span class="hljs-string">'Nope,try again!'</span>)<br>        	num=res//times   <span class="hljs-comment"># 除0异常</span><br>        	exit(num)<br>	<span class="hljs-keyword">except</span>:<br>         xor_list=data[<span class="hljs-built_in">len</span>(data)//<span class="hljs-number">2</span>:]<br>         <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(check_list)):<br>            check_list[i]^=xor_list[i]<br></code></pre></td></tr></tbody></table></figure>
<p>依次解密魔改xxtea和base64即可，不过密文是前后异或即走异常处理中的流程，仅解密前半段是假的flag。</p>
<p>处理数据</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python">enc=<span class="hljs-built_in">open</span>(<span class="hljs-string">r'encrypted'</span>,<span class="hljs-string">'rb'</span>).read()<br>cc=<span class="hljs-built_in">list</span>(enc[:<span class="hljs-built_in">len</span>(enc)//<span class="hljs-number">2</span>])<br>cc2=<span class="hljs-built_in">list</span>(enc[<span class="hljs-built_in">len</span>(enc)//<span class="hljs-number">2</span>:])<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">40</span>):<br>    cc[i]^=cc2[i]<br>lis=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(cc),<span class="hljs-number">4</span>):<br>    t=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>):<br>        t|=(cc[i+j]&lt;&lt;(<span class="hljs-number">8</span>*j))<br>    lis.append(t)<br><span class="hljs-built_in">print</span>(lis)<br><br><span class="hljs-keyword">from</span> string <span class="hljs-keyword">import</span> ascii_uppercase, ascii_lowercase, digits<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span>():</span><br>        table = <span class="hljs-number">0</span><br>        length = <span class="hljs-number">1</span><br>        temptable = <span class="hljs-number">2</span><br>        <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>            table += length<br>            length ^= table<br>            temptable *= temptable<br>        basetable = ascii_uppercase + ascii_lowercase + digits + <span class="hljs-string">'+/'</span><br>        table = basetable<br>        length = <span class="hljs-built_in">len</span>(table)<br>        temptable = <span class="hljs-built_in">list</span>(table.encode())<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, length // <span class="hljs-number">2</span>):<br>            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, length - <span class="hljs-number">1</span> - i):<br>                <span class="hljs-keyword">if</span> temptable[j] &gt; temptable[j + <span class="hljs-number">1</span>]:<br>                    temp = temptable[j]<br>                    temptable[j] = temptable[j + <span class="hljs-number">1</span>]<br>                    temptable[j + <span class="hljs-number">1</span>] = temp<br>                    <span class="hljs-keyword">continue</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-built_in">bytes</span>(temptable))<br>func()<br><span class="hljs-string">"""</span><br><span class="hljs-string">b'ABCDEFGHIJKLMNOPQRST0123456789+/UVWXYZabcdefghijklmnopqrstuvwxyz'</span><br><span class="hljs-string">"""</span><br></code></pre></td></tr></tbody></table></figure>
<p>解xxtea</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ut32 unsigned int</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> delta 0x87654321</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">XXTea_Encrypt</span><span class="hljs-params">(ut32* src, ut32 n, ut32* key)</span></span>; <span class="hljs-comment">//m是明文数组 n是块个数 key是秘钥</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">XXTea_Decrypt</span><span class="hljs-params">(ut32* enc, ut32 n, ut32* key)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">output</span><span class="hljs-params">(ut32* m, ut32 len)</span></span>;					  <span class="hljs-comment">//打印函数</span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">XXTea_Encrypt</span><span class="hljs-params">(ut32* src, ut32 n, ut32* key)</span> </span>{<br>	ut32 y, z, sum = <span class="hljs-number">0</span>;<br>	ut32 e, rounds;<br>	<span class="hljs-keyword">int</span> p; <span class="hljs-comment">// 定义为无符号时 p-1&gt;=0这个判断恒成立</span><br>	rounds = <span class="hljs-number">6</span> + <span class="hljs-number">52</span> / n;<br>	<span class="hljs-keyword">do</span> {<br>		z = src[n - <span class="hljs-number">1</span>];<br>		sum += delta;<br>		e = (sum &gt;&gt; <span class="hljs-number">2</span>) &amp; <span class="hljs-number">3</span>;<br>		<span class="hljs-keyword">for</span> (p = <span class="hljs-number">0</span>; p &lt; n - <span class="hljs-number">1</span>; p++) {<br>			y = src[p + <span class="hljs-number">1</span>];<br>			src[p] += (((z &gt;&gt; <span class="hljs-number">5</span> ^ y &lt;&lt; <span class="hljs-number">2</span>) + (y &gt;&gt; <span class="hljs-number">3</span> ^ z &lt;&lt; <span class="hljs-number">4</span>)) ^ ((sum ^ y) + (key[(p &amp; <span class="hljs-number">3</span>) ^ e] ^ z)));<br>			z = src[p];<br>		}<br>		y = src[<span class="hljs-number">0</span>];<br>		src[n - <span class="hljs-number">1</span>] += (((z &gt;&gt; <span class="hljs-number">5</span> ^ y &lt;&lt; <span class="hljs-number">2</span>) + (y &gt;&gt; <span class="hljs-number">3</span> ^ z &lt;&lt; <span class="hljs-number">4</span>)) ^ ((sum ^ y) + (key[(p &amp; <span class="hljs-number">3</span>) ^ e] ^ z)));<br>	} <span class="hljs-keyword">while</span> (--rounds);<br><br>}<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">XXTea_Decrypt</span><span class="hljs-params">(ut32* enc, ut32 n, ut32* key)</span> </span>{<br>	ut32 y, z, sum;<br>	ut32 e, rounds;<br>	<span class="hljs-keyword">int</span> p;<br>	rounds = <span class="hljs-number">6</span> + <span class="hljs-number">52</span> / n;<br>	sum = delta * rounds;<br><br>	<span class="hljs-keyword">do</span> {<br>		e = (sum &gt;&gt; <span class="hljs-number">2</span>) &amp; <span class="hljs-number">3</span>;<br>		<span class="hljs-keyword">for</span> (p = n - <span class="hljs-number">1</span>; p &gt; <span class="hljs-number">0</span>; p--) {<br>			y = enc[(p + <span class="hljs-number">1</span>) % n];<br>			z = enc[(p - <span class="hljs-number">1</span>)];<br>			enc[p] -= (((z &gt;&gt; <span class="hljs-number">6</span> ^ y &lt;&lt; <span class="hljs-number">4</span>) + (y &gt;&gt; <span class="hljs-number">2</span> ^ z &lt;&lt; <span class="hljs-number">5</span>)) ^ ((sum ^ y) + (key[(p &amp; <span class="hljs-number">3</span>) ^ e] ^ z)));<br>		}<br>		y = enc[<span class="hljs-number">1</span>];<br>		z = enc[n - <span class="hljs-number">1</span>];<br>		enc[<span class="hljs-number">0</span>] -= (((z &gt;&gt; <span class="hljs-number">6</span> ^ y &lt;&lt; <span class="hljs-number">4</span>) + (y &gt;&gt; <span class="hljs-number">2</span> ^ z &lt;&lt; <span class="hljs-number">5</span>)) ^ ((sum ^ y) + (key[(<span class="hljs-number">0</span> &amp; <span class="hljs-number">3</span>) ^ e] ^ z)));<br>		sum -= delta;<br>	} <span class="hljs-keyword">while</span> (--rounds);<br><br>}<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">output</span><span class="hljs-params">(ut32* m, ut32 len)</span> </span>{<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; len; i++)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"0x%08x "</span>, m[i]);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>	ut32 enc[<span class="hljs-number">10</span>] = { <span class="hljs-number">2205310885</span>, <span class="hljs-number">1599168851</span>, <span class="hljs-number">2965138257</span>, <span class="hljs-number">852645047</span>, <span class="hljs-number">2259412685</span>, <span class="hljs-number">982377880</span>, <span class="hljs-number">3739627023</span>, <span class="hljs-number">3915974191</span>, <span class="hljs-number">1863053025</span>, <span class="hljs-number">3436002491</span> };<br>	ut32 key[<span class="hljs-number">4</span>] = { <span class="hljs-number">1732584193</span> ,<span class="hljs-number">4023233417</span>,<span class="hljs-number">2562383102</span>,<span class="hljs-number">271733878</span> };<br>	XXTea_Decrypt(enc, <span class="hljs-number">10</span>, key);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">40</span>; i++) {<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%c"</span>, *((<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>*)enc + i));<br>	}<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br>#<span class="hljs-number">0</span>HZoSDBi3oh6QbVE9q5fS3dWR291TpYA=<br></code></pre></td></tr></tbody></table></figure>
<p>在线cyberchef解换表base64即可，得到<code>PytH0n_KZBxDwfkIzbEgUOY</code>。</p>
<h2 id="Crypto">Crypto</h2>
<h3 id="Numbers-Game">Numbers Game</h3>
<p>MT19937还原，根据624组32bit的数据还原state之后逆推上一组state进而得到前12个32bit的随机数值。</p>
<p>参考: <a target="_blank" rel="noopener" href="https://blog.csdn.net/zippo1234/article/details/109279944">https://blog.csdn.net/zippo1234/article/details/109279944</a></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> randcrack <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> Random<br><span class="hljs-keyword">from</span> hashlib <span class="hljs-keyword">import</span> md5<br><span class="hljs-comment"># right shift inverse</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inverse_right</span>(<span class="hljs-params">res,shift,bits=<span class="hljs-number">32</span></span>):</span><br>    tmp = res<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(bits//shift):<br>        tmp = res ^ tmp &gt;&gt; shift<br>    <span class="hljs-keyword">return</span> tmp<br><br><span class="hljs-comment"># right shift with mask inverse</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inverse_right_values</span>(<span class="hljs-params">res,shift,mask,bits=<span class="hljs-number">32</span></span>):</span><br>    tmp = res<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(bits//shift):<br>        tmp = res ^ tmp&gt;&gt;shift &amp; mask<br>    <span class="hljs-keyword">return</span> tmp<br><br><span class="hljs-comment"># left shift inverse</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inverse_left</span>(<span class="hljs-params">res,shift,bits=<span class="hljs-number">32</span></span>):</span><br>    tmp = res<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(bits//shift):<br>        tmp = res ^ tmp &lt;&lt; shift<br>    <span class="hljs-keyword">return</span> tmp<br><br><span class="hljs-comment"># left shift with mask inverse</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inverse_left_values</span>(<span class="hljs-params">res,shift,mask,bits=<span class="hljs-number">32</span></span>):</span><br>    tmp = res<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(bits//shift):<br>        tmp = res ^ tmp &lt;&lt; shift &amp; mask<br>    <span class="hljs-keyword">return</span> tmp<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">backtrace</span>(<span class="hljs-params">cur</span>):</span><br>    high = <span class="hljs-number">0x80000000</span><br>    low = <span class="hljs-number">0x7fffffff</span><br>    mask = <span class="hljs-number">0x9908b0df</span><br>    state = cur<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">11</span>,-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>): <span class="hljs-comment">#逆求的32bit 组数 此处需要逆求12组</span><br>        tmp = state[i+<span class="hljs-number">624</span>]^state[i+<span class="hljs-number">397</span>]<br>        <span class="hljs-comment"># recover Y,tmp = Y</span><br>        <span class="hljs-keyword">if</span> tmp &amp; high == high:<br>            tmp ^= mask<br>            tmp &lt;&lt;= <span class="hljs-number">1</span><br>            tmp |= <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            tmp &lt;&lt;=<span class="hljs-number">1</span><br>        <span class="hljs-comment"># recover highest bit</span><br>        res = tmp&amp;high<br>        <span class="hljs-comment"># recover other 31 bits,when i =0,it just use the method again it so beautiful!!!!</span><br>        tmp = state[i-<span class="hljs-number">1</span>+<span class="hljs-number">624</span>]^state[i+<span class="hljs-number">396</span>]<br>        <span class="hljs-comment"># recover Y,tmp = Y</span><br>        <span class="hljs-keyword">if</span> tmp &amp; high == high:<br>            tmp ^= mask<br>            tmp &lt;&lt;= <span class="hljs-number">1</span><br>            tmp |= <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            tmp &lt;&lt;=<span class="hljs-number">1</span><br>        res |= (tmp)&amp;low<br>        state[i] = res<br>    <span class="hljs-keyword">return</span> state<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">recover_state</span>(<span class="hljs-params">out</span>):</span><br>    state = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> out:<br>        i = inverse_right(i,<span class="hljs-number">18</span>)<br>        i = inverse_left_values(i,<span class="hljs-number">15</span>,<span class="hljs-number">0xefc60000</span>)<br>        i = inverse_left_values(i,<span class="hljs-number">7</span>,<span class="hljs-number">0x9d2c5680</span>)<br>        i = inverse_right(i,<span class="hljs-number">11</span>)<br>        state.append(i)<br>    <span class="hljs-keyword">return</span> state<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:<br>    <span class="hljs-built_in">id</span>=[<span class="hljs-string">'d5d97afad7ef619b4badd8d2da10ee24'</span>, <span class="hljs-string">'67f4660a8335fb9f4152a9fbc44c9c77'</span>, <span class="hljs-string">'8cd43c85ebe9cc7036a37f47ccd1d1e4'</span>,<br>     <span class="hljs-string">'ee3e8c62e8b0100027589d6de82677ef'</span>, <span class="hljs-string">'463bb2f3731ad0e786302bf78da08330'</span>, <span class="hljs-string">'e245b1852a3b92734e46eb3421bd76c9'</span>,<br>     <span class="hljs-string">'0b74736786b4ab94651e3b706a548e55'</span>, <span class="hljs-string">'79cb596b28c2b4e02738f93b5bfbe0d3'</span>, <span class="hljs-string">'5a9c46837952952045564b5b395acad1'</span>,<br>     <span class="hljs-string">'d3c2d90a05d1a059fbeba4a05a608798'</span>, <span class="hljs-string">'4da0306c8ab58097d2fef9114e6fcb6d'</span>, <span class="hljs-string">'9707fabbd3c96de66917f15998ac9201'</span>,<br>     <span class="hljs-string">'9dd3e46fc930abfb523fe31e8ee8a658'</span>, <span class="hljs-string">'3716a8fd05f7388e7151d09431e61ee1'</span>, <span class="hljs-string">'9acf027679a6d7a674a43dee4f5bea35'</span>,<br>     <span class="hljs-string">'78702a2b125a940519337b1bf50aff8a'</span>, <span class="hljs-string">'262cf3b8c8072a602048a24756c83fcf'</span>, <span class="hljs-string">'092f8d227ec583c4734a6f449de521a3'</span>,<br>     <span class="hljs-string">'712aa300302b57fed458553426348fce'</span>, <span class="hljs-string">'834d4a0ea451cc04b469636b18c56435'</span>, <span class="hljs-string">'754b5284b14402c61e3b1e56cb2d41e9'</span>,<br>     <span class="hljs-string">'51d742ca6a341032afcb5dc645f54bfa'</span>, <span class="hljs-string">'c1a33d104f47e33d6932905b483a2018'</span>, <span class="hljs-string">'3def7c2a14cff6b2864a2100956df07f'</span>,<br>     <span class="hljs-string">'7e3606e4ec1c99fe5a8593ae44f25a70'</span>, <span class="hljs-string">'404c6139570883dbab8e5a299d7a5017'</span>, <span class="hljs-string">'f07597079e1b68ebb4e2d16b83b7b484'</span>,<br>     <span class="hljs-string">'0723daf5c65f8ba6cd6e43fcdf9d18dc'</span>, <span class="hljs-string">'4c54db12829f165837384b66978e8438'</span>, <span class="hljs-string">'cd056e64e1f31461cab2e66ece9d3278'</span>,<br>     <span class="hljs-string">'2f6ae16fab122cbce240e32464a1ab57'</span>, <span class="hljs-string">'f86e0e9ee23498340f62d8617f6f5218'</span>, <span class="hljs-string">'af4ebe2535885c783c89f8d8c4815076'</span>,<br>     <span class="hljs-string">'c8eae5b5c7aca2c5fdb4f284e2cf65c5'</span>, <span class="hljs-string">'bec0d8ecabedd9811a8ecb6052b21d8c'</span>, <span class="hljs-string">'731bd3421b6517aa101357fe1c49caf3'</span>,<br>     <span class="hljs-string">'344f4a26cdaf1a782d9b32208e1a3e92'</span>, <span class="hljs-string">'892b1741d304878461dd0774a335ea3d'</span>, <span class="hljs-string">'56e2a484ca40f43e059bf5f0bd822bdc'</span>,<br>     <span class="hljs-string">'d7c0762df71b31c14654147fb9a0595c'</span>, <span class="hljs-string">'57016a179ba5509f6b04a161ac628b34'</span>, <span class="hljs-string">'e49a2d573522c1ee3e8348ceca0295a4'</span>,<br>     <span class="hljs-string">'4b0f49c7e6469e82832e9cc90b9e17c0'</span>, <span class="hljs-string">'eadc9d0c8b75127fe0a7f71881de1ea7'</span>, <span class="hljs-string">'db9fe5537768207bd8cdf770bcd42dfa'</span>,<br>     <span class="hljs-string">'ba2f57578752628d1ecac419b3a8bc36'</span>, <span class="hljs-string">'3752e70b5d2b578a8d412d84aab43705'</span>, <span class="hljs-string">'54e97795df8781c776cbb1ce4f5f31fc'</span>,<br>     <span class="hljs-string">'32794880abc9f68102c24e92ad9c7cd5'</span>,<br>     <span class="hljs-string">'b5eb7e651ca298f6873694c47d1cd3da'</span>, <span class="hljs-string">'a188934777d2c67e3d59692135005497'</span>, <span class="hljs-string">'34c308fa1644b387169ea88c1b575490'</span>]<br>    code=[<span class="hljs-string">'2eebed894580fb900c3615d4866150e68322ff4d48e7509f85ff4543969b0cf6'</span>,<br>     <span class="hljs-string">'017aefd63b4ce14eb376161902d92894a15f680e7b055ce25c3b02c6b49db0a6'</span>,<br>     <span class="hljs-string">'e12d945904032887c967ae03a48c8b096abc79dc64134d872693599d4f6c91cc'</span>,<br>     <span class="hljs-string">'0f8957f365f53a7209baa852905c5da5dba54ddb403ab17a4c9b3a051540d49c'</span>,<br>     <span class="hljs-string">'091e3e41815cd32f482f2cf54ac3338fc918c2a657896af1aa1b23ea528664f4'</span>,<br>     <span class="hljs-string">'5916cd18e8c48c545232112f2179aa7a722350a8a0ced4f1363cc61bc9d83630'</span>,<br>     <span class="hljs-string">'37702710d47a1c17278743253123f6eac85b16d9393432ec65100143bc8657e8'</span>,<br>     <span class="hljs-string">'c3a7006293c48957cba5c010f945483cfdc47650a79d0e8a8a9a52c174244a10'</span>,<br>     <span class="hljs-string">'e1a90a475dd21da64d64ea1dd50a82a622061d08e9d4b3016982c4a0b42f1251'</span>,<br>     <span class="hljs-string">'2f40ff85024765e58ed175927c53e0a279cda96ce755b602f89bfc171108ba3d'</span>,<br>     <span class="hljs-string">'f4f8337dd7267d02638a9cc531c8a02fe0316dd5ff6f8c8aec898c060c6fb217'</span>,<br>     <span class="hljs-string">'0df2f3fe1eb976944a2de5729fca4a12b83c8329b4f514869856ebb94b7d7bf9'</span>,<br>     <span class="hljs-string">'abb2f1277b1cb5ad07254b7f7ed346bcdb73282b306123ce0b5befe42a9e796d'</span>,<br>     <span class="hljs-string">'6ef31ed6a2a465bcd146c2438bf391bfd9f3187cf54afae512220a7a94714bf3'</span>,<br>     <span class="hljs-string">'6981f99ba288923a5cd68908ecc8795bf301f1e7d081ac6580a63902fd52da01'</span>,<br>     <span class="hljs-string">'b6b07975697de1c0342e3711b59165b849125794ef2541c6c60dcf40e689df7b'</span>,<br>     <span class="hljs-string">'20e3af3a2bcedfd15199975cc9edcde14cb13fdff3ea0607a4747601e500aede'</span>,<br>     <span class="hljs-string">'606aa1daf188b9dd5fd6141312f1828846f92baa519e70e5c6923a352421fe2f'</span>,<br>     <span class="hljs-string">'1dc6a60112e99c5b884c0bb5430a7a54eba8aef34fada9cb96bce79a22456cf2'</span>,<br>     <span class="hljs-string">'fd81e36f576119a19185cd12e87544b42f9fcc3dcb5e7ba282b1a128d73d63c5'</span>,<br>     <span class="hljs-string">'7a01e947ca012a5c9a8dd20e693a7788cd6157a5c3fce5fa7c7e09014ea3266e'</span>,<br>     <span class="hljs-string">'ccd162b182c773062514ffc3551ed47f32293700083782d902efc55b1e9795c6'</span>,<br>     <span class="hljs-string">'dbb6115aefd2638eebf44d3be6e9525e09ff036269d954469a0f925b496327a7'</span>,<br>     <span class="hljs-string">'ac08696fe64bb5e58cd3e558463213ca08ab7805e33f45459ae14b35fc5858c6'</span>,<br>     <span class="hljs-string">'6e1594596ad1c656635af29d14b22a5ed10e545442eea5f4e056e20d11aa33b3'</span>,<br>     <span class="hljs-string">'4afd17e64562603c66ce0ca42d544ca48511c3d560f9180c231a9ccb28a0e55e'</span>,<br>     <span class="hljs-string">'06b2d2b24ca626e18fdcb3196e989e3b05150500815511f48200ddea9aacda48'</span>,<br>     <span class="hljs-string">'947a11e8258fd161d02b0eb1b2e8fcd9ff1684a7c75f7c506ddee91f08316f56'</span>,<br>     <span class="hljs-string">'a0e58b15736cab055be1d03860dedb6b8136f6739308c2e0ef6a7490c6b4a1f1'</span>,<br>     <span class="hljs-string">'31476f64f96d72a398e7eb789068b8cfd61ed9cac95d76824a2bbf5b682ea72d'</span>,<br>     <span class="hljs-string">'974259198846a4849d318afd325d860a6e40dfd39e1ed8c7b6d87c990e35efcf'</span>,<br>     <span class="hljs-string">'e93d02ba7079c488c30e377794b4fcc62eeafb6c3f02197f1ebc059e3e5f7f07'</span>,<br>     <span class="hljs-string">'ded96eec0d25c05a54671a001bcd99f5c6d3991d2fdf80afb8f0861a44f3fd64'</span>,<br>     <span class="hljs-string">'86f34c1da65f07634de7c302a6df306dd545806022411a318900bd33b0aff9bd'</span>,<br>     <span class="hljs-string">'59baf4cf3d3b85fcdefd1a9b60c3d78926ff73650ac375c616b30fe9063b377d'</span>,<br>     <span class="hljs-string">'02f2ee251ecc19fa52dd42c0e0b609bc2e7a8ae11ce6ca35396a4bc74d12ac63'</span>,<br>     <span class="hljs-string">'597d09b4c43012b1b4b040d8c62d5fb02d1c4249de4eea06e1447000ba53f50c'</span>,<br>     <span class="hljs-string">'bb87bd8e1903db2df41c349914e9f3591bb032400be6e86ed10e7d292243a374'</span>,<br>     <span class="hljs-string">'cec38960069fdc8090cfbdd166e15ec8a77ce5b4d6b350805a63d2b54cbf0187'</span>,<br>     <span class="hljs-string">'1439d35a9c0caa9cacabe8e6179a02d51ebb9fb51125d5eeaba47ff6b8abcc97'</span>,<br>     <span class="hljs-string">'820d72d49e0fd86ef47b022a3091b326be8b0d2a42f87cbc918737b9972ea62f'</span>,<br>     <span class="hljs-string">'e625e82100031fa4a4410700034859cd4b35c086f5ac2870c6909c16a6831bfc'</span>,<br>     <span class="hljs-string">'f0e22f5167d29331351e1718c17b5420f6a29d84357273e1bfb24c2ff34fa675'</span>,<br>     <span class="hljs-string">'a5a7991f0c5c6a44f68c5c18661611057dbabeff7847623315ce784095645f75'</span>,<br>     <span class="hljs-string">'07cd3f5c5c690214af5feda27b3aec257543a8f96bc509805028a0e95c5d98c6'</span>,<br>     <span class="hljs-string">'6e5dd4405c1b446b9530e4d9356c05b71d1bfcf8a79778588143c3b6fec3fded'</span>,<br>     <span class="hljs-string">'a33f821d277e6f73c09a5ecd14cef80bac29ffe2b917225c27725d2447ac0489'</span>,<br>     <span class="hljs-string">'c18a4a02dd1f7ee65bf5596c53549c286a754afb0e3b90b2369cdd1e43c0b986'</span>,<br>     <span class="hljs-string">'6b8df66aa27b40ca275bc133958b5d543167edf919e7e623a496c9afbf7594d6'</span>,<br>     <span class="hljs-string">'c48124eeef995c7bb705bd240a26dbf6bdbe42ba29addf7ac78fa28dbed3debe'</span>,<br>     <span class="hljs-string">'040eef11dc6e0f3bb3e58e12d2a57ee274071a9c6224f27db70e19a8aa7d4df2'</span>,<br>     <span class="hljs-string">'4ecd0a955e52657fab8dfdac2df4d805f1d08b031df8bce22ac01fe20ca72c5b'</span>]<br><br>    data = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(<span class="hljs-built_in">id</span>)):<br>        t1 = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">id</span>[i], <span class="hljs-number">16</span>)<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>):<br>            data.append(t1 &amp; <span class="hljs-number">0xffffffff</span>)<br>            t1 &gt;&gt;= <span class="hljs-number">32</span><br>        t2 = <span class="hljs-built_in">int</span>(code[i], <span class="hljs-number">16</span>)<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">8</span>):<br>            data.append(t2 &amp; <span class="hljs-number">0xffffffff</span>)<br>            t2 &gt;&gt;= <span class="hljs-number">32</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(data))<br>state1=recover_state(data)<br>state0=backtrace([<span class="hljs-number">0</span>]*<span class="hljs-number">12</span>+state1)[:<span class="hljs-number">624</span>]<br>ran=Random()<br>ran.setstate((<span class="hljs-number">3</span>,<span class="hljs-built_in">tuple</span>(state0+[<span class="hljs-number">0</span>]),<span class="hljs-literal">None</span>))<br>id0=ran.getrandbits(<span class="hljs-number">128</span>)<br>code0=ran.getrandbits(<span class="hljs-number">256</span>)<br><span class="hljs-keyword">assert</span> ran.getrandbits(<span class="hljs-number">32</span>)==data[<span class="hljs-number">0</span>]<br>flag=md5((<span class="hljs-built_in">hex</span>(id0)[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">32</span>)+<span class="hljs-built_in">hex</span>(code0)[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">64</span>)).encode()).hexdigest()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">"flag{%s}"</span>%flag)<br></code></pre></td></tr></tbody></table></figure>
<h3 id="math">math</h3>
<p>关键在于解出a和b两个参数，通过在线二元求解可以得到递推式。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">D = <span class="hljs-number">0x1337</span><br><span class="hljs-keyword">assert</span> a**<span class="hljs-number">2</span> - D*b**<span class="hljs-number">2</span> == <span class="hljs-number">1</span><br></code></pre></td></tr></tbody></table></figure>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230108204422417.png" srcset="/img/loading.gif" lazyload alt="image-20230108204422417"></p>
<p>之后求出c的全排列，根据递推式爆破a和b即可解密仿射。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> gmpy2 <span class="hljs-keyword">as</span> gp<br><span class="hljs-keyword">import</span> itertools<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_flag</span>(<span class="hljs-params">a:<span class="hljs-built_in">list</span>,b:<span class="hljs-built_in">list</span></span>):</span><br>    c=[<span class="hljs-string">'0010101111100011101101011111111001011000100110001001000000010001111011110101110011111'</span>, <span class="hljs-string">'0011010010010010110010011011001100110001100010101110001010001101110001100000111011010'</span>, <span class="hljs-string">'0110101101011101110000100001000000010001110110001010000000010110010101100100101110000'</span>, <span class="hljs-string">'0100111001011010000101100111100110101100011100100111011000110001111101000110110101101'</span>, <span class="hljs-string">'1100100110011101010011011111000101011011010000101100011001110100101000101101111110100'</span>, <span class="hljs-string">'1110111110001110000101100000000100111010110000001111010001101001100001010110101010001'</span>]<br>    tb = [i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> itertools.permutations([j <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">6</span>)])]<br>    <span class="hljs-keyword">for</span> cp <span class="hljs-keyword">in</span> tb:<br>        enc=<span class="hljs-string">''</span>.join([c[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> cp])<br>        enc=<span class="hljs-built_in">int</span>(enc,<span class="hljs-number">2</span>)<br>        p = <span class="hljs-number">11199186558148426014734492874345932099384932524559726349180064588241518696390926354448476750322781683505497782040786332571272422812867731614415519029276349</span><br>        <span class="hljs-keyword">for</span> ta <span class="hljs-keyword">in</span> a:<br>            <span class="hljs-keyword">for</span> tb <span class="hljs-keyword">in</span> b:<br>                <span class="hljs-keyword">assert</span> ta**<span class="hljs-number">2</span> - <span class="hljs-number">0x1337</span>*tb**<span class="hljs-number">2</span> ==<span class="hljs-number">1</span><br>                res=((enc-tb)*gp.invert(ta,p))%p<br>                m=long_to_bytes(res)<br>                <span class="hljs-keyword">try</span>:<br>                    <span class="hljs-built_in">print</span>(m.decode())<br>                    <span class="hljs-built_in">print</span>(a,b)<br>                <span class="hljs-keyword">except</span>: <span class="hljs-keyword">pass</span><br><br>P = <span class="hljs-number">1809338099956399320</span><br>Q = <span class="hljs-number">126898982449083908291</span><br>R = <span class="hljs-number">25797719546469589</span><br>S = <span class="hljs-number">1809338099956399320</span><br>x=<span class="hljs-number">1</span><br>y=<span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>    <span class="hljs-keyword">assert</span> x**<span class="hljs-number">2</span>-<span class="hljs-number">0x1337</span>*y**<span class="hljs-number">2</span> ==<span class="hljs-number">1</span><br>    tx=P*x+Q*y<br>    ty=R*x+S*y<br>    get_flag([tx,-tx],[ty,-ty])<br>    x=tx<br>    y=ty<br><span class="hljs-comment"># flag{5b80aaa2-2bb2-0ef1-4aa0-a5a9387239d5}</span><br></code></pre></td></tr></tbody></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF-Memory/">CTF Memory</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/RE/">RE</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/28/2022hitcon/">
                        <span class="hidden-mobile">2022HITCON</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
