

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/QQ图片20211218184601.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lu1u">
  <meta name="keywords" content="">
  
    <meta name="description" content="PinTools技术初探">
<meta property="og:type" content="article">
<meta property="og:title" content="PinTool-DBI技术利用">
<meta property="og:url" content="http://example.com/2021/12/31/PinTool-DBI%E5%88%A9%E7%94%A8/index.html">
<meta property="og:site_name" content="Lightu">
<meta property="og:description" content="PinTools技术初探">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.shi1011.cn/2021/12/cbe91a9658490131c13ef122dafbf8d3.png">
<meta property="article:published_time" content="2021-12-31T13:53:37.000Z">
<meta property="article:modified_time" content="2022-09-27T14:43:23.370Z">
<meta property="article:author" content="Lightu&#39;s Blog">
<meta property="article:tag" content="RE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.shi1011.cn/2021/12/cbe91a9658490131c13ef122dafbf8d3.png">
  
  
  <title>PinTool-DBI技术利用 - Lightu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lightu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/wallhaven-l3v7pr.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PinTool-DBI技术利用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-31 21:53" pubdate>
        2021年12月31日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      57 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PinTool-DBI技术利用</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>以2021SCTF的Low-RE为主，初探pintool技术，也对RE手段有了新的认识</p>
</blockquote>
<h1>IntelPin的安装</h1>
<blockquote>
<p>Pin 是 Intel 公司研发的一个动态二进制插桩框架，可以在二进制程序运行过程中插入各种函数，以监控程序每一步的执行。</p>
</blockquote>
<h2 id="条件准备">条件准备</h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">1</span>、Visual Studio Community <span class="hljs-number">2019</span> Edition<br><br><span class="hljs-number">2</span>、Cygwin<span class="hljs-number">'</span>s <span class="hljs-number">64</span>-bit<br><span class="hljs-comment">//https://cygwin.com/install.html</span><br><span class="hljs-comment">//需要再安装时选择make gcc-g++的包，非默认</span><br>    <br><span class="hljs-number">3</span>、Intel Pin<br><span class="hljs-comment">//https://www.intel.com/content/www/us/en/developer/articles/tool/pin-a-binary-instrumentation-tool-downloads.html</span><br><span class="hljs-comment">//版本可以在3.18 - 3.20 或 3.11-3.13 有些对应版本的工具已经被编译为dll在git上</span><br></code></pre></td></tr></tbody></table></figure>
<h3 id="VS">VS</h3>
<p>不过要记录VS的vcvars32/64.bat的存放路径，找到VS存放的位置，例如。</p>
<blockquote>
<p>“F:\visual studio2019\VC\Auxiliary\Build”<br>
build文件夹下有这两个bat文件</p>
</blockquote>
<h3 id="Cygwin">Cygwin</h3>
<p>Cygwin是能在windows环境下执行linux的指令，不过make，gcc，g++等指令要自己下载。</p>
<p><img src="https://i.imgur.com/5fpdYVd.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>view 选择FULL 搜索要安装的gcc-g++ 和 make 即可，小箭头选着版本，skip即跳过。</p>
<p><strong>下载完成后，将’D:\Cygwin\bin’添加到环境变量。</strong></p>
<p><strong>cygwin安装新包</strong></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">1</span>、重新运行安装程序<br><br><span class="hljs-number">2</span>、类似apt-get<br><br> apt-cyg install yourPackage<br></code></pre></td></tr></tbody></table></figure>
<h3 id="Intel-Pin">Intel Pin</h3>
<p><a target="_blank" rel="noopener" href="https://www.intel.com/content/www/us/en/developer/articles/tool/pin-a-binary-instrumentation-tool-downloads.html">Intel pin官网下载</a></p>
<p><strong>版本可以选择3.18-3.20 / 3.10-3.13 有现成的工具</strong>。</p>
<p>完成下载后，将pin.exe所在的目录添加到环境变量。</p>
<blockquote>
<p>例如: “D:\pindir\pin”</p>
</blockquote>
<p>完成以上操作后，需要对pin\source\tools\ManualExamples的文件进行编译</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c">x64<br><br>pushd D:\pindir\pin\source\tools\ManualExamples<br><span class="hljs-comment">//选择对应位的bat文件</span><br><br><span class="hljs-string">"F:\visual studio2019\VC\Auxiliary\Build\vcvars64.bat"</span><br><br>make all 或 make TARGET=intel64 <span class="hljs-comment">//等待即可</span><br><br><br><br>x86<br><br>pushd D:\pindir\pin\source\tools\ManualExamples<br><span class="hljs-comment">//选择对应位的bat文件</span><br><br><span class="hljs-string">"F:\visual studio2019\VC\Auxiliary\Build\vcvars64.bat"</span><br><br>make all 或 make TARGET=ia32 <span class="hljs-comment">//等待即可</span><br><br></code></pre></td></tr></tbody></table></figure>
<p><strong>编译成功后，会在ManualExamples目录下生成两个目录，里面的dll 文件即用到的pintools。</strong></p>
<blockquote>
<p>使用语法<br>
pin -t inscount0.dll – test.exe   两个-</p>
</blockquote>
<p>单独把pintool的dll文件放到与目标PE文件同目录下，打开cmd输入指令即可。</p>
<p><strong>完成上述操作后，Intel Pin的一些常用pindll即可自由使用。</strong></p>
<p>有关pin的更多知识详见:<a target="_blank" rel="noopener" href="https://firmianay.gitbooks.io/ctf-all-in-one/content/doc/5.2.1_pin.html#pin-%E5%9C%A8-ctf-%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8">https://firmianay.gitbooks.io/ctf-all-in-one/content/doc/5.2.1_pin.html#pin-在-ctf-中的应用</a></p>
<h1>Pin在CTF中的使用</h1>
<blockquote>
<p>根据做题经验，往往加密后flag的check是逐个比对，也就是较接近明文的输入执行的指令数目越多，或用比较次数来反映，根据这一特性，有了pin的inscount的辅助，我们便能通过反馈的指令执行数目来爆破flag。</p>
</blockquote>
<h2 id="low-re">low_re</h2>
<blockquote>
<p>题目附件在文末。</p>
</blockquote>
<p><img src="https://res.cloudinary.com/lu1u/image/upload/v1640960133/blog_img/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%8E%B0/sctf-lowre_etmaja.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>VM保护壳，64位程序，脱起壳来就比较麻烦，不过x64dbg能直接定位入口点dump出，但脱壳后的程序拖入IDA的逻辑也看不出如何执行。</p>
<p>strings窗口有线索，有些hash和flag的提示输入，也难猜出加密算法如何，起初尝试动调，虽然了解到是在调用py文件执行加密，并且找到了几个关键函数，但是还是发现不了加密过程。</p>
<blockquote>
<p>由此引入一种新的RE方式，静态和动态都无感，就尝试pintool来暴破一下。</p>
</blockquote>
<h3 id="爆破输入长度">爆破输入长度</h3>
<p>为了让输出效果更直观一些，修改inscount0.cpp编译出mycount64.dll,(自带的是写入到文件)。</p>
<blockquote>
<p>inscount1(BB级插桩) 与 inscount0(ins级插桩) 效果相同，但 inscount1 速度更快，实际解题时可以用 inscount1 代替 inscount0</p>
</blockquote>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function">VOID <span class="hljs-title">Fini</span><span class="hljs-params">(INT32 code, VOID *v)</span></span><br><span class="hljs-function"></span>{<br>    <span class="hljs-comment">// Write to a file since cout and cerr maybe closed by the application</span><br>    OutFile.setf(ios::showbase);<br>    OutFile &lt;&lt; <span class="hljs-string">"Count "</span> &lt;&lt; icount &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"Count "</span> &lt;&lt; icount &lt;&lt; <span class="hljs-built_in">endl</span>;<span class="hljs-comment">//this 结果输出</span><br>    OutFile.close();<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>根据hash的条数来看输入的位数不会太多，先用mycount爆破一下不同输入位数，因为程序一般都会检测一下输入的长度，如果长度正确反馈的指令数也会更多。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> subprocess <span class="hljs-keyword">import</span> Popen,PIPE<br><span class="hljs-keyword">from</span> sys <span class="hljs-keyword">import</span> argv<br><span class="hljs-keyword">import</span> string<br>pinInit = <span class="hljs-keyword">lambda</span> tool,pe: Popen([<span class="hljs-string">'pin'</span>,<span class="hljs-string">'-t'</span>,tool,<span class="hljs-string">'--'</span>,pe],stdin=PIPE,stdout=PIPE)<br>pinWrite = <span class="hljs-keyword">lambda</span>  cont : pin.stdin.write(cont)<br>pinRead = <span class="hljs-keyword">lambda</span> : pin.communicate()[<span class="hljs-number">0</span>]<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:<br>    last_count = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">30</span>):<br>        pin = pinInit(<span class="hljs-string">"mycount64"</span>,<span class="hljs-string">"low_re.exe"</span>)<br>        pinWrite(<span class="hljs-string">b"a"</span>*i+<span class="hljs-string">b'\n'</span>)  <span class="hljs-comment">#  换行前即输入内容</span><br>        _count = <span class="hljs-built_in">int</span>(pinRead().split(<span class="hljs-string">b"Count "</span>)[<span class="hljs-number">1</span>])<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">"inputlen({:2d}) -&gt; cout({}) -&gt; delta({})"</span>.<span class="hljs-built_in">format</span>(i,_count,_count-last_count))<br>        last_count=_count<br></code></pre></td></tr></tbody></table></figure>
<p><img src="https://res.cloudinary.com/lu1u/image/upload/v1640960688/blog_img/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%8E%B0/lowre1_cqg80x.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>可见在输入长度为17时返回的指令数目明显多于其他长度，故flag大致长为17。</p>
<h3 id="爆破输入内容">爆破输入内容</h3>
<p>也是根据反馈指令数目最多来估计为正确字符。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> subprocess <span class="hljs-keyword">import</span> Popen,PIPE<br><span class="hljs-keyword">from</span> sys <span class="hljs-keyword">import</span> argv<br><span class="hljs-keyword">import</span> string<br>pinInit = <span class="hljs-keyword">lambda</span> tool,pe: Popen([<span class="hljs-string">'pin'</span>,<span class="hljs-string">'-t'</span>,tool,<span class="hljs-string">'--'</span>,pe],stdin=PIPE,stdout=PIPE)<br>pinWrite = <span class="hljs-keyword">lambda</span>  cont : pin.stdin.write(cont)<br>pinRead = <span class="hljs-keyword">lambda</span> : pin.communicate()[<span class="hljs-number">0</span>]<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:<br>    last_count = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> string.printable: <span class="hljs-comment">#从可打印字符中爆破</span><br>        pin = pinInit(<span class="hljs-string">"mycount64"</span>,<span class="hljs-string">"low_re.exe"</span>)<br>        pinWrite(i.encode()+<span class="hljs-string">b'*'</span>*<span class="hljs-number">16</span>+<span class="hljs-string">b'\n'</span>)  <span class="hljs-comment">#  换行前即输入内容</span><br>        _count = <span class="hljs-built_in">int</span>(pinRead().split(<span class="hljs-string">b"Count "</span>)[<span class="hljs-number">1</span>])<br>        <span class="hljs-comment">#print("inputlen({:2d}) -&gt; cout({}) -&gt; delta({})".format(i,_count,_count-last_count))</span><br>        <span class="hljs-comment">#last_count=_count</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">'Count(%s) : %d'</span>%(i,_count))<br><span class="hljs-comment"># ***************** -&gt;624221257</span><br><span class="hljs-comment"># S**************** -&gt;659084533</span><br><span class="hljs-comment"># S1*************** -&gt;699517166</span><br></code></pre></td></tr></tbody></table></figure>
<p>如下图，第一个字符为S时指令数目最多，按照如下思路爆破。</p>
<p><img src="https://res.cloudinary.com/lu1u/image/upload/v1640960965/blog_img/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%8E%B0/lowre2_eygakr.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>单由主线程爆破会比较慢，初涉时跑了1个多小时，了解多线程后，用python实现多线程的爆破。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> subprocess <span class="hljs-keyword">import</span> Popen,PIPE<br><span class="hljs-keyword">from</span> sys <span class="hljs-keyword">import</span> argv<br><span class="hljs-keyword">import</span> threading<br><span class="hljs-keyword">import</span> queue<br><span class="hljs-keyword">import</span> string<br>pinInit = <span class="hljs-keyword">lambda</span> tool,pe: Popen([<span class="hljs-string">'pin'</span>,<span class="hljs-string">'-t'</span>,tool,<span class="hljs-string">'--'</span>,pe],stdin=PIPE,stdout=PIPE)<br>last_count=<span class="hljs-number">695980376</span> <span class="hljs-comment">#当前字符对应的指令数</span><br>flag=<span class="hljs-string">'S1'</span> <span class="hljs-comment">#测试的字符</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pintool</span>(<span class="hljs-params">s</span>):</span><br>    pin = pinInit(<span class="hljs-string">"mycount64"</span>, <span class="hljs-string">"low_re.exe"</span>)<br>    pin.stdin.write(s.encode())<br>    _count = <span class="hljs-built_in">int</span>(pin.communicate()[<span class="hljs-number">0</span>].split(<span class="hljs-string">b"Count "</span>)[<span class="hljs-number">1</span>])<br>    <span class="hljs-keyword">return</span> _count<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">boom</span>():</span><br>        <span class="hljs-keyword">global</span> flag,last_count,Tcount<br><br>        <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> q.empty():<br>            nows=q.get()<br>            s=(flag+nows).ljust(<span class="hljs-number">17</span>,<span class="hljs-string">'*'</span>)+<span class="hljs-string">'\n'</span> <span class="hljs-comment">#换行代表输入</span><br>            cout=pintool(s)<br>            <span class="hljs-keyword">if</span> cout - last_count &gt; <span class="hljs-number">30000000</span>:<span class="hljs-comment">#设定值来判定输入是否正确</span><br>                flag += nows<br>                last_count = cout<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">'now_str({}) -&gt; count({})'</span>.<span class="hljs-built_in">format</span>(flag, cout))<br>                q.queue.clear()<br>                <span class="hljs-keyword">return</span><br>            <span class="hljs-comment">#    q.queue.clear() 清除队列再赋值</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setque</span>(<span class="hljs-params">q</span>):</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> string.printable[:-<span class="hljs-number">2</span>]:<span class="hljs-comment">#</span><br>        q.put(i)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:<br>    q = queue.Queue(<span class="hljs-number">100</span>)<br>    setque(q)<br><br>    <span class="hljs-keyword">while</span> <span class="hljs-built_in">len</span>(flag)!=<span class="hljs-number">17</span>:<br>        <span class="hljs-keyword">if</span> q.empty():<br>            setque(q)<br>        <span class="hljs-keyword">while</span> threading.active_count()&lt;<span class="hljs-number">5</span>: <span class="hljs-comment">#维持活跃的多线程</span><br>             t=threading.Thread(target=boom)<br>             <span class="hljs-comment">#print(threading.active_count())</span><br>             t.start()<br></code></pre></td></tr></tbody></table></figure>
<p>运行结果:</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c">now_str(S1) -&gt; count(<span class="hljs-number">695980376</span>)<br>now_str(S1d) -&gt; count(<span class="hljs-number">735896918</span>)<br>now_str(S1de) -&gt; count(<span class="hljs-number">773007592</span>)<br>now_str(S1deC) -&gt; count(<span class="hljs-number">811103179</span>)<br>now_str(S1deCh) -&gt; count(<span class="hljs-number">852675272</span>)<br>now_str(S1deCh4) -&gt; count(<span class="hljs-number">885489938</span>)<br>now_str(S1deCh4n) -&gt; count(<span class="hljs-number">927208181</span>)<br>now_str(S1deCh4nn) -&gt; count(<span class="hljs-number">965470416</span>)<br>now_str(S1deCh4nne) -&gt; count(<span class="hljs-number">1002501465</span>)<br>now_str(S1deCh4nnel) -&gt; count(<span class="hljs-number">1035433103</span>)<br>now_str(S1deCh4nnelA) -&gt; count(<span class="hljs-number">1074349914</span>)<br>now_str(S1deCh4nnelAt) -&gt; count(<span class="hljs-number">1112107131</span>)<br>now_str(S1deCh4nnelAtt) -&gt; count(<span class="hljs-number">1149152834</span>)<br>now_str(S1deCh4nnelAtt@) -&gt; count(<span class="hljs-number">1192837040</span>)<br>now_str(S1deCh4nnelAtt@c) -&gt; count(<span class="hljs-number">1231986313</span>)<br><span class="hljs-comment">//SCTF{S1deCh4nnelAtt@ck}</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">hello challanger</span><br><span class="hljs-comment">please input your flag:</span><br><span class="hljs-comment">S1deCh4nnelAtt@ck</span><br><span class="hljs-comment">you are right</span><br><span class="hljs-comment">Count 1227060385*/</span><br></code></pre></td></tr></tbody></table></figure>
<p>在跑到最后一个字符时会有些反常，可以单独再爆破或者根据大意猜出为attack。</p>
<blockquote>
<p>反思:本题有着VM壳，或者如果遇到大量的混淆，在flag长度较短的情况下，pintool无疑是一大利器。</p>
</blockquote>
<p>有些程序判断flag正误会有congra或wrong!等提示，返回值在pin.communicate()元组中，也可以用于爆破。</p>
<h2 id="check判断计数">check判断计数</h2>
<blockquote>
<p>有时正确或者错误的输入在执行指令数上没有较大差别，那么第一种方式就不太适用了，但是程序如果是对输入逐个check的话，并且我们IDA中已知判断代码的地址，我们也能通过改写pintool来计数。</p>
</blockquote>
<p>例如:</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;length(provided_flag); i++)<br>{<br>	<span class="hljs-keyword">if</span> (main_mapanic(provided_flag[i]) != constant_binary_blob[i])<br>	{<br>		bad_boy();<br>		<span class="hljs-built_in">exit</span>();<br>	}<br>	goodboy();<br>}<br><span class="hljs-comment">//节选自前辈博客</span><br></code></pre></td></tr></tbody></table></figure>
<p>可见是逐个对flag进行比较的，即cmp处，我们可以以此为参考，每当程序执行到cmp一次计数加一，因为如果比对错误程序就会退出，由此可以由count的大小来判断输入的正确性。</p>
<p>同样，对inscount0进行修改并编译成新的pintool。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c">更改前：<br><span class="hljs-function">VOID <span class="hljs-title">docount</span><span class="hljs-params">()</span> </span>{ icount++; }<br>更改后：<br><span class="hljs-function">VOID <span class="hljs-title">docount</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *ip)</span> </span><br><span class="hljs-function"></span>{<br>  	<span class="hljs-comment">// .text:000000000047B96E  cmp al, cl; #代码比较处</span><br>	<span class="hljs-keyword">if</span> ((<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span>)ip == <span class="hljs-number">0x000000000047B96E</span>)<br>	 icount++; <br>}<br><br></code></pre></td></tr></tbody></table></figure>
<p>编写py脚本对程序进行pintool攻击即可。</p>
<blockquote>
<p>最近初涉二进制插桩技术和pintool的简单使用，某些地方可能有错误理解，同时多线程的脚本可能写的有点拉跨，还望师傅们指正。</p>
</blockquote>
<hr>
<p>参考:</p>
<p>[pin install]起初配置参考: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/mgdzy/p/13644475.html">https://www.cnblogs.com/mgdzy/p/13644475.html</a></p>
<p>[pin in ctf]<a target="_blank" rel="noopener" href="https://m4x.fun/post/pin-in-ctf/">https://m4x.fun/post/pin-in-ctf/</a></p>
<p>[cpu侧信道]<a target="_blank" rel="noopener" href="https://www.istt.org.cn/NewsDetail/2672118.html">https://www.istt.org.cn/NewsDetail/2672118.html</a></p>
<p>[多线程脚本编写]<a target="_blank" rel="noopener" href="https://www.cnblogs.com/franknihao/p/6627857.html">https://www.cnblogs.com/franknihao/p/6627857.html</a></p>
<p>low_re链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/17-1WMhu9g5scBQ-RO6MO9Q">https://pan.baidu.com/s/17-1WMhu9g5scBQ-RO6MO9Q</a><br>
提取码：uuuu</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/RE/">RE</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/RE/">RE</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/26/2022HWS%E5%86%AC%E4%BB%A4%E8%90%A5-Wp/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022HWS冬令营-Wp</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/18/dp%E5%92%8Cdq%E6%B3%84%E9%9C%B2/">
                        <span class="hidden-mobile">RSA dp和dq泄露</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
