

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/QQ图片20211218184601.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lu1u">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023D^3CTF RE">
<meta property="og:type" content="article">
<meta property="og:title" content="2023D^3CTF">
<meta property="og:url" content="http://example.com/2023/05/02/d3ctf-re/index.html">
<meta property="og:site_name" content="Lu1u">
<meta property="og:description" content="2023D^3CTF RE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/main_2023.05885330.jpg">
<meta property="article:published_time" content="2023-05-02T04:21:33.415Z">
<meta property="article:modified_time" content="2023-05-02T04:24:27.346Z">
<meta property="article:author" content="Lu1u&#39;s Blog">
<meta property="article:tag" content="RE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/main_2023.05885330.jpg">
  
  
  <title>2023D^3CTF - Lu1u</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lightu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/wallhaven-l3v7pr.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2023D^3CTF">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-05-02 12:21" pubdate>
        2023年5月2日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      99 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023D^3CTF</h1>
            
            <div class="markdown-body">
              <h1>D^3CTF</h1>
<p>有一段时间没摸RE了，最近几天打了铁三决赛和d3ctf作为复建赛。铁三决赛不好评价，CTF赛题质量堪忧，并且数据赛赛中会出标准答案(家人们xxx！)，最后几分钟从2掉到4，第一次体验到奖金不够路费XD,能抢返程的车票只能说智行泰库辣。d3ctf体验还是蛮不错的，告别了"llvm加一堆"或是大量堆积某一技术的赛题，从做题角度感觉题目比较精致优雅，🙁Hell的后半段大数运算不好玩。<br>
五月已至，退役ddl，希望还能有机会打qwb和ciscn。</p>
<h2 id="RE-3">RE</h2>
<h3 id="d3sky">d3sky</h3>
<p>TLS_CALLBACK函数中存在反调试和异常处理，正常执行会触发除0异常来修改key为YunZh1JunAlkaid。<br>
<img src="https://cdn.nlark.com/yuque/0/2023/png/26689190/1682870462716-b7d1ac4c-3a58-4578-bd56-a6c77478c07f.png#averageHue=%23fbefee&amp;clientId=u7d00ec24-3f2a-4&amp;from=paste&amp;height=418&amp;id=u32c4db66&amp;originHeight=522&amp;originWidth=1047&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=61416&amp;status=done&amp;style=none&amp;taskId=u024830ed-5f5f-41bd-8e5f-a03ec5919b8&amp;title=&amp;width=837.6" srcset="/img/loading.gif" lazyload alt="image.png"><br>
main函数主要逻辑是3字节解密opcode，之后通过与非运算，通过与非实现取反、取自身、异或等其他逻辑运算。<br>
<img src="https://cdn.nlark.com/yuque/0/2023/png/26689190/1682870604939-38e8216f-2494-4269-bb58-7490e7efae73.png#averageHue=%23fcfcfa&amp;clientId=u7d00ec24-3f2a-4&amp;from=paste&amp;height=166&amp;id=u22e0a1f5&amp;originHeight=208&amp;originWidth=601&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=18751&amp;status=done&amp;style=none&amp;taskId=u24c130c9-ba49-4090-a5b5-c4f0972c90b&amp;title=&amp;width=480.8" srcset="/img/loading.gif" lazyload alt="image.png"><br>
输入逐字节读入，可在记录长度处下断之后调试观察对输入的处理，程序主要通过异或操作实现逻辑方程，所以直接对字节码进行处理获取方程，之后用z3求解，并且程序约束最后一个字符为~。<br>
提取方程</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Rc4_Encrypt</span>(<span class="hljs-params">m</span>):</span><br>    out = []  <span class="hljs-comment"># putput</span><br>    i, j = <span class="hljs-number">0</span>, <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(m)):<br>        i = (i + <span class="hljs-number">1</span>) % <span class="hljs-number">256</span><br>        j = (j + s[i]) % <span class="hljs-number">256</span><br><br>        s[i], s[j] = s[j], s[i]<br><br>        index = (s[i] + s[j]) % <span class="hljs-number">256</span><br>        out.append(s[index] ^ m[p])<br><br>    <span class="hljs-keyword">return</span> out<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hexdump</span>(<span class="hljs-params">m</span>):</span><br>    <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> m:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(p)[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">2</span>), end=<span class="hljs-string">' '</span>)<br>    <span class="hljs-built_in">print</span>()<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:<br>    key = <span class="hljs-string">'YunZh1JunAlkaid'</span><br>    s = []<br>    t = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>        s.append(i)<br>        t.append(<span class="hljs-built_in">ord</span>(key[i % <span class="hljs-built_in">len</span>(key)]))<br>    j = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>        j = (j + s[i] + t[i]) % <span class="hljs-number">256</span><br>        s[i], s[j] = s[j], s[i]<br><br>    enc = [<span class="hljs-number">0x009E</span>, <span class="hljs-number">0x0028</span>, <span class="hljs-number">0x00F5</span>, <span class="hljs-number">0x0075</span>, <span class="hljs-number">0x0073</span>, <span class="hljs-number">0x0073</span>, <span class="hljs-number">0x0030</span>, <span class="hljs-number">0x007E</span>, <span class="hljs-number">0x0048</span>, <span class="hljs-number">0x0048</span>, <span class="hljs-number">0x00F2</span>, <span class="hljs-number">0x002F</span>, <span class="hljs-number">0x003D</span>,<br>           <span class="hljs-number">0x00EC</span>, <span class="hljs-number">0x0001</span>, <span class="hljs-number">0x0026</span>, <span class="hljs-number">0x003E</span>, <span class="hljs-number">0x00CD</span>, <span class="hljs-number">0x0082</span>, <span class="hljs-number">0x00AD</span>, <span class="hljs-number">0x00B1</span>, <span class="hljs-number">0x00D1</span>, <span class="hljs-number">0x0036</span>, <span class="hljs-number">0x00D2</span>, <span class="hljs-number">0x00B4</span>, <span class="hljs-number">0x00E5</span>,<br>           <span class="hljs-number">0x00E8</span>, <span class="hljs-number">0x004C</span>, <span class="hljs-number">0x003D</span>, <span class="hljs-number">0x000C</span>, <span class="hljs-number">0x0073</span>, <span class="hljs-number">0x00FD</span>, <span class="hljs-number">0x0059</span>, <span class="hljs-number">0x00A7</span>, <span class="hljs-number">0x0048</span>, <span class="hljs-number">0x0093</span>, <span class="hljs-number">0x00FD</span>, <span class="hljs-number">0x0006</span>, <span class="hljs-number">0x00E0</span>,<br>           <span class="hljs-number">0x0044</span>, <span class="hljs-number">0x0048</span>, <span class="hljs-number">0x0071</span>, <span class="hljs-number">0x0094</span>, <span class="hljs-number">0x004A</span>, <span class="hljs-number">0x008E</span>, <span class="hljs-number">0x00A4</span>, <span class="hljs-number">0x0036</span>, <span class="hljs-number">0x0091</span>, <span class="hljs-number">0x0023</span>, <span class="hljs-number">0x00EE</span>, <span class="hljs-number">0x0068</span>, <span class="hljs-number">0x00C1</span>,<br>           <span class="hljs-number">0x005D</span>, <span class="hljs-number">0x000B</span>, <span class="hljs-number">0x004D</span>, <span class="hljs-number">0x001A</span>, <span class="hljs-number">0x0074</span>, <span class="hljs-number">0x0083</span>, <span class="hljs-number">0x0051</span>, <span class="hljs-number">0x0052</span>, <span class="hljs-number">0x00EE</span>, <span class="hljs-number">0x00FE</span>, <span class="hljs-number">0x0011</span>, <span class="hljs-number">0x00A2</span>, <span class="hljs-number">0x00A1</span>,<br>           <span class="hljs-number">0x0064</span>, <span class="hljs-number">0x00BD</span>, <span class="hljs-number">0x0098</span>, <span class="hljs-number">0x004D</span>, <span class="hljs-number">0x00B9</span>, <span class="hljs-number">0x0097</span>, <span class="hljs-number">0x0045</span>, <span class="hljs-number">0x00E6</span>, <span class="hljs-number">0x00F7</span>]<br>    ans = Rc4_Encrypt(enc)<br>    hexdump(ans)<br>    <span class="hljs-built_in">print</span>(ans[:<span class="hljs-number">37</span>])<br>    <span class="hljs-built_in">print</span>(ans[<span class="hljs-number">37</span>:])<br>    op = [...]<br><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(op), <span class="hljs-number">3</span>):<br>        tmp = op[i:i + <span class="hljs-number">3</span>]<br>        res = Rc4_Encrypt(tmp)<br>        <span class="hljs-keyword">if</span> (res[<span class="hljs-number">0</span>] == res[<span class="hljs-number">1</span>] <span class="hljs-keyword">and</span> res[<span class="hljs-number">0</span>] &gt;= <span class="hljs-number">0xad4</span>) <span class="hljs-keyword">or</span> res[<span class="hljs-number">2</span>] == <span class="hljs-number">0x13</span>:<br>            hexdump(res)<br>        Rc4_Encrypt(tmp)<br><br>    <span class="hljs-string">"""</span><br><span class="hljs-string">    offset:             var</span><br><span class="hljs-string">    0xad4-0xaf8         mystr</span><br><span class="hljs-string">    0xaf9               enc</span><br><span class="hljs-string">    [0xB] = ~(~m[0]&amp;m[1])</span><br><span class="hljs-string">    [0xC] = ~(~m[1]&amp;m[0])</span><br><span class="hljs-string">    x:[0x11] = ~([0xB]&amp;[0xC])  #异或</span><br><span class="hljs-string"></span><br><span class="hljs-string">    [0xB] = ~(~m[2]&amp;m[3])</span><br><span class="hljs-string">    [0xC] = ~(~m[2]&amp;m[3])</span><br><span class="hljs-string">    y:[0x12] = ~([0xB]&amp;[0xC])  #异或</span><br><span class="hljs-string"></span><br><span class="hljs-string">    [0xB] = ~(~x&amp;y)</span><br><span class="hljs-string">    [0xC] = ~(~y&amp;x)</span><br><span class="hljs-string">    [0x12] =  ~([0xB]&amp;[0xC])</span><br><span class="hljs-string"></span><br><span class="hljs-string">    [0x13] = [0x12]^enc[0]</span><br><span class="hljs-string">    """</span><br></code></pre></td></tr></tbody></table></figure>
<p>线性求解</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> z3 <span class="hljs-keyword">import</span> *<br>m=[BitVec(<span class="hljs-string">"m%d"</span>%i,<span class="hljs-number">8</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">37</span>)]<br>c=[<span class="hljs-number">36</span>, <span class="hljs-number">11</span>, <span class="hljs-number">109</span>, <span class="hljs-number">15</span>, <span class="hljs-number">3</span>, <span class="hljs-number">50</span>, <span class="hljs-number">66</span>, <span class="hljs-number">29</span>, <span class="hljs-number">43</span>, <span class="hljs-number">67</span>, <span class="hljs-number">120</span>, <span class="hljs-number">67</span>, <span class="hljs-number">115</span>, <span class="hljs-number">48</span>, <span class="hljs-number">43</span>, <span class="hljs-number">78</span>, <span class="hljs-number">99</span>, <span class="hljs-number">72</span>, <span class="hljs-number">119</span>, <span class="hljs-number">46</span>, <span class="hljs-number">50</span>, <span class="hljs-number">57</span>, <span class="hljs-number">26</span>, <span class="hljs-number">18</span>, <span class="hljs-number">113</span>, <span class="hljs-number">122</span>, <span class="hljs-number">66</span>, <span class="hljs-number">23</span>, <span class="hljs-number">69</span>, <span class="hljs-number">114</span>, <span class="hljs-number">86</span>, <span class="hljs-number">12</span>, <span class="hljs-number">92</span>, <span class="hljs-number">74</span>, <span class="hljs-number">98</span>, <span class="hljs-number">83</span>, <span class="hljs-number">51</span>]<br>s=Solver()<br>s.add(m[<span class="hljs-number">0</span>]^m[<span class="hljs-number">1</span>]^m[<span class="hljs-number">2</span>]^m[<span class="hljs-number">3</span>]==c[<span class="hljs-number">0</span>]         )<br>s.add(m[<span class="hljs-number">1</span>]^m[<span class="hljs-number">2</span>]^m[<span class="hljs-number">3</span>]^m[<span class="hljs-number">4</span>]==c[<span class="hljs-number">1</span>]         )<br>s.add(m[<span class="hljs-number">2</span>]^m[<span class="hljs-number">3</span>]^m[<span class="hljs-number">4</span>]^m[<span class="hljs-number">5</span>]==c[<span class="hljs-number">2</span>]         )<br>s.add(m[<span class="hljs-number">3</span>]^m[<span class="hljs-number">4</span>]^m[<span class="hljs-number">5</span>]^m[<span class="hljs-number">6</span>]==c[<span class="hljs-number">3</span>]         )<br>s.add(m[<span class="hljs-number">4</span>]^m[<span class="hljs-number">5</span>]^m[<span class="hljs-number">6</span>]^m[<span class="hljs-number">7</span>]==c[<span class="hljs-number">4</span>]         )<br>s.add(m[<span class="hljs-number">5</span>]^m[<span class="hljs-number">6</span>]^m[<span class="hljs-number">7</span>]^m[<span class="hljs-number">8</span>]==c[<span class="hljs-number">5</span>]         )<br>s.add(m[<span class="hljs-number">6</span>]^m[<span class="hljs-number">7</span>]^m[<span class="hljs-number">8</span>]^m[<span class="hljs-number">9</span>]==c[<span class="hljs-number">6</span>]         )<br>s.add(m[<span class="hljs-number">7</span>]^m[<span class="hljs-number">8</span>]^m[<span class="hljs-number">9</span>]^m[<span class="hljs-number">10</span>]==c[<span class="hljs-number">7</span>]        )<br>s.add(m[<span class="hljs-number">8</span>]^m[<span class="hljs-number">9</span>]^m[<span class="hljs-number">10</span>]^m[<span class="hljs-number">11</span>]==c[<span class="hljs-number">8</span>]       )<br>s.add(m[<span class="hljs-number">9</span>]^m[<span class="hljs-number">10</span>]^m[<span class="hljs-number">11</span>]^m[<span class="hljs-number">12</span>]==c[<span class="hljs-number">9</span>]      )<br>s.add(m[<span class="hljs-number">10</span>]^m[<span class="hljs-number">11</span>]^m[<span class="hljs-number">12</span>]^m[<span class="hljs-number">13</span>]==c[<span class="hljs-number">10</span>]    )<br>s.add(m[<span class="hljs-number">11</span>]^m[<span class="hljs-number">12</span>]^m[<span class="hljs-number">13</span>]^m[<span class="hljs-number">14</span>]==c[<span class="hljs-number">11</span>]    )<br>s.add(m[<span class="hljs-number">12</span>]^m[<span class="hljs-number">13</span>]^m[<span class="hljs-number">14</span>]^m[<span class="hljs-number">15</span>]==c[<span class="hljs-number">12</span>]    )<br>s.add(m[<span class="hljs-number">13</span>]^m[<span class="hljs-number">14</span>]^m[<span class="hljs-number">15</span>]^m[<span class="hljs-number">16</span>]==c[<span class="hljs-number">13</span>]    )<br>s.add(m[<span class="hljs-number">14</span>]^m[<span class="hljs-number">15</span>]^m[<span class="hljs-number">16</span>]^m[<span class="hljs-number">17</span>]==c[<span class="hljs-number">14</span>]    )<br>s.add(m[<span class="hljs-number">15</span>]^m[<span class="hljs-number">16</span>]^m[<span class="hljs-number">17</span>]^m[<span class="hljs-number">18</span>]==c[<span class="hljs-number">15</span>]    )<br>s.add(m[<span class="hljs-number">16</span>]^m[<span class="hljs-number">17</span>]^m[<span class="hljs-number">18</span>]^m[<span class="hljs-number">19</span>]==c[<span class="hljs-number">16</span>]    )<br>s.add(m[<span class="hljs-number">17</span>]^m[<span class="hljs-number">18</span>]^m[<span class="hljs-number">19</span>]^m[<span class="hljs-number">20</span>]==c[<span class="hljs-number">17</span>]    )<br>s.add(m[<span class="hljs-number">18</span>]^m[<span class="hljs-number">19</span>]^m[<span class="hljs-number">20</span>]^m[<span class="hljs-number">21</span>]==c[<span class="hljs-number">18</span>]    )<br>s.add(m[<span class="hljs-number">19</span>]^m[<span class="hljs-number">20</span>]^m[<span class="hljs-number">21</span>]^m[<span class="hljs-number">22</span>]==c[<span class="hljs-number">19</span>]    )<br>s.add(m[<span class="hljs-number">20</span>]^m[<span class="hljs-number">21</span>]^m[<span class="hljs-number">22</span>]^m[<span class="hljs-number">23</span>]==c[<span class="hljs-number">20</span>]    )<br>s.add(m[<span class="hljs-number">21</span>]^m[<span class="hljs-number">22</span>]^m[<span class="hljs-number">23</span>]^m[<span class="hljs-number">24</span>]==c[<span class="hljs-number">21</span>]    )<br>s.add(m[<span class="hljs-number">22</span>]^m[<span class="hljs-number">23</span>]^m[<span class="hljs-number">24</span>]^m[<span class="hljs-number">25</span>]==c[<span class="hljs-number">22</span>]    )<br>s.add(m[<span class="hljs-number">23</span>]^m[<span class="hljs-number">24</span>]^m[<span class="hljs-number">25</span>]^m[<span class="hljs-number">26</span>]==c[<span class="hljs-number">23</span>]    )<br>s.add(m[<span class="hljs-number">24</span>]^m[<span class="hljs-number">25</span>]^m[<span class="hljs-number">26</span>]^m[<span class="hljs-number">27</span>]==c[<span class="hljs-number">24</span>]    )<br>s.add(m[<span class="hljs-number">25</span>]^m[<span class="hljs-number">26</span>]^m[<span class="hljs-number">27</span>]^m[<span class="hljs-number">28</span>]==c[<span class="hljs-number">25</span>]    )<br>s.add(m[<span class="hljs-number">26</span>]^m[<span class="hljs-number">27</span>]^m[<span class="hljs-number">28</span>]^m[<span class="hljs-number">29</span>]==c[<span class="hljs-number">26</span>]    )<br>s.add(m[<span class="hljs-number">27</span>]^m[<span class="hljs-number">28</span>]^m[<span class="hljs-number">29</span>]^m[<span class="hljs-number">30</span>]==c[<span class="hljs-number">27</span>]    )<br>s.add(m[<span class="hljs-number">28</span>]^m[<span class="hljs-number">29</span>]^m[<span class="hljs-number">30</span>]^m[<span class="hljs-number">31</span>]==c[<span class="hljs-number">28</span>]    )<br>s.add(m[<span class="hljs-number">29</span>]^m[<span class="hljs-number">30</span>]^m[<span class="hljs-number">31</span>]^m[<span class="hljs-number">32</span>]==c[<span class="hljs-number">29</span>]    )<br>s.add(m[<span class="hljs-number">30</span>]^m[<span class="hljs-number">31</span>]^m[<span class="hljs-number">32</span>]^m[<span class="hljs-number">33</span>]==c[<span class="hljs-number">30</span>]    )<br>s.add(m[<span class="hljs-number">31</span>]^m[<span class="hljs-number">32</span>]^m[<span class="hljs-number">33</span>]^m[<span class="hljs-number">34</span>]==c[<span class="hljs-number">31</span>]    )<br>s.add(m[<span class="hljs-number">32</span>]^m[<span class="hljs-number">33</span>]^m[<span class="hljs-number">34</span>]^m[<span class="hljs-number">35</span>]==c[<span class="hljs-number">32</span>]    )<br>s.add(m[<span class="hljs-number">33</span>]^m[<span class="hljs-number">34</span>]^m[<span class="hljs-number">35</span>]^m[<span class="hljs-number">36</span>]==c[<span class="hljs-number">33</span>]    )<br>s.add(m[<span class="hljs-number">34</span>]^m[<span class="hljs-number">35</span>]^m[<span class="hljs-number">36</span>]^m[<span class="hljs-number">0</span>]==c[<span class="hljs-number">34</span>]     )<br>s.add(m[<span class="hljs-number">35</span>]^m[<span class="hljs-number">36</span>]^m[<span class="hljs-number">0</span>]^m[<span class="hljs-number">1</span>]==c[<span class="hljs-number">35</span>]      )<br>s.add(m[<span class="hljs-number">36</span>]^m[<span class="hljs-number">0</span>]^m[<span class="hljs-number">1</span>]^m[<span class="hljs-number">2</span>]==c[<span class="hljs-number">36</span>]       )<br>s.add(m[<span class="hljs-number">36</span>]==<span class="hljs-number">0x7e</span>)<br><span class="hljs-keyword">if</span> s.check() ==z3.sat:<br>    res=s.model()<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">37</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-built_in">chr</span>(res[m[i]].as_long()),end=<span class="hljs-string">''</span>)<br><span class="hljs-built_in">print</span>()<br></code></pre></td></tr></tbody></table></figure>
<h3 id="d3recover">d3recover</h3>
<p>ver2版本的pyd没有去符号，并且base64密文可直接解密，推测没有换表，之后用bindiff恢复ver1的符号。<br>
<img src="https://cdn.nlark.com/yuque/0/2023/png/26689190/1682871273793-84764da9-9ad9-4a74-b86c-9d0b715e714c.png#averageHue=%23fcfbfa&amp;clientId=u7d00ec24-3f2a-4&amp;from=paste&amp;height=75&amp;id=ub1172a1b&amp;originHeight=94&amp;originWidth=1046&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=12577&amp;status=done&amp;style=none&amp;taskId=ub409e8b5-677f-426e-ad0e-97d72c86583&amp;title=&amp;width=836.8" srcset="/img/loading.gif" lazyload alt="image.png"><br>
找到可以的check函数,整理主要逻辑如下</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0LL</span>; i &lt;= <span class="hljs-number">31</span>; ++i ){<br>    Item = (_QWORD *)_Pyx_PyInt_From_long(i);<br>    Item = (_QWORD *)_Pyx_PyObject_GetItem(a2, Item);<br>    _Pyx_PyByteArray_Append(v9, v24 ^ <span class="hljs-number">0x23</span>u);<br>}<br><span class="hljs-keyword">for</span> ( j = <span class="hljs-number">0LL</span>; j &lt;= <span class="hljs-number">29</span>; ++j ){<br> 	   Item = (_QWORD *)_Pyx_PyInt_From_long(j);<br>     v16 = (_QWORD *)_Pyx_PyInt_AddObjC(v10, qword_ABC1E8, <span class="hljs-number">2LL</span>, <span class="hljs-number">0LL</span>, <span class="hljs-number">0LL</span>);<br>     v17 = (_QWORD *)_Pyx_PyObject_GetItem(v9, v16);<br>     v16 = (_QWORD *)PyNumber_Add(Item, v17);<br>     v17 = (_QWORD *)_Pyx_PyInt_AndObjC(v16, qword_ABC220, <span class="hljs-number">255LL</span>, <span class="hljs-number">0LL</span>, <span class="hljs-number">0LL</span>);<br>     v16 = (_QWORD *)_Pyx_PyInt_XorObjC((__int64)v17, qword_ABC218, <span class="hljs-number">0x54</span>LL, <span class="hljs-number">0</span>);<br>     PyObject_SetItem(v9, v10, v16) <br>}<br></code></pre></td></tr></tbody></table></figure>
<p>对可疑base64串解密，并对上述操作求逆即可getflag。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">import</span> base64<br>s=<span class="hljs-string">'08fOyj+E27O2uYDq0M1y/Ngwldvi2JIIwcbF9AfsAl4='</span><br>s=base64.b64decode(s)<br><span class="hljs-string">""</span><span class="hljs-string">"</span><br><span class="hljs-string">for i in range(32):</span><br><span class="hljs-string">    s[i]^=0x23</span><br><span class="hljs-string">for j in range(30):</span><br><span class="hljs-string">    s[i]+=s[i+2]</span><br><span class="hljs-string">    s[i]&amp;=0x255</span><br><span class="hljs-string">    s[i]^=0x54</span><br><span class="hljs-string">"</span><span class="hljs-string">""</span><br>s=<span class="hljs-built_in">list</span>(s)<br><span class="hljs-keyword">for</span> i in range(<span class="hljs-number">29</span>,<span class="hljs-number">-1</span>,<span class="hljs-number">-1</span>):<br>    s[i]^=<span class="hljs-number">0x54</span><br>    s[i]=(s[i]-s[i+<span class="hljs-number">2</span>]+<span class="hljs-number">0x100</span>)&amp;<span class="hljs-number">0xff</span><br><span class="hljs-keyword">for</span> i in range(<span class="hljs-number">32</span>):<br>    s[i]^=<span class="hljs-number">0x23</span><br>print(bytes(s))<br><br></code></pre></td></tr></tbody></table></figure>
<h3 id="d3rc4">d3rc4</h3>
<p>init_array和fini_array中都添加了处理函数，前者负责解密秘钥和相关数据，后者为真正的flagcheck逻辑。main函数中为假逻辑，创建了全局管道，并且对输入进行了rc4加密，sbox为全局变量。<br>
<img src="https://cdn.nlark.com/yuque/0/2023/png/26689190/1682871798206-3eb3f687-830b-4f75-bc30-aca3b72391b2.png#averageHue=%23fdfdfc&amp;clientId=u7d00ec24-3f2a-4&amp;from=paste&amp;height=285&amp;id=ubc21fd58&amp;originHeight=356&amp;originWidth=466&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=20290&amp;status=done&amp;style=none&amp;taskId=u0a11e75e-1971-4d96-88c3-7e9bfb92b15&amp;title=&amp;width=372.8" srcset="/img/loading.gif" lazyload alt="image.png"><br>
在fini_array注册的函数中，父程序fork出自程序并通过管道进行通信来对输入进一步加密，考虑到理清进程通信非常的耗时和复杂，所以通过patch程序来进行求解。可知对输入的加密离不开秘钥流keystream，并且秘钥流由单独的函数生成，而在对输入的加密中不会被干扰，所以对输入加密的部分可以随便patch。<br>
<img src="https://cdn.nlark.com/yuque/0/2023/png/26689190/1682871869968-83e0134d-d458-4fd1-b019-88a11c1c75fc.png#averageHue=%23fdfdfd&amp;clientId=u7d00ec24-3f2a-4&amp;from=paste&amp;height=393&amp;id=u577a54b0&amp;originHeight=491&amp;originWidth=736&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=32941&amp;status=done&amp;style=none&amp;taskId=u234377a8-dee1-4c62-a578-2e1a0b00d72&amp;title=&amp;width=588.8" srcset="/img/loading.gif" lazyload alt="image.png"><br>
程序中存在write函数，所以直接将加密的部分patch为write(1,keystream,len);即可将秘钥流输出到标准输出，之后只需将每次的秘钥流倒叙解密密文，之后再rc4解密即可getflag。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c">write = <span class="hljs-number">0x1040</span><br><span class="hljs-string">""</span><span class="hljs-string">"_write(stdout,keystream,len)</span><br><span class="hljs-string">.text:0000000000001956                 mov     edx, slen</span><br><span class="hljs-string">.text:000000000000195D                 lea     rsi, keystream  ; buf</span><br><span class="hljs-string">.text:0000000000001964                 mov     rdi, 1          ; fd</span><br><span class="hljs-string">.text:000000000000196B                 mov     eax, 0</span><br><span class="hljs-string">.text:0000000000001970                 call    _write                      </span><br><span class="hljs-string">"</span><span class="hljs-string">""</span><br>f=open(r<span class="hljs-number">'</span>dumpkeystream<span class="hljs-number">'</span>,<span class="hljs-string">'rb'</span>) # 执行 ./d3rc4 &gt; dumpkeystream<br>buf=f.read()<br>f.close()<br>all_xor=[]<br>print(<span class="hljs-string">"len mod 36:"</span>,len(buf)%<span class="hljs-number">36</span>)<br><br><span class="hljs-keyword">for</span> i in range(<span class="hljs-number">0</span>,len(buf),<span class="hljs-number">36</span>):<br>    t=buf[i:i+<span class="hljs-number">36</span>]<br>    all_xor.append(t)<br><br>all_xor=all_xor[::<span class="hljs-number">-1</span>]<br><br>c=[<span class="hljs-number">0xF7</span>, <span class="hljs-number">0x5F</span>, <span class="hljs-number">0xE7</span>, <span class="hljs-number">0xB0</span>, <span class="hljs-number">0x9A</span>, <span class="hljs-number">0xB4</span>, <span class="hljs-number">0xE0</span>, <span class="hljs-number">0xE7</span>, <span class="hljs-number">0x9E</span>, <span class="hljs-number">0x05</span>, <span class="hljs-number">0xFE</span>, <span class="hljs-number">0xD8</span>, <span class="hljs-number">0x35</span>, <span class="hljs-number">0x5C</span>, <span class="hljs-number">0x72</span>, <span class="hljs-number">0xE0</span>, <span class="hljs-number">0x86</span>, <span class="hljs-number">0xDE</span>, <span class="hljs-number">0x73</span>, <span class="hljs-number">0x9F</span>, <span class="hljs-number">0x9A</span>, <span class="hljs-number">0xF6</span>, <span class="hljs-number">0x0D</span>, <span class="hljs-number">0xDC</span>, <span class="hljs-number">0xC8</span>, <span class="hljs-number">0x4F</span>, <span class="hljs-number">0xC2</span>, <span class="hljs-number">0xA4</span>, <span class="hljs-number">0x7A</span>, <span class="hljs-number">0xB5</span>, <span class="hljs-number">0xE3</span>, <span class="hljs-number">0xCD</span>, <span class="hljs-number">0x60</span>, <span class="hljs-number">0x9D</span>, <span class="hljs-number">0x04</span>, <span class="hljs-number">0x1F</span>]<br>c=<span class="hljs-built_in">list</span>(c)<br>t=[<span class="hljs-number">0xDA</span>, <span class="hljs-number">0xE4</span>, <span class="hljs-number">0x26</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0xD7</span>, <span class="hljs-number">0xBA</span>, <span class="hljs-number">0x7E</span>, <span class="hljs-number">0xF7</span>, <span class="hljs-number">0xB3</span>, <span class="hljs-number">0x1C</span>, <span class="hljs-number">0x12</span>, <span class="hljs-number">0x3C</span>, <span class="hljs-number">0xDE</span>, <span class="hljs-number">0x34</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0x56</span>, <span class="hljs-number">0x4A</span>, <span class="hljs-number">0xF2</span>, <span class="hljs-number">0x77</span>, <span class="hljs-number">0x9A</span>, <span class="hljs-number">0x2F</span>, <span class="hljs-number">0x30</span>, <span class="hljs-number">0xFF</span>, <span class="hljs-number">0x7C</span>, <span class="hljs-number">0x97</span>, <span class="hljs-number">0x7D</span>, <span class="hljs-number">0xAA</span>, <span class="hljs-number">0x06</span>, <span class="hljs-number">0x30</span>, <span class="hljs-number">0x79</span>, <span class="hljs-number">0x06</span>, <span class="hljs-number">0x6D</span>, <span class="hljs-number">0x46</span>, <span class="hljs-number">0xF1</span>, <span class="hljs-number">0x22</span>, <span class="hljs-number">0x3F</span>]<br><span class="hljs-keyword">for</span> ks in all_xor[:<span class="hljs-number">1</span>]:   #调试得知使用一组秘钥流即可<br>    <span class="hljs-keyword">for</span> j in range(<span class="hljs-number">0</span>,len(c),<span class="hljs-number">2</span>):<br>        c[j+<span class="hljs-number">1</span>]=ks[j+<span class="hljs-number">1</span>]^c[j+<span class="hljs-number">1</span>]<br>        c[j+<span class="hljs-number">1</span>]=(c[j]-c[j+<span class="hljs-number">1</span>]+<span class="hljs-number">0x100</span>)&amp;<span class="hljs-number">0xff</span><br>        c[j]^=ks[j]<br>        c[j]=(c[j]-c[j+<span class="hljs-number">1</span>]+<span class="hljs-number">0x100</span>)&amp;<span class="hljs-number">0xff</span><br>        <span class="hljs-keyword">if</span> c==t:<br>            print(c)<br>            print(all_xor.index(ks))<br><br>print(bytes(c).hex())<br></code></pre></td></tr></tbody></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/26689190/1682906451359-fc383003-9ff9-43c1-a6ab-7008699f1c19.png#averageHue=%23fcfcfb&amp;clientId=u0bc68483-e803-4&amp;from=paste&amp;height=474&amp;id=ud92dd7f2&amp;originHeight=593&amp;originWidth=1314&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=28951&amp;status=done&amp;style=none&amp;taskId=uca0d7402-5193-4c41-b640-3a60dfcbaed&amp;title=&amp;width=1051.2" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="d3syscall">d3syscall</h3>
<p>注册了init函数，解密出elf文件并释放到/tmp/my_module,之后通过读/proc/kallsyms获取sys_call_table，并通过syscall 313注册该模块出，传入sys_call_table的地址。<br>
<img src="https://cdn.nlark.com/yuque/0/2023/png/26689190/1682872403958-8be3f595-5c6d-4062-a8df-56dabbb92581.png#averageHue=%23fdfdfd&amp;clientId=u7d00ec24-3f2a-4&amp;from=paste&amp;height=421&amp;id=u5740a135&amp;originHeight=526&amp;originWidth=752&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=44297&amp;status=done&amp;style=none&amp;taskId=udc750bb5-5013-40c5-9960-c21e1a45c55&amp;title=&amp;width=601.6" srcset="/img/loading.gif" lazyload alt="image.png"><br>
main函数通过系统调用分组对输入进行处理，一组处理16字节，而在注册的module中对系统调用进行了hook实现了一个小型的vm。<br>
<img src="https://cdn.nlark.com/yuque/0/2023/png/26689190/1682872662222-1d3d83d8-1192-46da-be86-2caa4c18e56a.png#averageHue=%23fdfdfc&amp;clientId=u7d00ec24-3f2a-4&amp;from=paste&amp;height=403&amp;id=uec10693d&amp;originHeight=504&amp;originWidth=645&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=48253&amp;status=done&amp;style=none&amp;taskId=u52ae0689-630d-4eb8-a765-328786831b0&amp;title=&amp;width=516" srcset="/img/loading.gif" lazyload alt="image.png"><br>
上述命名并不准确，可见其hook了程序中使用的系统调用，并且模拟了栈，使用了寄存器，并且0x150中实现了左移、异或、加减乘等运算，后续逆向只需解析系统调用，分析其逻辑即可。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-string">"""</span><br><span class="hljs-string">reg[0]=m[0]</span><br><span class="hljs-string">reg[1]=m[1]</span><br><span class="hljs-string">data[1]=reg[1]</span><br><span class="hljs-string">reg[2]=reg[0]</span><br><span class="hljs-string">reg[1]=3</span><br><span class="hljs-string">reg[2]&lt;&lt;=reg[1]</span><br><span class="hljs-string">reg[1]=0x51E7647E</span><br><span class="hljs-string">reg[2]+=reg[1]</span><br><span class="hljs-string">reg[3]=reg[0]</span><br><span class="hljs-string">reg[1]=3</span><br><span class="hljs-string">reg[3]*=reg[1]</span><br><span class="hljs-string">reg[1]=0x0E0B4140A</span><br><span class="hljs-string">reg[3]+=reg[1]</span><br><span class="hljs-string">reg[2]^=reg[3]</span><br><span class="hljs-string">reg[3]=reg[0]</span><br><span class="hljs-string">reg[1]=0x0E6978F27</span><br><span class="hljs-string">reg[3]+=reg[1]</span><br><span class="hljs-string">reg[2]^=reg[3]</span><br><span class="hljs-string"></span><br><span class="hljs-string">reg[1]=data[1]</span><br><span class="hljs-string">reg[1]+=reg[2]</span><br><span class="hljs-string">data[1]=reg[1]</span><br><span class="hljs-string">data[2]=reg[0]</span><br><span class="hljs-string"></span><br><span class="hljs-string">reg[2]=reg[1]</span><br><span class="hljs-string">reg[0]=6</span><br><span class="hljs-string">reg[2]&lt;&lt;=reg[0]</span><br><span class="hljs-string">reg[0]=0x53A35337</span><br><span class="hljs-string">reg[2]+=reg[0]</span><br><span class="hljs-string">reg[3]=reg[1]</span><br><span class="hljs-string">reg[0]=5</span><br><span class="hljs-string">reg[3]*=reg[0]</span><br><span class="hljs-string">reg[0]=0x9840294D</span><br><span class="hljs-string">reg[3]+=reg[0]</span><br><span class="hljs-string">reg[2]^=reg[3]</span><br><span class="hljs-string">reg[3]=reg[1]</span><br><span class="hljs-string">reg[0]=0x5EAE4751</span><br><span class="hljs-string">reg[3]-=reg[0]</span><br><span class="hljs-string">reg[2]^=reg[3]</span><br><span class="hljs-string">reg[0]=data[2]</span><br><span class="hljs-string">reg[0]+=reg[2]</span><br><span class="hljs-string">data[2]=reg[0]</span><br><span class="hljs-string"></span><br><span class="hljs-string">d1=m1+((m0&lt;&lt;3)+0x51E7647E)^(3*m0+0x0E0B4140A)^(m0+0x0E6978F27)</span><br><span class="hljs-string">d2=v0+((d1&lt;&lt;6)+0x53A35337)^(5*d1+0x9840294D)^(d1-0x5EAE4751)</span><br><span class="hljs-string">"""</span><br><br>code=<span class="hljs-string">"""</span><br><span class="hljs-string">v0=v1+(((v0&lt;&lt;3)+0x51E7647E)^(3*v0+0x0E0B4140A)^(v0+0x0E6978F27))</span><br><span class="hljs-string">data[2]=v0+(((v1&lt;&lt;6)+0x53A35337)^(5*v1+0x9840294D)^(v1-0x5EAE4751))</span><br><span class="hljs-string">"""</span><br>v4=[<span class="hljs-number">0</span>]*<span class="hljs-number">6</span><br>v4[<span class="hljs-number">0</span>] = <span class="hljs-number">0xB0800699CB89CC89</span><br>v4[<span class="hljs-number">1</span>] =  <span class="hljs-number">0x4764FD523FA00B19</span><br>v4[<span class="hljs-number">2</span>] = <span class="hljs-number">0x396A7E6DF099D700</span><br>v4[<span class="hljs-number">3</span>] =  <span class="hljs-number">0xB115D56BCDEAF50A</span><br>v4[<span class="hljs-number">4</span>] =  <span class="hljs-number">0x2521513C985791F4</span><br>v4[<span class="hljs-number">5</span>] = <span class="hljs-number">0xB03C06AF93AD0BE</span><br><br><span class="hljs-keyword">from</span> z3 <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-number">6</span>,<span class="hljs-number">2</span>):<br>    m0=BitVec(<span class="hljs-string">'m0'</span>,<span class="hljs-number">64</span>)<br>    m1=BitVec(<span class="hljs-string">'m1'</span>,<span class="hljs-number">64</span>)<br>    d1=m1+(((m0&lt;&lt;<span class="hljs-number">3</span>)+<span class="hljs-number">0x51E7647E</span>)^(<span class="hljs-number">3</span>*m0+<span class="hljs-number">0x0E0B4140A</span>)^(m0+<span class="hljs-number">0x0E6978F27</span>))<br>    d2=m0+(((d1&lt;&lt;<span class="hljs-number">6</span>)+<span class="hljs-number">0x53A35337</span>)^(<span class="hljs-number">5</span>*d1+<span class="hljs-number">0x9840294D</span>)^(d1-<span class="hljs-number">0x5EAE4751</span>))<br>    s=Solver()<br>    s.add(d1&amp;<span class="hljs-number">0xffffffffffffffff</span>==v4[i])<br>    s.add(d2&amp;<span class="hljs-number">0xffffffffffffffff</span>==v4[i+<span class="hljs-number">1</span>])<br>    <span class="hljs-keyword">if</span> s.check()==z3.sat:<br>        m=s.model()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-built_in">int</span>.to_bytes(m[m0].as_long(),<span class="hljs-number">8</span>,<span class="hljs-string">'little'</span>).decode(),end=<span class="hljs-string">''</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-built_in">int</span>.to_bytes(m[m1].as_long(),<span class="hljs-number">8</span>,<span class="hljs-string">'little'</span>).decode(),end=<span class="hljs-string">''</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">'nnd'</span>)<br></code></pre></td></tr></tbody></table></figure>
<h3 id="d3Hell">d3Hell</h3>
<p>64call32实现smc解密，后续则存在反调试和check patch来控制参数的生成。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">"""  Hell + SMC</span><br><span class="hljs-string">.text:666C164F                 nop</span><br><span class="hljs-string">.text:666C1650                 mov     dword ptr [ebp-0Ch], offset unk_666C169A</span><br><span class="hljs-string">.text:666C1657                 mov     dword ptr [ebp-8], 0</span><br><span class="hljs-string">.text:666C165E                 mov     dword ptr [ebp-8], 1</span><br><span class="hljs-string">.text:666C1665                 jmp     short loc_666C1690</span><br><span class="hljs-string">.text:666C1667 ; ---------------------------------------------------------------------------</span><br><span class="hljs-string">.text:666C1667</span><br><span class="hljs-string">.text:666C1667 loc_666C1667:                           ; CODE XREF: .text:666C1697↓j</span><br><span class="hljs-string">.text:666C1667                 mov     edx, [ebp-8]</span><br><span class="hljs-string">.text:666C166A                 mov     eax, [ebp-0Ch]</span><br><span class="hljs-string">.text:666C166D                 add     edx, eax            </span><br><span class="hljs-string">.text:666C166F                 mov     ecx, [ebp-8]</span><br><span class="hljs-string">.text:666C1672                 mov     eax, [ebp-0Ch]</span><br><span class="hljs-string">.text:666C1675                 add     eax, ecx</span><br><span class="hljs-string">.text:666C1677                 movzx   ecx, byte ptr [eax]   //code[i]</span><br><span class="hljs-string">.text:666C167A                 mov     eax, [ebp-8]</span><br><span class="hljs-string">.text:666C167D                 lea     ebx, [eax-1]</span><br><span class="hljs-string">.text:666C1680                 mov     eax, [ebp-0Ch]</span><br><span class="hljs-string">.text:666C1683                 add     eax, ebx</span><br><span class="hljs-string">.text:666C1685                 movzx   eax, byte ptr [eax]  //code[i-1]</span><br><span class="hljs-string">.text:666C1688                 xor     eax, ecx</span><br><span class="hljs-string">.text:666C168A                 mov     [edx], al</span><br><span class="hljs-string">.text:666C168C                 add     dword ptr [ebp-8], 1</span><br><span class="hljs-string">.text:666C1690</span><br><span class="hljs-string">.text:666C1690 loc_666C1690:                           ; CODE XREF: .text:666C1665↑j</span><br><span class="hljs-string">.text:666C1690                 cmp     dword ptr [ebp-8], 249h  </span><br><span class="hljs-string">.text:666C1697                 jle     short loc_666C1667</span><br><span class="hljs-string">"""</span><br><br><span class="hljs-keyword">import</span> ida_bytes<br>c=[...] <span class="hljs-comment">#op</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-built_in">len</span>(c)):<br>    c[i]^=c[i-<span class="hljs-number">1</span>]<br>adr=<span class="hljs-number">0x666C169A</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(c)):<br>    patch_byte(adr+i,c[i])<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'ok'</span>)<br></code></pre></td></tr></tbody></table></figure>
<p>对dll打patch即可，过掉反调和check patch，结果如下。<br>
<img src="https://cdn.nlark.com/yuque/0/2023/png/26689190/1682873093745-491918f6-f013-4ccc-8795-dc79c61a0fd7.png#averageHue=%23fdfdfc&amp;clientId=u7d00ec24-3f2a-4&amp;from=paste&amp;height=387&amp;id=u716c4018&amp;originHeight=484&amp;originWidth=724&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=41029&amp;status=done&amp;style=none&amp;taskId=u7bf0f6f3-8fac-4e55-80b4-61b89d0e9be&amp;title=&amp;width=579.2" srcset="/img/loading.gif" lazyload alt="image.png"><br>
调试即可获取解密的字符串，其会更新d3.exe程序中的变量，正确值为0x86928e90099b26cedf3f1f2af783e1。在d3.exe中通过sleep和一些返回恒值的递归函数来耗时，但影响并不算大，最耗时的在sub_401E64及其上层函数，调试可知其通过 (x*x +120) mod m生成数据d，并通过gcd(d,m)来分解m为素因数。</p>
<blockquote>
<p>sub_401799是gcd ， sub_4040C0是mod等。</p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python">v0=<span class="hljs-number">1</span><br>v1=<span class="hljs-number">2</span><br>x=<span class="hljs-number">0x72AE</span><br>x=x+<span class="hljs-number">1</span><br>m=<span class="hljs-number">0x86928e90099b26cedf3f1f2af783e1</span><br>t=x<br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    v0+=<span class="hljs-number">1</span><br>    dd=(m+x-(x*x+<span class="hljs-number">120</span>))%m<br>    <span class="hljs-keyword">if</span> gp.gcd(dd,m)!=<span class="hljs-number">1</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">"get"</span>)<br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-comment">#print(hex(dd))</span><br>    x=(x*x+<span class="hljs-number">120</span>)%m<br>    <span class="hljs-comment"># print(hex(x), hex(t))</span><br>    <span class="hljs-keyword">if</span> t==x :<br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">if</span> v0==v1:<br>        t=x<br>        v1*=<span class="hljs-number">2</span><br><span class="hljs-built_in">print</span>(x)<br></code></pre></td></tr></tbody></table></figure>
<p>所以直接分解698740305822331500978964939673142241，得到两个素因子，后续为将两个素因子的值拼起来即为flag。</p>
<h3 id="d3Tetris">d3Tetris</h3>
<p>Android游戏题，主要逻辑在GameViewModel类，通过重载的toString函数可知相关变量对应的具体内容。根据题目提供的附件中流量包，可知向192.168.43.57:1234发送了流量包，搜索ip定位关键代码。<br>
<img src="https://cdn.nlark.com/yuque/0/2023/png/26689190/1682998355475-4ef23684-be51-4079-a2e5-bba8f3e06a9b.png#averageHue=%23fcf9f8&amp;clientId=u98a88316-5810-4&amp;from=paste&amp;height=169&amp;id=ud2112767&amp;originHeight=211&amp;originWidth=1380&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=22920&amp;status=done&amp;style=none&amp;taskId=u90ca365b-f47b-46c0-8332-55b50561087&amp;title=&amp;width=1104" srcset="/img/loading.gif" lazyload alt="image.png"><br>
其要求分数达到一定值才会发包，所以修改smail代码让其一直发包，并且包的内容与oO0OooOo0oO()和ooooOOOOO00000()函数相关,为libnative导出的函数,并将两者的内容拼接。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">System.loadLibrary(<span class="hljs-string">"native"</span>)<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> native byte[] oO0OooOo0oO();<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> native byte[] ooooOOOOO00000();<br></code></pre></td></tr></tbody></table></figure>
<p>两个函数均不需要参数所以字符串为内部生成，尝试调试，个人调试过程中在ooooOOOOO00000很容易断下，在oO0OooOo0oO容易崩溃，不过能在首部断下即可修改pc到其他地址(不过这个过程仍不太顺利，pc会跳变回去，可能是一直发包存在线程处理不当的问题)。<br>
调试可知(图未存XD)ooooOOOOO00000函数返回一个16直接的字符串，充当后续aes加密的iv，而oO0OooOo0oO负责加密，为魔改AES_256_CBC和RC4，AES和rc4的key或iv可以调试获取。</p>
<blockquote>
<p>加密内容36字节，zer0填充后AES加密了48字节，RC4加密32字节后返回，所以实际上是丢了4字节，也是后来群通知flag补上 “65bd”。</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/26689190/1682999195707-30715d89-666a-417b-a188-bcb50f09f121.png#averageHue=%23fcd9d9&amp;clientId=u98a88316-5810-4&amp;from=paste&amp;height=362&amp;id=ud040acec&amp;originHeight=453&amp;originWidth=808&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=60074&amp;status=done&amp;style=none&amp;taskId=u41be0252-d7ad-41dd-83bd-48cf7377016&amp;title=&amp;width=646.4" srcset="/img/loading.gif" lazyload alt="image.png"><br>
AES256魔改了S盒和加密流程，但具体的处理函数没有变动,伪代码如下。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">encrypt</span>(<span class="hljs-params">m:<span class="hljs-built_in">bytes</span>,exkey:<span class="hljs-built_in">list</span></span>):</span>  <span class="hljs-comment">#魔改</span><br>    ms=<span class="hljs-built_in">list</span>(m)<br>    round_key(ms,exkey[:<span class="hljs-number">16</span>])<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,Nr):<br>        byte_sub(ms)<br>        mix_col(ms)<br>        row_shift(ms)             <span class="hljs-comment">#mix和shift的顺序</span><br>        round_key(ms,exkey[<span class="hljs-number">16</span>*i:<span class="hljs-number">16</span>*i+<span class="hljs-number">16</span>])<br>    byte_sub(ms)<br>    row_shift(ms)<br>    round_key(ms, exkey[<span class="hljs-number">16</span>*Nr:])<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">bytes</span>(ms)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">decrypt</span>(<span class="hljs-params">ec:<span class="hljs-built_in">bytes</span>,exkey:<span class="hljs-built_in">list</span></span>):</span><br>    ec=<span class="hljs-built_in">list</span>(ec)<br>    round_key(ec, exkey[<span class="hljs-number">16</span> * Nr:])<br>    inv_row_shift(ec)<br>    inv_sub(ec)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(Nr-<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,-<span class="hljs-number">1</span>):<br>        round_key(ec, exkey[<span class="hljs-number">16</span> * i:<span class="hljs-number">16</span> * i + <span class="hljs-number">16</span>])<br>        inv_row_shift(ec)<br>        inv_mix_col(ec)<br>        inv_sub(ec)<br>    round_key(ec, exkey[:<span class="hljs-number">16</span>])<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">bytes</span>(ec)<br><br>enc=<span class="hljs-string">'a6622e62f77ac35c6bf574446d8af6b2a48444f0f78ea1d0dd09c662270874e9'</span><br>rc4k=<span class="hljs-string">'SKJ&lt;HANIOSHDLJKa'</span><br>c=<span class="hljs-built_in">bytes</span>.fromhex(<span class="hljs-string">'43a7e60d237e472964b3b98e08f76cce938078a61bc23b32653865e3af2dfff9'</span>)<br>exk=key_ext(<span class="hljs-string">b'A SIMPLE KEY!!!!!!!!!!!!!!!!!!!!'</span>)<br>iv=<span class="hljs-string">b'3d354e98963a69b2'</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(c),<span class="hljs-number">16</span>):<br>    res=decrypt(c[i:i+<span class="hljs-number">16</span>],exk)<br>    <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">16</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-built_in">chr</span>(res[p]^iv[p]),end=<span class="hljs-string">''</span>)<br>    iv=c[i:i+<span class="hljs-number">16</span>]<br><span class="hljs-comment">#dd4ee7c9-031c-4073-bba5-a3efa8fe65bd</span><br></code></pre></td></tr></tbody></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF-Memory/">CTF Memory</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/RE/">RE</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/21/VNCTF2023-RE/">
                        <span class="hidden-mobile">VNCTF2023</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
