

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/QQ图片20211218184601.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lightu&#39;s Blog">
  <meta name="keywords" content="">
  
    <meta name="description" content="HWS2020部分赛题整理">
<meta property="og:type" content="article">
<meta property="og:title" content="2022HWS冬令营-Wp">
<meta property="og:url" content="http://example.com/2022/01/26/2022HWS%E5%86%AC%E4%BB%A4%E8%90%A5-Wp/index.html">
<meta property="og:site_name" content="Lightu">
<meta property="og:description" content="HWS2020部分赛题整理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220126174300760.png">
<meta property="article:published_time" content="2022-01-26T09:59:42.126Z">
<meta property="article:modified_time" content="2022-09-27T14:42:41.227Z">
<meta property="article:author" content="Lightu&#39;s Blog">
<meta property="article:tag" content="Wp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220126174300760.png">
  
  
  <title>2022HWS冬令营-Wp - Lightu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lightu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/wallhaven-l3v7pr.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2022HWS冬令营-Wp">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-26 17:59" pubdate>
        2022年1月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      15k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      128 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022HWS冬令营-Wp</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>题目质量蛮不错的，学到了很多东西，RE是2道VM的题，一道花指令+ollvm混淆，也有两道Android题在Misc和Crypto中，最刺激的是距比赛结束还有两分钟时解出了RE3。</p>
</blockquote>
<h1>一、Misc</h1>
<h2 id="badPDF">badPDF</h2>
<p>拿到文件拖入010editor中，发现是4c 00开头，是win下快捷方式的标志，并且本身后缀为.link文件。</p>
<p>通过搜索找到一篇文章https://www.sohu.com/a/387683719_476857</p>
<p>得知是2020年一个病毒的弱化样本，利用LNK快捷方式伪装nCov-19疫情的恶意攻击。</p>
<p>大致流程是运行时会在AppData/Local/Temp目录下加载js、exe文件等用于下一次攻击。该附件的执行流程与所述病毒样本类似，关键点在于拿到WsmPty.xsl文件，查看js可知他写在了\AppData\Local\Temp\cscript.exe目录下，运行fakepdf，在xsl加载到目录下时用notepad打开，内容如下。</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version='1.0'?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">stylesheet</span></span><br><span class="hljs-tag"><span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://www.w3.org/1999/XSL/Transform"</span> <span class="hljs-attr">xmlns:ms</span>=<span class="hljs-string">"urn:schemas-microsoft-com:xslt"</span></span><br><span class="hljs-tag"><span class="hljs-attr">xmlns:user</span>=<span class="hljs-string">"placeholder"</span></span><br><span class="hljs-tag"><span class="hljs-attr">version</span>=<span class="hljs-string">"1.0"</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">output</span> <span class="hljs-attr">method</span>=<span class="hljs-string">"text"</span>/&gt;</span><br> <span class="hljs-tag">&lt;<span class="hljs-name">ms:script</span> <span class="hljs-attr">implements-prefix</span>=<span class="hljs-string">"user"</span> <span class="hljs-attr">language</span>=<span class="hljs-string">"VBScript"</span>&gt;</span><br> &lt;![CDATA[<br> rBOH7OLTCVxzkH=HrtvBsRh3gNUbe("676d60667a64333665326564333665326564333665326536653265643336656564333665327c"):execute(rBOH7OLTCVxzkH):function HrtvBsRh3gNUbe(bhhz6HalbOkrki):for rBOH7OLTCVxzkH=1 to len(bhhz6HalbOkrki)step 2:HrtvBsRh3gNUbe=HrtvBsRh3gNUbe&amp;chr(asc(chr("&amp;h"&amp;mid(bhhz6HalbOkrki,rBOH7OLTCVxzkH,2)))xor 1):next:end function:<br> ]]&gt; <span class="hljs-tag">&lt;/<span class="hljs-name">ms:script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">stylesheet</span>&gt;</span><br><br></code></pre></td></tr></tbody></table></figure>
<p>可见按照VBS脚本正常执行就能拿到flag串，加密很容易hex_to_str后与1异或即可。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">a=<span class="hljs-built_in">bytes</span>.fromhex(<span class="hljs-string">'676d60667a64333665326564333665326564333665326536653265643336656564333665327c'</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(a)):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">chr</span>(a[i]^<span class="hljs-number">1</span>),end=<span class="hljs-string">''</span>)<br><span class="hljs-comment">#flag{e27d3de27d3de27d3d7d3de27dde27d3}</span><br></code></pre></td></tr></tbody></table></figure>
<h2 id="gogogo">gogogo</h2>
<p>考点是拼图、取证和Aztec</p>
<p>首先是puzzle，一共有256个分辨率为160x100，如果用gaps的话需要是正方形，所以先用convert强行转分辨率为160x160。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apl">find ./ -name '*.png'  -exec convert -resize 160x160! {} {} \; <br></code></pre></td></tr></tbody></table></figure>
<p>之后montage指令将图片拼接</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apl">montage *png -tile 16x16 -geometry +0+0 out.png<br></code></pre></td></tr></tbody></table></figure>
<p>之后直接gaps自动化拼即可 size参数选160</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apl">gaps --image=out.png --generations=20 --population=256 --size=160<br></code></pre></td></tr></tbody></table></figure>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220123203055938.png" srcset="/img/loading.gif" lazyload alt="image-20220123203055938"></p>
<p>拿到passwd: 3e8f092d4d7b80ce338d6e238efb01</p>
<p>之后还有2.raw文件，因为我们有个passwd所以猜测有zip文件，直接filescan找zip</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apl">volatility -f 2.raw imageinfo #WinXPSP2x86<br>volatility -f 2.raw --profile=WinXPSP2x86 filescan | grep "zip"<br>volatility -f 2.raw --profile=WinXPSP2x86  dumpfiles -Q [csgo.zip偏移] -D .<br></code></pre></td></tr></tbody></table></figure>
<p>能导出一个csgo.zip，并且能用puzzle得到的passwd解压，拿到二张图片(foremost分离csgo.png得到)</p>
<p>一个是阿兹特克的图片，一个是没有定位符的图片码，百度能确定是Aztec，那个枪名的谐音是提示，啊这。</p>
<p>网上生成一个标准的Aztec码，修复定位符即可，御用PDF修复，不会PS :)。</p>
<img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220123204323061.png" srcset="/img/loading.gif" lazyload alt="image-20220123204323061" style="zoom:80%;">
<h1>二、Crypto</h1>
<h2 id="babyrsa">babyrsa</h2>
<p>签到题，n能在线分解，正常rsa解密即可。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> gmpy2<br>n=<span class="hljs-number">13123058934861171416713230498081453101147538789122070079961388806126697916963123413431108069961369055630747412550900239402710827847917960870358653962948282381351741121884528399369764530446509936240262290248305226552117100584726616255292963971141510518678552679033220315246377746270515853987903184512948801397452104554589803725619076066339968999308910127885089547678968793196148780382182445270838659078189316664538631875879022325427220682805580410213245364855569367702919157881367085677283124732874621569379901272662162025780608669577546548333274766058755786449491277002349918598971841605936268030140638579388226573929</span><br>e=<span class="hljs-number">2199344405076718723439776106818391416986774637417452818162477025957976213477191723664184407417234793814926418366905751689789699138123658292718951547073938244835923378103264574262319868072792187129755570696127796856136279813658923777933069924139862221947627969330450735758091555899551587605175567882253565613163972396640663959048311077691045791516671857020379334217141651855658795614761069687029140601439597978203375244243343052687488606544856116827681065414187957956049947143017305483200122033343857370223678236469887421261592930549136708160041001438350227594265714800753072939126464647703962260358930477570798420877</span><br>c=<span class="hljs-number">1492164290534197296766878830710549288168716657792979479408332026408553210558539364503279432780006256047888761718878241924947937039103166564146378209168719163067531460700424309878383312837345239570897122826051628153030129647363574035072755426112229160684859510640271933580581310029921376842631120847546030843821787623965614564745724229763999106839802052036834811357341644073138100679508864747009014415530176077648226083725813290110828240582884113726976794751006967153951269748482024859714451264220728184903144004573228365893961477199925864862018084224563883101101842275596219857205470076943493098825250412323522013524</span><br>p=<span class="hljs-number">98197216341757567488149177586991336976901080454854408243068885480633972200382596026756300968618883148721598031574296054706280190113587145906781375704611841087782526897314537785060868780928063942914187241017272444601926795083433477673935377466676026146695321415853502288291409333200661670651818749836420808033</span><br>q=<span class="hljs-number">133639826298015917901017908376475546339925646165363264658181838203059432536492968144231040597990919971381628901127402671873954769629458944972912180415794436700950304720548263026421362847590283353425105178540468631051824814390421486132775876582962969734956410033443729557703719598998956317920674659744121941513</span><br>d=gmpy2.invert(e,(p-<span class="hljs-number">1</span>)*(q-<span class="hljs-number">1</span>))<br><span class="hljs-built_in">print</span>(long_to_bytes(<span class="hljs-built_in">pow</span>(c,d,n)))<br><span class="hljs-comment">#hwctf{01d_Curs3_c4Me_Again}</span><br></code></pre></td></tr></tbody></table></figure>
<h2 id="crypto-Elgamal">crypto_Elgamal</h2>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">assert</span> ( A * s0 + B ) % q == s1<br><span class="hljs-keyword">assert</span> ( A * s1 + B ) % q == s2<br><span class="hljs-keyword">assert</span> ( A * s2 + B ) % q == s3<br><span class="hljs-keyword">assert</span> ( A * s3 + B ) % q == s4<br></code></pre></td></tr></tbody></table></figure>
<p>第一段是LCG，未知参数是A、B、q</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python">s0 = <span class="hljs-number">543263588863771657634119</span><br>s1 = <span class="hljs-number">628899245716105951093835</span><br>s2 = <span class="hljs-number">78708024695487418261582</span><br>s3 = <span class="hljs-number">598971435111109998816796</span><br>s4 = <span class="hljs-number">789474285039501272453373</span><br>s=[s0,s1,s2,s3,s4]<br>t=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(s)-<span class="hljs-number">1</span>):<br>    t.append(s[i+<span class="hljs-number">1</span>]-s[i])<br><span class="hljs-built_in">print</span>(t)<br><br>nn=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>):<br>    nn.append(<span class="hljs-built_in">abs</span>(t[i+<span class="hljs-number">1</span>]*t[i-<span class="hljs-number">1</span>]-t[i]*t[i]))<br><span class="hljs-built_in">print</span>(nn)<br>q=gmpy2.gcd(nn[<span class="hljs-number">0</span>],nn[<span class="hljs-number">1</span>])<br><span class="hljs-comment">#791763770658839585424113</span><br></code></pre></td></tr></tbody></table></figure>
<p>现在我们拿到(g, h, A, B, p, q),之后是ElGamal解密，可知他在生成r时也是线性同余，并且参数我们已知。</p>
<p>参考:2018 Code Blue lagalem</p>
<p><a target="_blank" rel="noopener" href="https://ctf-wiki.org/crypto/asymmetric/discrete-log/elgamal/#2018-code-blue-lagalem">https://ctf-wiki.org/crypto/asymmetric/discrete-log/elgamal/#2018-code-blue-lagalem</a></p>
<p>即</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">tmp = gmpy2.powmod(c2, A, p) * gmpy2.powmod(h, B, p) * gmpy2.invert(c2_, p)<br>tmp = tmp % p<br>gg, x, y = gmpy2.gcdext(A - <span class="hljs-number">1</span>, p - <span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(gg)<br>m = gmpy2.powmod(tmp, x, p)<br><span class="hljs-built_in">print</span>(long_to_bytes(m))<br></code></pre></td></tr></tbody></table></figure>
<p>如果是直接解出的q这里的gg则是7438，即我们求出的m 是 pow(m,7438,p)而7438是p-1的因数，所以rsa也不可解，可知在推导中如果我们取q`=k*q，那么A和B的值会变大，但是LCG的结果不会改变，而我们推导中用到了A和B的值来求t和gg，当我们改变q时，gg的值也在改变，故当gg足够小，为1时，则pow(tmp,x,p) = flag。</p>
<p>综上exp为:</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> gmpy2<br><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><br><br>s0 = <span class="hljs-number">543263588863771657634119</span><br>s1 = <span class="hljs-number">628899245716105951093835</span><br>s2 = <span class="hljs-number">78708024695487418261582</span><br>s3 = <span class="hljs-number">598971435111109998816796</span><br>s4 = <span class="hljs-number">789474285039501272453373</span><br><br>s=[s0,s1,s2,s3,s4]<br>t=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(s)-<span class="hljs-number">1</span>):<br>    t.append(s[i+<span class="hljs-number">1</span>]-s[i])<br><span class="hljs-built_in">print</span>(t)<br><br>nn=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>):<br>    nn.append(<span class="hljs-built_in">abs</span>(t[i+<span class="hljs-number">1</span>]*t[i-<span class="hljs-number">1</span>]-t[i]*t[i]))<br><span class="hljs-built_in">print</span>(nn)<br><span class="hljs-comment">#[258157280800981693845036338952604472521614296785, 375487011827303788911792498742822292475328703777]</span><br><span class="hljs-comment">#q=gmpy2.gcd(nn[0],nn[1])</span><br>q=<span class="hljs-number">375487011827303788911792498742822292475328703777</span>*<span class="hljs-number">3</span> <span class="hljs-comment">#从nn的元素中取再数乘即可，但要保证求A时逆元存在。</span><br><br>A=gmpy2.invert(s1-s0,q)*(s2-s1) %q<br>B=(s1-A*s[<span class="hljs-number">0</span>])%q<br><br><br>p = <span class="hljs-number">65211247300401312530078141569304950676358489059623557848188896752173856845051471066071652073612337629832155846984721797768267868868902023383604553319793550396610085424563231688918357710337401138108050205457200940158475922063279384491022916790549837379548978141370347556053597178221402425212594060342213485311</span><br>g = <span class="hljs-number">27642593390439430783453736408814717946185190497201679721975757020767271070510268596627490205095779429964809833535285315202625851326460572368018875381603399143376574281200028337681552876140857556460885848491160812604549770668188783258592940823128376128198726254875984002214053523752696104568469730021811399216</span><br>h = <span class="hljs-number">54585833166051670245656045196940486576634589000609010947618047461787934106392112227019662788387352615714332234871251868259282522817042504587428441746855906297390193418159792477477443129333707197013251839952389651332058368911829464978546505729530760951698134101053626585254469108630886768357270544236516534904</span><br><br><br>c1 = <span class="hljs-number">60724920570148295800083597588524297283595971970237964464679084640302395172192639331196385150232229004030419122038089044697951208850497923486467859070476427472465291810423905736825272208842988090394035980454248119048131354993356125895595138979611664707727518852984351599604226889848831071126576874892808080133</span><br>c2 = <span class="hljs-number">48616294792900599931167965577794374684760165574922600262773518630884983374432147726140430372696876107933565006549344582099592376234783044818320678499613925823621554608542446585829308488452057340023780821973913517239972817669309837103043456714481646128392677624092659929248296869048674230341175765084122344264</span><br>c1_ = <span class="hljs-number">42875731538109170678735196002365281622531058597803022779529275736483962610547258618168523955709341579773947887175626960699426438456382655370090748369934296474999389316334717699127421889816721511602392591677377678759026657582648354688447456509292302633971842316239774410380221303269351351929586256938787054867</span><br>c2_ = <span class="hljs-number">64829024929257668640929285124747107162970460545535885047576569803424908055130477684809317765011143527867645692710091307694839524199204611328374569742391489915929451079830143261799375621377093290249652912850024319433129432676683899459510155157108727860920017105870104383111111395351496171846620163716404148070</span><br><br>tmp = gmpy2.powmod(c2, A, p) * gmpy2.powmod(h, B, p) * gmpy2.invert(c2_, p)<br>tmp = tmp % p<br>gg, x, y = gmpy2.gcdext(A - <span class="hljs-number">1</span>, p - <span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(gg)<br>m = gmpy2.powmod(tmp, x, p)<br><span class="hljs-built_in">print</span>(long_to_bytes(m))<br><br><span class="hljs-comment">#19e9f185e6a680324cedd6e6d9382743</span><br></code></pre></td></tr></tbody></table></figure>
<h1>三、REVERSE</h1>
<h2 id="EasyVM">EasyVM</h2>
<p>修复花指令，patch call的第一个字节，之后观察控制流，尝试后在except异常处理块发现关键函数sub_4012F0</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sub_4012F0</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>  _DWORD *v0; <span class="hljs-comment">// eax</span><br>  <span class="hljs-keyword">int</span> (__thiscall ***v1)(_DWORD, <span class="hljs-keyword">void</span> *, <span class="hljs-keyword">void</span> *, _DWORD, _BYTE *); <span class="hljs-comment">// ebx</span><br>  _BYTE *v2; <span class="hljs-comment">// eax</span><br>  <span class="hljs-keyword">char</span> flag[<span class="hljs-number">256</span>]; <span class="hljs-comment">// [esp+8h] [ebp-100h] BYREF</span><br><br>  v0 = (_DWORD *)sub_401889(<span class="hljs-number">0x24</span>u);<br>  <span class="hljs-keyword">if</span> ( v0 )<br>  {<br>    *v0 = &amp;off_40A0D0;<br>    v0[<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;<br>    v0[<span class="hljs-number">2</span>] = <span class="hljs-number">0</span>;<br>    v0[<span class="hljs-number">3</span>] = <span class="hljs-number">0</span>;<br>    v0[<span class="hljs-number">4</span>] = <span class="hljs-number">0</span>;<br>    v0[<span class="hljs-number">5</span>] = <span class="hljs-number">0</span>;<br>    v0[<span class="hljs-number">6</span>] = <span class="hljs-number">0</span>;<br>    v0[<span class="hljs-number">7</span>] = <span class="hljs-number">0</span>;<br>    v0[<span class="hljs-number">8</span>] = <span class="hljs-number">0</span>;<br>    v1 = (<span class="hljs-keyword">int</span> (__thiscall ***)(_DWORD, <span class="hljs-keyword">void</span> *, <span class="hljs-keyword">void</span> *, _DWORD, _BYTE *))v0;<br>  }<br>  <span class="hljs-keyword">else</span><br>  {<br>    v1 = <span class="hljs-number">0</span>;<br>  }<br>  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%s"</span>, flag);<br>  <span class="hljs-keyword">if</span> ( <span class="hljs-built_in">strlen</span>(flag) == <span class="hljs-number">42</span> )<br>  {<br>    v2 = sub_4011E0(flag);<br>    <span class="hljs-keyword">if</span> ( (**v1)(v1, &amp;unk_40B030, &amp;unk_40B050, <span class="hljs-number">0</span>, v2) )<br>      sub_4016F9((<span class="hljs-keyword">int</span>)aCongratulation);<br>    <span class="hljs-keyword">else</span><br>      sub_4016F9((<span class="hljs-keyword">int</span>)aUnfortunatelyI);<br>  }<br>  <span class="hljs-keyword">else</span><br>  {<br>    sub_4016F9((<span class="hljs-keyword">int</span>)aVerificationFa);<br>  }<br>  system(Command);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>可知flag长度为42位，加密流程是sub_4011E0 和 v1指向的函数。</p>
<p>sub_4011E0是个魔改的base64，修改了表的值通过异或。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c">{<br>  v6 += <span class="hljs-number">4</span>;<br>  v8 = *((<span class="hljs-keyword">unsigned</span> __int8 *)v7 - <span class="hljs-number">1</span>);<br>  v7 += <span class="hljs-number">3</span>;<br>  v4[v6 - <span class="hljs-number">4</span>] = aAbcdefghijklmn[v8 &gt;&gt; <span class="hljs-number">2</span>] ^ <span class="hljs-number">0xA</span>;<br>  v4[v6 - <span class="hljs-number">3</span>] = aAbcdefghijklmn[(*((<span class="hljs-keyword">unsigned</span> __int8 *)v7 - <span class="hljs-number">3</span>) &gt;&gt; <span class="hljs-number">4</span>) | (<span class="hljs-number">16</span> * (*(v7 - <span class="hljs-number">4</span>) &amp; <span class="hljs-number">3</span>))] ^ <span class="hljs-number">0xB</span>;/<br>  v4[v6 - <span class="hljs-number">2</span>] = aAbcdefghijklmn[(*((<span class="hljs-keyword">unsigned</span> __int8 *)v7 - <span class="hljs-number">2</span>) &gt;&gt; <span class="hljs-number">6</span>) | (<span class="hljs-number">4</span> * (*(v7 - <span class="hljs-number">3</span>) &amp; <span class="hljs-number">0xF</span>))] ^ <span class="hljs-number">0xC</span>;<br>  v4[v6 - <span class="hljs-number">1</span>] = aAbcdefghijklmn[*(v7 - <span class="hljs-number">2</span>) &amp; <span class="hljs-number">0x3F</span>] ^ <span class="hljs-number">0xD</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>v1指向的函数是虚拟机处理函数，传入的参数依次为opcode，密文和经过base64处理后的密文。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220123205320141.png" srcset="/img/loading.gif" lazyload alt="image-20220123205320141"></p>
<p>结合动态调试可知是按字节处理第三个参数，当前直接与前一个处理后的字节异或后在异或0xee在和密文比较(第一个字节异或0异或0xee)</p>
<p>综上编写exp</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br>enc=[<span class="hljs-number">0</span>,<span class="hljs-number">0xBE</span>, <span class="hljs-number">0x36</span>, <span class="hljs-number">0xAC</span>, <span class="hljs-number">0x27</span>, <span class="hljs-number">0x99</span>, <span class="hljs-number">0x4F</span>, <span class="hljs-number">0xDE</span>, <span class="hljs-number">0x44</span>, <span class="hljs-number">0xEE</span>, <span class="hljs-number">0x5F</span>, <span class="hljs-number">0xDA</span>, <span class="hljs-number">0x0B</span>, <span class="hljs-number">0xB5</span>, <span class="hljs-number">0x17</span>, <span class="hljs-number">0xB8</span>, <span class="hljs-number">0x68</span>, <span class="hljs-number">0xC2</span>, <span class="hljs-number">0x4E</span>, <span class="hljs-number">0x9C</span>, <span class="hljs-number">0x4A</span>, <span class="hljs-number">0xE1</span>, <span class="hljs-number">0x43</span>, <span class="hljs-number">0xF0</span>, <span class="hljs-number">0x22</span>, <span class="hljs-number">0x8A</span>, <span class="hljs-number">0x3B</span>, <span class="hljs-number">0x88</span>, <span class="hljs-number">0x5B</span>, <span class="hljs-number">0xE5</span>, <span class="hljs-number">0x54</span>, <span class="hljs-number">0xFF</span>, <span class="hljs-number">0x68</span>, <span class="hljs-number">0xD5</span>, <span class="hljs-number">0x67</span>, <span class="hljs-number">0xD4</span>, <span class="hljs-number">0x06</span>, <span class="hljs-number">0xAD</span>, <span class="hljs-number">0x0B</span>, <span class="hljs-number">0xD8</span>, <span class="hljs-number">0x50</span>, <span class="hljs-number">0xF9</span>, <span class="hljs-number">0x58</span>, <span class="hljs-number">0xE0</span>, <span class="hljs-number">0x6F</span>, <span class="hljs-number">0xC5</span>, <span class="hljs-number">0x4A</span>, <span class="hljs-number">0xFD</span>, <span class="hljs-number">0x2F</span>, <span class="hljs-number">0x84</span>, <span class="hljs-number">0x36</span>, <span class="hljs-number">0x85</span>, <span class="hljs-number">0x52</span>, <span class="hljs-number">0xFB</span>, <span class="hljs-number">0x73</span>, <span class="hljs-number">0xD7</span>, <span class="hljs-number">0x0D</span>, <span class="hljs-number">0xE3</span>]<br>m=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">56</span>,<span class="hljs-number">0</span>,-<span class="hljs-number">1</span>):<br>    m.append(enc[i]^enc[i-<span class="hljs-number">1</span>]^<span class="hljs-number">0xee</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">bytes</span>(m)[::-<span class="hljs-number">1</span>])<br><br>a=<span class="hljs-built_in">bytes</span>(m)[::-<span class="hljs-number">1</span>]<br>s=<span class="hljs-string">''</span><br>key=[<span class="hljs-number">0xa</span>,<span class="hljs-number">0xb</span>,<span class="hljs-number">0xc</span>,<span class="hljs-number">0xd</span>]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(a)):<br>    s+=<span class="hljs-built_in">chr</span>(a[i]^key[i%<span class="hljs-number">4</span>])<br><span class="hljs-built_in">print</span>(base64.b64decode(s.encode()))<br><span class="hljs-comment">#flag{2586dc76-98d5-44e2-ad58-d06e6559d82a}</span><br></code></pre></td></tr></tbody></table></figure>
<h2 id="babyre">babyre</h2>
<p>开局多种花指令，简单的跳转直接nop即可，有两种会影响反编译并且比较有趣。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c">.text:<span class="hljs-number">00401838</span>                 push    eax<br>.text:<span class="hljs-number">00401839</span>                 mov     eax, <span class="hljs-number">7F</span>h<br>.text:<span class="hljs-number">0040183</span>E                 test    eax, eax<br>.text:<span class="hljs-number">00401840</span>                 jz      <span class="hljs-keyword">short</span> loc_401847<br>.text:<span class="hljs-number">00401842</span>                 call    near ptr loc_401847+<span class="hljs-number">1</span><br>.text:<span class="hljs-number">00401847</span><br>.text:<span class="hljs-number">00401847</span> loc_401847:                             ; CODE XREF: .text:<span class="hljs-number">00401840</span>↑j<br>.text:<span class="hljs-number">00401847</span>                                         ; .text:<span class="hljs-number">00401842</span>↑p<br>.text:<span class="hljs-number">00401847</span>                 call    fword ptr [eax+<span class="hljs-number">58</span>h]<br> <span class="hljs-comment">//nop一个字节后</span><br>.text:<span class="hljs-number">00401848</span> loc_401848:                             ; CODE XREF: .text:<span class="hljs-number">00401842</span>↑p<br>.text:<span class="hljs-number">00401848</span>                 pop     eax<br>.text:<span class="hljs-number">00401849</span>                 pop     eax<br></code></pre></td></tr></tbody></table></figure>
<p>第一种分析知eax被赋0x7f后jz跳转恒不成立，故通过call来跳转，会压入地址进栈，nop下面call的第一个字节后出现pop，其实是恢复eax值，所以从push eax 到pop eax全nop掉即可。</p>
<p>第二种更复杂一点，不过也有push和pop恢复现场，全nop掉即可。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c">.text:<span class="hljs-number">00401</span>A28                 push    eax<br>.text:<span class="hljs-number">00401</span>A29                 push    ecx<br>.text:<span class="hljs-number">00401</span>A2A                 call    sub_4010A0<br>.text:<span class="hljs-number">00401</span>A2F                 add     eax, <span class="hljs-number">15</span>h<br>.text:<span class="hljs-number">00401</span>A32                 push    eax<br>.text:<span class="hljs-number">00401</span>A33                 pop     eax<br>.text:<span class="hljs-number">00401</span>A34                 mov     ecx, <span class="hljs-number">0F</span>FFFFFFFh<br>.text:<span class="hljs-number">00401</span>A39                 <span class="hljs-keyword">xor</span>     eax, ecx<br>.text:<span class="hljs-number">00401</span>A3B                 push    eax<br>.text:<span class="hljs-number">00401</span>A3C                 pop     ecx<br>.text:<span class="hljs-number">00401</span>A3D                 <span class="hljs-keyword">not</span>     ecx<br>.text:<span class="hljs-number">00401</span>A3F                 push    ecx<br>.text:<span class="hljs-number">00401</span>A40                 retn<br>.text:<span class="hljs-number">00401</span>A40 ; ---------------------------------------------------------------------------<br>.text:<span class="hljs-number">00401</span>A41                 db <span class="hljs-number">7</span>Eh, <span class="hljs-number">0F</span>Fh, <span class="hljs-number">15</span>h<br>.text:<span class="hljs-number">00401</span>A44 ; ---------------------------------------------------------------------------<br>.text:<span class="hljs-number">00401</span>A44                 pop     ecx<br>.text:<span class="hljs-number">00401</span>A45                 pop     eax<br></code></pre></td></tr></tbody></table></figure>
<p>简易版IPYTHON脚本手动去除，生成patch文件。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">adr1=<span class="hljs-number">0x00401A28</span><br>adr2=<span class="hljs-number">0x00401A46</span><br><span class="hljs-keyword">for</span> ad <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(adr1,adr2):<br>    PatchByte(ad,<span class="hljs-number">0x90</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'yes'</span>)<br></code></pre></td></tr></tbody></table></figure>
<p>之后查看控制流，发现ollvm混淆的特征，起初想找个自动化的脚本，可惜没找到!</p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1488350-1-1.html">https://www.52pojie.cn/thread-1488350-1-1.html</a></p>
<p>基本思路是，每个真实块的首地址下断点，运行并记录来还原，因为我们主要关注输入的变化所以，在所有输入的地方下断点，之后调试，多次尝试后执行如下。</p>
<p><strong>第一块</strong></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//v31的初值为0</span><br>v31 = ~*(_DWORD *)&amp;input_str[<span class="hljs-number">4</span> * v30] &amp; v31 | ~v31 &amp; *(_DWORD *)&amp;input_str[<span class="hljs-number">4</span> * v30];<br>v32 = ~*(_DWORD *)&amp;input_str[<span class="hljs-number">4</span> * v30];  <span class="hljs-comment">// v30表示下标</span><br></code></pre></td></tr></tbody></table></figure>
<p>该块为与或非来实现异或，v31依次与所有输入异或(4byte一组)。</p>
<p><strong>第二块</strong></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">*(_DWORD *)&amp;input_str[<span class="hljs-number">4</span> * v29] = ~*(_DWORD *)&amp;input_str[<span class="hljs-number">4</span> * v29] &amp; v31 | ~v31 &amp; *(_DWORD *)&amp;input_str[<span class="hljs-number">4</span> * v29];<br>v32 = v29;<span class="hljs-comment">//下标</span><br></code></pre></td></tr></tbody></table></figure>
<p>该块为输入4byte一组依次与v31异或。</p>
<p><strong>第三块</strong></p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">input_str</span>[<span class="hljs-number">32</span>] = (input_str[v<span class="hljs-number">28</span>] &amp; <span class="hljs-number">0</span>x<span class="hljs-number">98</span> | ~input_str[v<span class="hljs-number">28</span>] &amp; <span class="hljs-number">0</span>x<span class="hljs-number">67</span>) ^ (input_str[<span class="hljs-number">32</span>] &amp; <span class="hljs-number">0</span>x<span class="hljs-number">98</span> | ~input_str[<span class="hljs-number">32</span>] &amp; <span class="hljs-number">0</span>x<span class="hljs-number">67</span>);<br></code></pre></td></tr></tbody></table></figure>
<p>把进过异或后的所有字节异或到一起填充为33位，用于接下来的base64运算。</p>
<p><strong>第四块</strong></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">v15 = v24 &amp; <span class="hljs-number">0xF4</span> | ~v24 &amp; <span class="hljs-number">0xF0C4020B</span>;<br>input_str[v20] = v15 ^ (input_str[v20] &amp; <span class="hljs-number">0xF4</span> | ~input_str[v20] &amp; <span class="hljs-number">0xB</span>);<br>input_str[v20 + <span class="hljs-number">1</span>] = ~v23 &amp; input_str[v20 + <span class="hljs-number">1</span>] | ~input_str[v20 + <span class="hljs-number">1</span>] &amp; v23;<br>LOBYTE(v15) = ~v22 &amp; *(_BYTE *)(v20 + <span class="hljs-number">10825322</span>) | ~*(_BYTE *)(v20 + <span class="hljs-number">10825322</span>) &amp; v22;<br>*(_BYTE *)(v20 + <span class="hljs-number">10825322</span>) = v15;<br> v32 = v15;<br></code></pre></td></tr></tbody></table></figure>
<p>这一块比较复杂，结合动态调试，观察输入的变化，发现是3个一组与3个数异或，而异或的三个数是前一个数据base64加密时转化为的前3个下标。</p>
<p>在执行时这个异或是从当前开始，之后所有三个一组与该组转化的key异或，第一组不做处理。</p>
<p><strong>第五块</strong></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c">v24 = (<span class="hljs-keyword">int</span>)input_str[v25] &gt;&gt; <span class="hljs-number">2</span>;         <span class="hljs-comment">// a[0]&gt;&gt;2</span><br>v10 = ~(<span class="hljs-number">16</span> * ~(~input_str[v25] | <span class="hljs-number">0xFC</span>));<span class="hljs-comment">// (a[0]&amp;0x3 &lt;&lt; 4)</span><br>v11 = ~((<span class="hljs-keyword">int</span>)input_str[v25 + <span class="hljs-number">1</span>] &gt;&gt; <span class="hljs-number">4</span>);  <span class="hljs-comment">// a[1]&gt;&gt;4</span><br>v23 = ~(v11 | v10) | (((<span class="hljs-keyword">int</span>)input_str[v25 + <span class="hljs-number">1</span>] &gt;&gt; <span class="hljs-number">4</span>) &amp; <span class="hljs-number">0x24</span> | v11 &amp; <span class="hljs-number">0xDB</span>) ^ ((<span class="hljs-number">16</span> * ~(~input_str[v25] | <span class="hljs-number">0xFC</span>)) &amp; <span class="hljs-number">0x24</span> | v10 &amp; <span class="hljs-number">0xDB</span>);<br>LOBYTE(v11) = ~(<span class="hljs-number">4</span> * (input_str[v25 + <span class="hljs-number">1</span>] &amp; (input_str[v25 + <span class="hljs-number">1</span>] ^ <span class="hljs-number">0xF0</span>)));<br>v12 = ~((<span class="hljs-keyword">int</span>)input_str[v25 + <span class="hljs-number">2</span>] &gt;&gt; <span class="hljs-number">6</span>);<br>v22 = ~(v12 | v11) | (((<span class="hljs-keyword">int</span>)input_str[v25 + <span class="hljs-number">2</span>] &gt;&gt; <span class="hljs-number">6</span>) &amp; <span class="hljs-number">0x11</span> | v12 &amp; <span class="hljs-number">0xEE</span>) ^ ((<span class="hljs-number">4</span>* (input_str[v25 + <span class="hljs-number">1</span>] &amp; (input_str[v25 + <span class="hljs-number">1</span>] ^ <span class="hljs-number">0xF0</span>))) &amp; <span class="hljs-number">0x11</span> | v11 &amp; <span class="hljs-number">0xEE</span>);<br>v21 = input_str[v25 + <span class="hljs-number">2</span>] &amp; (input_str[v25 + <span class="hljs-number">2</span>] ^ <span class="hljs-number">0xC0</span>);<br>v32 = <span class="hljs-number">0x7F</span>;<br>Str1[v26] = *(_BYTE *)sub_A22210(&amp;off_A52E38, v24);<br>Str1[v26 + <span class="hljs-number">1</span>] = *(_BYTE *)sub_A22210(&amp;off_A52E38, v23);<br>Str1[v26 + <span class="hljs-number">2</span>] = *(_BYTE *)sub_A22210(&amp;off_A52E38, v22);<br>v13 = v26 + <span class="hljs-number">3</span>;<br>v26 += <span class="hljs-number">4</span>;<br>Str1[v13] = *(_BYTE *)sub_A22210(&amp;off_A52E38, v21);<br>v20 = v25 + <span class="hljs-number">3</span>;<br>v19 = <span class="hljs-number">0xC90DC21D</span>;<br></code></pre></td></tr></tbody></table></figure>
<p>base64加密，动调测试得知3byte变为4byte的每组6bit的顺序没有变，只不过用与或非实现起来比较难读，这一步和第四块是交替进行的，每进行一次第五块再进行第四块，base64的表需要动调获得。</p>
<p>通过&amp;off_A52E38间接寻址获得。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220124231204350.png" srcset="/img/loading.gif" lazyload alt="image-20220124231204350"></p>
<p>耐心调试，了解块的执行顺序后梳理解密逻辑，先是base64换表，之后逆第四块的异或，再之后需要拿到v31，假设我们的base解密后的为 c d 即 a^v31 b^v31 而 v31是由a^b得到所以 c^d == a^d  其中异或的v31抵消了，因此异或的4byte的key可由密文4个一组异或得到，之后再进行解密。</p>
<p>完整exp如下:</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br>s=<span class="hljs-string">'Fi9X/fxX6Q6JBfUfBM1V/y6V6PcPjMaQLl9IuttFuH68'</span><br>t1=<span class="hljs-string">'QVEJAfHmUYjBac+u8Ph5n9Od16FrICL/X0GvtM4qk7T2z3wNSsyoebilxWKgZpRD'</span><br>t2=<span class="hljs-string">'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'</span><br>c=<span class="hljs-string">''</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(s)):<br>    c+=t2[t1.index(s[i])]<br>cc=<span class="hljs-built_in">list</span>(base64.b64decode(c.encode()))  <span class="hljs-comment">#base换表</span><br><br>t=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(cc),<span class="hljs-number">3</span>): <span class="hljs-comment">#分成3个一组</span><br>    t.append(cc[i:i+<span class="hljs-number">3</span>])<br><span class="hljs-built_in">print</span>(t)<br>new=[t[<span class="hljs-number">0</span>]]<br><br>key=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-built_in">len</span>(t)):<br>    tmp=[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]<br>    a=base64.b64encode(<span class="hljs-built_in">bytes</span>(t[i-<span class="hljs-number">1</span>])).decode()<br>    k=[]<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>):<br>        k.append(t2.find(a[j]))<br>    key.append(k)<br><br><span class="hljs-comment">#print(key) 还原base64所用key</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(t)):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i):<br>        k=key[j]<br>        <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>):<br>            t[i][p]^=k[p]<br><span class="hljs-built_in">print</span>(t) <span class="hljs-comment">#你迭代的base</span><br><br>m=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> t:<br>    m.extend(i)<br><span class="hljs-comment">#print(m)            #base逆向后的明文</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">bytes</span>(m))<br>mm=[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">xor</span>(<span class="hljs-params">a,b</span>):</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(a)):<br>        a[i]^=b[i]<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(m)-<span class="hljs-number">1</span>,<span class="hljs-number">4</span>): <span class="hljs-comment">#需要异或v31 而 v31是由 明文4个一组异或而来</span><br>   xor(mm,m[i:i+<span class="hljs-number">4</span>])<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(m)):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">chr</span>(mm[i%<span class="hljs-number">4</span>]^m[i]),end=<span class="hljs-string">''</span>)<br><span class="hljs-comment">#fce5e3dfc6db4f808ccaa6fcffecf583P</span><br></code></pre></td></tr></tbody></table></figure>
<hr>
<blockquote>
<p>re1理解错了，之前也没有编写解释器的经验，后续会复现补上。</p>
<p>同时赛中花大量时间去搞Android了，可惜最终没能调动起so文件，可能是模拟器有点问题把，一直attach目标程序不上，但最终收获也是蛮大的。</p>
<p>这次写解密脚本失误有点大，差点re3就废了，看m师傅用z3解的，确实又快又准，自己还要好好加油哦<img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/0BE18A75.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 33%;"></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF-WP/">CTF-WP</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Wp/">Wp</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/29/RE-VM%E6%8A%80%E6%9C%AF%E5%85%A5%E9%97%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RE-VM技术入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/31/PinTool-DBI%E5%88%A9%E7%94%A8/">
                        <span class="hidden-mobile">PinTool-DBI技术利用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
