

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/QQ图片20211218184601.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lu1u&#39;s Blog">
  <meta name="keywords" content="">
  
    <meta name="description" content="\*CTF2022-RE-NaCl之堆栈修复">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟栈帧修复">
<meta property="og:url" content="http://example.com/2022/04/20/NaCl-%E7%A8%8B%E5%BA%8F%E4%BF%AE%E5%A4%8D/index.html">
<meta property="og:site_name" content="Lu1u">
<meta property="og:description" content="\*CTF2022-RE-NaCl之堆栈修复">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/wallhaven-l3ovrr.jpg">
<meta property="article:published_time" content="2022-04-20T14:50:12.371Z">
<meta property="article:modified_time" content="2022-09-27T14:43:14.546Z">
<meta property="article:author" content="Lu1u&#39;s Blog">
<meta property="article:tag" content="RE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/wallhaven-l3ovrr.jpg">
  
  
  <title>模拟栈帧修复 - Lu1u</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lightu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/wallhaven-l3v7pr.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="模拟栈帧修复">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-20 22:50" pubdate>
        2022年4月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">模拟栈帧修复</h1>
            
            <div class="markdown-body">
              <h1>模拟栈帧修复</h1>
<blockquote>
<p>填坑，模拟堆栈的复原。</p>
</blockquote>
<h3 id="有关栈帧汇编复习">有关栈帧汇编复习</h3>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><pre><code class="hljs assembly">endbr64<br>;用于标记程序中间接调用和跳转的有效跳转目标地址 End Branch 64 bit<br>;间接跳转的接应指令,其实Intel为了防止控制流被劫持,正常跳转的第一条指令,如果不是,那么CPU会报错,引发#cp异常,错误跳转。<br>;直接调用 call + 偏移  <br>;间接调用 call + 绝对地址 往往会将结果保存在某寄存器中  <br>push xxx<br>;可解析为 sub esp,4 mov dword ptr ss:[esp],xxx<br>;或是    lea esp,dword ptr ss:[esp-4] 再 mov  <br>pop xxx ;与push类似<br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<p>push和pop可由mov和sub等两步操作组成，所以开辟堆栈时一般是sub esp，xxx 之后通过mov来使用栈空间，而不是push。这样能提高指令的执行效率。</p>
</blockquote>
<p>常见栈帧的模板,以一个debug版本的加法为例。</p>
<blockquote>
<p>练习的话最好自己跟一个函数用excel画一下堆栈图。</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs assembly">push 2 //参数入栈<br>push 3<br><br>call func<br><br>//函数内容<br>push ebp<br>mov ebp,esp<br>sub esp,40h //开辟栈空间<br><br>push ebx  //保存现场<br>push esi<br>push edi<br><br>lea edi,dword ptr ss:[esp-40] //开辟空间 填充0xcc(int 3) 防止溢出<br>mov ecx,0x10<br>mov eax,0xcccccccc<br>rep stos dword ptr ss:[edi]<br><br>mov eax,dword ptr ss:[ebp+8] //调用参数完成加法<br>add eax,dword ptr ss:[ebp+0ch]<br><br>pop edi //恢复现场<br>pop esi<br>pop ebx<br><br>mov esp,ebp <br>pop ebp<br>ret<br><br>add esp,8 //外平衡堆栈<br></code></pre></td></tr></tbody></table></figure>
<p>其实栈帧本身有系统默认的esp和ebp来维护，如果我们将其换用其他的寄存器，在内存的基础上模拟堆栈，那么IDA反编译的效果会大打折扣，从而起到保护作用，NaCl一题就是运用了该类技术。</p>
<h3 id="例题">例题</h3>
<blockquote>
<p>事先可以用Lumina和Finger恢复一下库函数符号，减少不必要的调试操作。</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs assembly">;test_input: 012345abcdefghijklmnopqrstuvwxyz<br>.text:00000000080017B9 call    read<br>.text:00000000080017BE lea     rax, [rbp-30h]<br>.text:00000000080017C2 mov     rdi, rax ;输入的32字符<br>.text:00000000080017C5 call    sub_8080900;主要的check函数<br></code></pre></td></tr></tbody></table></figure>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220420232345847.png" srcset="/img/loading.gif" lazyload alt="image-20220420232345847"></p>
<p>跳过来<code>endbr64</code>检测是否劫持，与原本函数开头的<code>push ebp</code> 和 <code>sub esp,xxx</code>大不相同，这里是对r15进行操作，为了方便观察右上开了一个子窗口专用来跟踪R15。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs assembly">SFI:0000000008080904 sub     r15d, 28h ; '(' ;开辟栈空间<br>SFI:0000000008080908 lea     r15, [r13+r15+0] ;r13值为0<br>SFI:000000000808090D mov     [r15], rdi		  ;栈顶存入输入地址<br>SFI:0000000008080910 mov     dword ptr [r15+24h], 0 ;第二个位置0<br>SFI:0000000008080918 mov     dword ptr [r15+24h], 0<br>SFI:0000000008080920 jmp     loc_8080A40 ;跳转<br></code></pre></td></tr></tbody></table></figure>
<p>之后又发现类似结构</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs assembly">SFI:0000000008080940 loc_8080940:                            ; CODE XREF: sub_8080900+145↓j<br>SFI:0000000008080940 mov     eax, [r15+24h]<br>SFI:0000000008080944 shl     eax, 3     <br>SFI:0000000008080947 movsxd  rdx, eax<br>SFI:000000000808094A mov     rax, [r15] ;取输入<br>SFI:000000000808094D add     rax, rdx<br>SFI:0000000008080950 mov     [r15+18h], rax ;存到此处<br>SFI:0000000008080954 mov     rax, [r15+18h]<br>SFI:0000000008080958 mov     rdi, rax       ;放入rdi<br>SFI:000000000808095B nop     dword ptr [rax+rax+00h] ;nop<br>SFI:0000000008080960 lea     r15, [r15-8] ;栈顶上移<br>SFI:0000000008080964 lea     r12, loc_8080980 <br>SFI:000000000808096B mov     [r15], r12 ;将下一个执行的指令入栈<br>SFI:000000000808096E jmp     loc_8080720 ;跳转到该处执行<br>SFI:000000000808096E ; -------------------------------------------------<br>SFI:0000000008080973 align 20h<br>SFI:0000000008080980<br>SFI:0000000008080980 loc_8080980:                            ; DATA XREF: sub_8080900+64↑o<br>SFI:0000000008080980 mov     [r15+10h], rax <br></code></pre></td></tr></tbody></table></figure>
<p>该处的亮点在于使用r15模拟了一个call loc_8080720的操作，call之后执行8080980处代码，中间数据为垃圾指令。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220420234051834.png" srcset="/img/loading.gif" lazyload alt="image-20220420234051834"></p>
<p>观察右侧窗口即为调用函数时入栈的<code>retadr</code>和<code>ebp</code>，并且对于函数调用的代码块用到了endbr64来标识，之后则是开辟新的栈帧。</p>
<blockquote>
<p>程序是64位的，所以rbp和返回地址以及对栈的操作都是以8字节为单位。其实这个rbx的内容也不是栈底，应该是保持结构。</p>
</blockquote>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220420235428879.png" srcset="/img/loading.gif" lazyload alt="image-20220420235428879"></p>
<p>逻辑段中也插入了一些垃圾数据。</p>
<p>函数调用的结构已经知晓，接下来看他调用完是如何恢复堆栈的。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs assembly">SFI:00000000080802E0 lea     r15, [r15+8] ;pop<br>SFI:00000000080802E4 mov     edi, [r15-8] ;返回地址放入EDI<br>SFI:00000000080802E8 and     edi, 0FFFFFFE0h<br>SFI:00000000080802EB lea     rdi, [r13+rdi+0]<br>SFI:00000000080802F0 jmp     rdi ;跳回<br>SFI:00000000080802F0 ; END OF FUNCTION CHUNK FOR sub_8080900<br></code></pre></td></tr></tbody></table></figure>
<p>所以整体堆栈由r15来维护，并且模拟了call和ret，同时逻辑段中还有垃圾指令。</p>
<blockquote>
<p>我们预期是恢复堆栈由esp和ebp来控制，恢复call和ret函数并且去掉逻辑段中的垃圾指令，这项工作将通过使用ipy来解决。</p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">GetDisasm(adr) <span class="hljs-comment">#得到adr地址的一条汇编代码</span><br><br>GetMnem(adr) <span class="hljs-comment">#得到adr地址的操作码</span><br><br>next_head(adr) <span class="hljs-comment">#取下一条指令的地址</span><br><br>GetOpnd(adr，long n) <span class="hljs-comment">#获取操作数 第一个操作数 n是0 第二个n是1 ... </span><br><br>get_bytes(adr,end-adr) <span class="hljs-comment">#获取一片空间的字节</span><br>tmp=get_bytes(adr,end-adr)<br>tmp=tmp.replace(<span class="hljs-string">b'\x74\x03\x75\x01\xE8'</span>,<span class="hljs-string">b'\x90'</span>*<span class="hljs-number">5</span>) <span class="hljs-comment">#批量patch</span><br><br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<p>本来是要这把r15修成rsp的，但是机器指令的长度不一致，改动的话会比较大，个人看到了PZ师傅的分享，只需要把控制流的call和ret修的清楚一些就能生成可读的反编译代码了。</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs assembly">;ret 处的硬编码 其中夹杂着垃圾数据<br>SFI:000000000807FF5A 66 0F 1F 44 00+                nop     word ptr [rax+rax+00h]<br>SFI:000000000807FF5A 00<br>SFI:000000000807FF60 4D 8D 7F 08                    lea     r15, [r15+8]<br>SFI:000000000807FF64 41 8B 7F F8                    mov     edi, [r15-8]<br>SFI:000000000807FF68 83 E7 E0                       and     edi, 0FFFFFFE0h<br>SFI:000000000807FF6B 49 8D 7C 3D 00                 lea     rdi, [r13+rdi+0]<br>SFI:000000000807FF70 FF E7                          jmp     rdi<br>ret=[0x41, 0x8B, 0x7F, 0xF8, 0x83, 0xE7, 0xE0, 0x49, 0x8D, 0x7C, 0x3D, 0x00, 0xFF, 0xE7]<br><br>;call处 由于返回地址处不一致所以操作起来比<br>SFI:0000000008080A60 4D 8D 7F F8                    lea     r15, [r15-8]<br>SFI:0000000008080A64 4C 8D 25 15 00+                lea     r12, sub_8080A80<br>SFI:0000000008080A64 00 00<br>SFI:0000000008080A6B 4D 89 27                       mov     [r15], r12<br>SFI:0000000008080A6E E9 AD F4 FF FF                 jmp     loc_807FF20<br><br>;操作后的align 20h夹杂着垃圾数据<br></code></pre></td></tr></tbody></table></figure>
<p>根据上述硬编码的格式给出<code>Patch</code>脚本,感谢P师傅的思路分享。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs python">beg=<span class="hljs-number">0x807FEC0</span> <span class="hljs-comment">#真个SFI段</span><br>end=<span class="hljs-number">0x8080ad2</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">'Patch Beg'</span>)<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Patch</span>(<span class="hljs-params">l,r</span>):</span><br>    <span class="hljs-keyword">while</span> l&lt;r:<br>        PatchByte(l,<span class="hljs-number">0x90</span>)<br>        l+=<span class="hljs-number">1</span><br><br>adr_ins=[<span class="hljs-number">0</span>]*<span class="hljs-number">5</span><br>call_mod = [<span class="hljs-string">"lea"</span>, <span class="hljs-string">"lea"</span>, <span class="hljs-string">"mov"</span>, <span class="hljs-string">"jmp"</span>]<br>ret_mod = [<span class="hljs-string">"lea"</span>, <span class="hljs-string">"mov"</span>, <span class="hljs-string">"and"</span>, <span class="hljs-string">"lea"</span>, <span class="hljs-string">"jmp"</span>]<br>adr=beg<br><span class="hljs-keyword">while</span> adr&lt;end:<br>    adr_ins[<span class="hljs-number">0</span>]=adr<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">5</span>):  <span class="hljs-comment">#取4个指令判断是否是call_mod</span><br>        adr_ins[i]=next_head(adr_ins[i-<span class="hljs-number">1</span>])<br><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>):<br>        <span class="hljs-keyword">if</span> GetMnem(adr_ins[i])!=call_mod[i]:<br>            <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">else</span>:<br>        Patch(adr_ins[<span class="hljs-number">0</span>],adr_ins[<span class="hljs-number">3</span>])<br>        PatchByte(adr_ins[<span class="hljs-number">3</span>],<span class="hljs-number">0xe8</span>)<br>        l=next_head(adr_ins[<span class="hljs-number">3</span>]) <span class="hljs-comment">#Patch align</span><br>        r=next_head(l)<br>        Patch(l,r)<br>        adr=r<br>        <span class="hljs-keyword">continue</span><br><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):  <span class="hljs-comment">#取5个指令判断是否是ret_mod</span><br>        <span class="hljs-keyword">if</span> GetMnem(adr_ins[i]) != ret_mod[i]:<br>            <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">else</span>:<br>        Patch(adr_ins[<span class="hljs-number">0</span>],adr_ins[<span class="hljs-number">4</span>])<br>        PatchWord(adr_ins[<span class="hljs-number">4</span>],<span class="hljs-number">0x90</span>)<br>        PatchWord(adr_ins[<span class="hljs-number">4</span>]+<span class="hljs-number">1</span>,<span class="hljs-number">0xc3</span>)<br>        l=next_head(adr_ins[<span class="hljs-number">4</span>]) <span class="hljs-comment">#Patch align</span><br>        r=next_head(l)<br>        Patch(l,r)<br>        adr=r<br>        <span class="hljs-keyword">continue</span><br><br>    adr=next_head(adr)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'Patch End'</span>)<br><br><span class="hljs-string">""" 去一些垃圾数据的话</span><br><span class="hljs-string">tmp=get_bytes(beg,end-beg)</span><br><span class="hljs-string">junk1=[0x66, 0x66, 0x2E, 0x0F, 0x1F, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x2E, 0x0F, 0x1F, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x0F, 0x1F, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00]</span><br><span class="hljs-string">new_code=tmp.replace(bytes(junk1),b'\x90'*len(junk1))</span><br><span class="hljs-string"></span><br><span class="hljs-string">for i in range(len(new_code)):</span><br><span class="hljs-string">    if tmp[i]!=new_code[i]:</span><br><span class="hljs-string">        PatchByte(beg+i,new_code[i])</span><br><span class="hljs-string">"""</span><br></code></pre></td></tr></tbody></table></figure>
<p>运行后，将Patch应用到一个附件上，IDA重新进行解析，反编译后结合调试信息恢复结构体。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220421182303300.png" srcset="/img/loading.gif" lazyload alt="image-20220421182303300"></p>
<p>对比上一篇文章调试汇编得到的加密,结构基本一致。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">encode</span>(<span class="hljs-params">a,b</span>):</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">44</span>):<br>        a,b=(rol(a,<span class="hljs-number">1</span>)&amp;rol(a,<span class="hljs-number">8</span>))^rol(a,<span class="hljs-number">2</span>)^b^tb[i],a<br>        <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(a), <span class="hljs-built_in">hex</span>(b))<br>    a,b=b,a<br>    <span class="hljs-keyword">return</span> a,b<br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<p>来喝杯茶吧🍵🍵🍵</p>
</blockquote>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"> *(v3 - <span class="hljs-number">0x24</span>) = round;  <span class="hljs-comment">//8</span><br> *(v3 - <span class="hljs-number">0x30</span>) = enc;    <span class="hljs-comment">//0 </span><br> *(v3 - <span class="hljs-number">0x18</span>) = &amp;unk_80AFB40; <span class="hljs-comment">//0x18</span><br> *(v3 - <span class="hljs-number">8</span>) = *(v2 + *(v3 - <span class="hljs-number">0x30</span>));<span class="hljs-comment">//0x28</span><br> *(v3 - <span class="hljs-number">0xC</span>) = *(v2 + *(v3 - <span class="hljs-number">0x30</span>) + <span class="hljs-number">4</span>);<span class="hljs-comment">//0x24</span><br> *(v3 - <span class="hljs-number">0x10</span>) = <span class="hljs-number">0</span>;<span class="hljs-comment">//0x20</span><br> *(v3 - <span class="hljs-number">0x1C</span>) = <span class="hljs-number">0x10325476</span>;<span class="hljs-comment">//0x14</span><br><span class="hljs-comment">//如何计算偏移 其实-0x30 指向的是上一个结构体数据 并且结构体大小为0x30，那么可以通过 -0x24 = -0x30 +8 来计算偏移</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">en_st</span>{</span><br>	_QWORD Enc;<br>	_QWORD Round;<br>	_QWORD Delta;<br>	_DWORD* Xkey;<br>	_DWORD Sum;<br>	_DWORD V1;<br>	_DWORD V0;<br>	_DWORD I;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>修复结构体后函数如下。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20220421193241470.png" srcset="/img/loading.gif" lazyload alt="image-20220421193241470"></p>
<p>解密就不在赘述了，在上篇文章中有写。</p>
<blockquote>
<p>由于本题的逻辑代码块较少，并且Tea加密的汇编比较有特点，所以通过调试读汇编的手段也能快速解题，但一旦代码量大起来就G了。</p>
</blockquote>
<h3 id="End">End</h3>
<p>其实上述操作并没用完全解决栈指针换寄存器的问题，我们只是凭借对call和ret的修复使程序控制逻辑恢复，达到反编译的效果。这样做的缺点是我们不得不把 r15模拟的栈空间当成结构体来处理，其实修复起来也是有一定难度的，如果函数调用比较深，那么还是没能简化分析。</p>
<blockquote>
<p>彻底修复是把r15换成rsp，不过通过IDApython的话感觉会比较繁，使用r15和rsp的指令长度可能会差1,改动量会比较大，目前的尝试以失败告终。😭😭😭</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.csdn.net/tags/NtTagg1sMzkyODctYmxvZwO0O0OO0O0O.html">Intel-x64汇编指令机器码对应列表</a> – 更具体的硬编码可以通过在x64dbg或OD中写汇编来观察。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/RE/">RE</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/RE/">RE</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/28/2022DAS5%E6%9C%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DAS_5月_出题人挑战赛</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/19/StarCTF-2022/">
                        <span class="hidden-mobile">StarCTF-2022-someRE</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
