

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/QQ图片20211218184601.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lu1u">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023XHLJ-RE">
<meta property="og:type" content="article">
<meta property="og:title" content="2023XHLJ-RE">
<meta property="og:url" content="http://example.com/2023/02/03/2023XHLJ-RE/index.html">
<meta property="og:site_name" content="Lu1u">
<meta property="og:description" content="2023XHLJ-RE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/2023XHLJ.png">
<meta property="article:published_time" content="2023-02-03T12:22:36.720Z">
<meta property="article:modified_time" content="2023-02-03T12:20:35.693Z">
<meta property="article:author" content="Lu1u&#39;s Blog">
<meta property="article:tag" content="RE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/2023XHLJ.png">
  
  
  <title>2023XHLJ-RE - Lu1u</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lightu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/wallhaven-l3v7pr.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2023XHLJ-RE">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-03 20:22" pubdate>
        2023年2月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      13k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      108 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023XHLJ-RE</h1>
            
            <div class="markdown-body">
              <h1>2023XHLJ-RE</h1>
<blockquote>
<p><span class="github-emoji"><span>😭</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 题目难度适中，着重是对技巧的考察，可惜手生了，有题浪费的时间比较久，赛时没能AK。</p>
</blockquote>
<p>注: 部分知识点仅针对题目浅显学习，如有验证错误敬请师傅们指正，不剩感激。</p>
<h2 id="Dual-personality">Dual personality</h2>
<blockquote>
<p>core:  通过hook从32位切换到64位执行，期间穿插反调试代码。</p>
</blockquote>
<p>hook切换函数</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230202224436717.png" srcset="/img/loading.gif" lazyload alt="image-20230202224436717"></p>
<p>获取调用该函数的返回地址，将该处7个字节的指令转存到va开辟的空间中，并在其中通过0xE9+偏移回到retaddr+size的地址继续执行。原本ret处的代码被修改为jmp 0x33切换64位模式,一共有两处调用，可在该函数下断点获取64位代码地址。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs c">sub_401120(<span class="hljs-number">7u</span>, (<span class="hljs-keyword">int</span>)sub_4011D0) <br><span class="hljs-comment">// "\xea\xd0\x11\x40\x00\x33\x00" -&gt; jmp    0x33:0x4011d0</span><br><span class="hljs-comment">//jmp    0x33:0x401290</span><br></code></pre></td></tr></tbody></table></figure>
<p>复制一份文件，将可选头的Magic选为PE64(0x20B),之后IDA64打开即可查看x4011d0和0x401290处的反汇编代码。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.text:00000000000011D0                 mov     rax, gs:60h<br>.text:00000000000011D9                 mov     al, [rax+2]<br>.text:00000000000011DC                 mov     ds:40705Ch, al<br>.text:00000000000011E3                 test    al, al<br>.text:00000000000011E5                 jnz     short loc_11F5<br>.text:00000000000011E7                 mov     r12d, 5DF966AEh<br>.text:00000000000011ED                 mov     ds:407058h, r12d<br>.text:00000000000011F5<br>.text:00000000000011F5 loc_11F5:                               ; CODE XREF: .text:00000000000011E5↑j<br>.text:00000000000011F5                 mov     eax, 407000h<br>.text:00000000000011FB                 jmp     qword ptr [rax]<br></code></pre></td></tr></tbody></table></figure>
<p>用过gs:60获取PEB，并通过+2查看BeingDebug，并将反调试标志存在0x40705C地址(可在原32位文件中查看该偏移处的变量)，并将后续0x407058( dword_407058)的初始值设置为0x5DF966AEh，之后jmp到刚刚保存的现场，进而跳转到原retaddr+Size处执行。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230202230446850.png" srcset="/img/loading.gif" lazyload alt="image-20230202230446850"></p>
<p>之后会调用0x40705c处代码处理数据，并使用了刚刚的反调试标志。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs assembly"> mov     rbp, rsp<br>.text:0000000000001204                 mov     al, ds:40705Ch<br>.text:000000000000120D                 test    al, al<br>.text:000000000000120F                 jz      short loc_1245   ;anti-dbg<br>.text:0000000000001211                 mov     rax, [rbp+10h]<br>.text:0000000000001215                 mov     rbx, [rax]<br>.text:0000000000001218                 rol     rbx, 20h<br>.text:000000000000121C                 mov     [rax], rbx<br>											...<br>mov     rax, [rbp+10h]<br>.text:0000000000001249                 mov     rbx, [rax]<br>.text:000000000000124C                 rol     rbx, 0Ch<br>.text:0000000000001250                 mov     [rax], rbx<br>.text:0000000000001253                 mov     rbx, [rax+8]<br>.text:0000000000001257                 rol     rbx, 22h<br>.text:000000000000125B                 mov     [rax+8], rbx<br>.text:000000000000125F                 mov     rbx, [rax+10h]<br>.text:0000000000001263                 rol     rbx, 38h<br>.text:0000000000001267                 mov     [rax+10h], rbx<br>.text:000000000000126B                 mov     rbx, [rax+18h]<br>.text:000000000000126F                 rol     rbx, 0Eh<br>.text:0000000000001273                 mov     [rax+18h], rbx<br>.text:0000000000001277                 mov     ebx, 0<br>.text:000000000000127C<br>.text:000000000000127C loc_127C:                               ; CODE XREF: .text:0000000000001243↑j<br>.text:000000000000127C                 mov     ebx, 0<br>.text:0000000000001281                 xor     rax, rax<br>.text:0000000000001284                 mov     rsp, rbp<br>.text:0000000000001287                 pop     rbp<br>.text:0000000000001288                 retf    8<br></code></pre></td></tr></tbody></table></figure>
<p>偏移0x1290处的代码负责修改最后异或的数据，可通过调试获取异或值，并设置了check出的指令地址0x4014C5，数据均可调试32位程序获取，断点不能打在64位模式的代码，并且注意前两处处理的反调试。</p>
<p>exp</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hex_dump</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> x:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">"0x"</span>+<span class="hljs-built_in">hex</span>(i)[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">8</span>),end=<span class="hljs-string">' '</span>)<br>    <span class="hljs-built_in">print</span>()<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ror</span>(<span class="hljs-params">x,n</span>):</span><br>    <span class="hljs-keyword">return</span>  ((x&gt;&gt;n) | (x&lt;&lt;(<span class="hljs-number">64</span>-n)&amp;<span class="hljs-number">0xffffffffffffffff</span>))&amp;<span class="hljs-number">0xffffffffffffffff</span><br>kk=<span class="hljs-number">0x4a827704</span><br>cc=[<span class="hljs-number">0xE20F4FAA</span>, <span class="hljs-number">0x549941E4</span>, <span class="hljs-number">0x7E842B2C</span>, <span class="hljs-number">0x788B8FBC</span>, <span class="hljs-number">0x5E8873D3</span>, <span class="hljs-number">0x708547AE</span>, <span class="hljs-number">0xCE09B331</span>, <span class="hljs-number">0xCA0DF513</span>]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">8</span>):<br>    cc[i]^=kk<br>sk=[<span class="hljs-number">0xc</span>,<span class="hljs-number">0x22</span>,<span class="hljs-number">0x38</span>,<span class="hljs-number">0xe</span>]<br>x=<span class="hljs-number">0x5DF966AE</span>-<span class="hljs-number">0x21524111</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-number">8</span>,<span class="hljs-number">2</span>):<br>    tmp=(cc[i+<span class="hljs-number">1</span>]&lt;&lt;<span class="hljs-number">32</span> | cc[i])<br>    tmp=ror(tmp,sk[i//<span class="hljs-number">2</span>])<br>    cc[i]=tmp&amp;<span class="hljs-number">0xffffffff</span><br>    cc[i+<span class="hljs-number">1</span>]=tmp&gt;&gt;<span class="hljs-number">32</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">8</span>):<br>    tmp=cc[i]<br>    cc[i]=(cc[i]-x+<span class="hljs-number">0x100000000</span>)%<span class="hljs-number">0x100000000</span><br>    x^=tmp<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> cc:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">int</span>.to_bytes(i,<span class="hljs-number">4</span>,<span class="hljs-string">'little'</span>).decode(),end=<span class="hljs-string">''</span>)<br></code></pre></td></tr></tbody></table></figure>
<h2 id="BabyRe">BabyRe</h2>
<blockquote>
<p>core: init函数和atexit函数</p>
</blockquote>
<p>initterm中依次执行如下函数。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230202232731003.png" srcset="/img/loading.gif" lazyload alt="image-20230202232731003"></p>
<p>顺序如下</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> *__thiscall <span class="hljs-title">sub_401170</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *<span class="hljs-keyword">this</span>)</span></span><br><span class="hljs-function"></span>{<br>  <span class="hljs-keyword">char</span> v2; <span class="hljs-comment">// [esp+0h] [ebp-E4h]</span><br>  <span class="hljs-keyword">size_t</span> i; <span class="hljs-comment">// [esp+D0h] [ebp-14h]</span><br><br>  __CheckForDebuggerJustMyCode(byte_4090A2);<br>  sub_4025A0(<span class="hljs-string">"Input:"</span>, v2);<br>  sub_402620(<span class="hljs-string">"%99s"</span>, (<span class="hljs-keyword">char</span>)mystr);<br>  <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">strlen</span>(mystr); ++i )<br>  {<br>    <span class="hljs-keyword">if</span> ( mystr[i] &lt; <span class="hljs-string">'0'</span> || mystr[i] &gt; <span class="hljs-string">'9'</span> )     <span class="hljs-comment">// 0-9</span><br>      ExitProcess(<span class="hljs-number">0</span>);<br>  }<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;<br>}<br><span class="hljs-comment">//atexit注册了最终check函数sub_4014E0</span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> *__thiscall <span class="hljs-title">sub_401230</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *<span class="hljs-keyword">this</span>)</span></span><br><span class="hljs-function"></span>{<br>  <span class="hljs-keyword">int</span> i; <span class="hljs-comment">// [esp+D0h] [ebp-14h]</span><br><br>  __CheckForDebuggerJustMyCode(&amp;byte_4090A2);<br>  <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; ++i )<br>    data_tb[i] = ~data_tb[i];<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;<br>}<br><span class="hljs-comment">//atexit注册了sub_4015C0用于第二步加密</span><br><br><span class="hljs-comment">//sub_4012B0用于hook main函数中调用的GetLastError函数 hook_func为0x4019D0 修改了sha1的加密常量</span><br><span class="hljs-comment">//atexit注册了sub_401670用于第一步加密</span><br></code></pre></td></tr></tbody></table></figure>
<p>atexit函数的调用顺序为栈式，即后注册先调用，所以数据处理流程是sub_401670-&gt;sub_4014E0-&gt;sub_4014E0。</p>
<p>第一步是base8编码，3byte扩充为8byte，表为01234567，并且check了加密后的enc[16:112]字节即36字节的输入，加密后的前16字节参与sub_4014E0的魔改sha1运算，最后取输入的最后6个字节用RC4加密enc[:112],根据第一步的check可求中间的36字节，根据最后一步rc4解密需要爆破后6字节，如果第一步解密的字节在rc4解密的明文中那么也可获取前6个字节。</p>
<p>exp</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Rc4_Encrypt</span>(<span class="hljs-params">m,key</span>):</span><br>    s=[]<br>    t=[]<br>    out=[] <span class="hljs-comment">#putput</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>        s.append(i)<br>        t.append(<span class="hljs-built_in">ord</span>(key[i%<span class="hljs-built_in">len</span>(key)]))<br><br>    j=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>        j=(j+s[i]+t[i])%<span class="hljs-number">256</span><br>        s[i],s[j]=s[j],s[i]<br><br>    i,j=<span class="hljs-number">0</span>,<span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(m)):<br>        i=(i+<span class="hljs-number">1</span>)%<span class="hljs-number">256</span><br>        j=(j+s[i])%<span class="hljs-number">256</span><br><br>        s[i],s[j]=s[j],s[i]<br><br>        index=(s[i]+s[j])%<span class="hljs-number">256</span><br>        out.append(s[index]^m[p])<br>    <span class="hljs-keyword">return</span> out<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:<br><br>    t=[<span class="hljs-number">0x3F</span>, <span class="hljs-number">0x95</span>, <span class="hljs-number">0xBB</span>, <span class="hljs-number">0xF2</span>, <span class="hljs-number">0x57</span>, <span class="hljs-number">0xF1</span>, <span class="hljs-number">0x7A</span>, <span class="hljs-number">0x5A</span>, <span class="hljs-number">0x22</span>, <span class="hljs-number">0x61</span>, <span class="hljs-number">0x51</span>, <span class="hljs-number">0x43</span>, <span class="hljs-number">0xA2</span>, <span class="hljs-number">0xFA</span>, <span class="hljs-number">0x9B</span>, <span class="hljs-number">0x6F</span>, <span class="hljs-number">0x44</span>, <span class="hljs-number">0x63</span>, <span class="hljs-number">0xC0</span>, <span class="hljs-number">0x08</span>, <span class="hljs-number">0x12</span>, <span class="hljs-number">0x65</span>, <span class="hljs-number">0x5C</span>, <span class="hljs-number">0x8A</span>, <span class="hljs-number">0x8C</span>, <span class="hljs-number">0x4C</span>, <span class="hljs-number">0xED</span>, <span class="hljs-number">0x5E</span>, <span class="hljs-number">0xCA</span>, <span class="hljs-number">0x76</span>, <span class="hljs-number">0xB9</span>, <span class="hljs-number">0x85</span>, <span class="hljs-number">0xAF</span>, <span class="hljs-number">0x05</span>, <span class="hljs-number">0x38</span>, <span class="hljs-number">0xED</span>, <span class="hljs-number">0x42</span>, <span class="hljs-number">0x3E</span>, <span class="hljs-number">0x42</span>, <span class="hljs-number">0xDF</span>, <span class="hljs-number">0x5D</span>, <span class="hljs-number">0xBE</span>, <span class="hljs-number">0x05</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x35</span>, <span class="hljs-number">0x6D</span>, <span class="hljs-number">0xF3</span>, <span class="hljs-number">0x1C</span>, <span class="hljs-number">0xCF</span>, <span class="hljs-number">0xF8</span>, <span class="hljs-number">0x6A</span>, <span class="hljs-number">0x73</span>, <span class="hljs-number">0x25</span>, <span class="hljs-number">0xE4</span>, <span class="hljs-number">0xB7</span>, <span class="hljs-number">0xB9</span>, <span class="hljs-number">0x36</span>, <span class="hljs-number">0xFB</span>, <span class="hljs-number">0x02</span>, <span class="hljs-number">0x11</span>, <span class="hljs-number">0xA0</span>, <span class="hljs-number">0xF0</span>, <span class="hljs-number">0x57</span>, <span class="hljs-number">0xAB</span>, <span class="hljs-number">0x21</span>, <span class="hljs-number">0xC6</span>, <span class="hljs-number">0xC7</span>, <span class="hljs-number">0x46</span>, <span class="hljs-number">0x99</span>, <span class="hljs-number">0xBD</span>, <span class="hljs-number">0x1E</span>, <span class="hljs-number">0x61</span>, <span class="hljs-number">0x5E</span>, <span class="hljs-number">0xEE</span>, <span class="hljs-number">0x55</span>, <span class="hljs-number">0x18</span>, <span class="hljs-number">0xEE</span>, <span class="hljs-number">0x03</span>, <span class="hljs-number">0x29</span>, <span class="hljs-number">0x84</span>, <span class="hljs-number">0x7F</span>, <span class="hljs-number">0x94</span>, <span class="hljs-number">0x5F</span>, <span class="hljs-number">0xB4</span>, <span class="hljs-number">0x6A</span>, <span class="hljs-number">0x29</span>, <span class="hljs-number">0xD8</span>, <span class="hljs-number">0x6C</span>, <span class="hljs-number">0xE4</span>, <span class="hljs-number">0xC0</span>, <span class="hljs-number">0x9D</span>, <span class="hljs-number">0x6B</span>, <span class="hljs-number">0xCC</span>, <span class="hljs-number">0xD5</span>, <span class="hljs-number">0x94</span>, <span class="hljs-number">0x5C</span>, <span class="hljs-number">0xDD</span>, <span class="hljs-number">0xCC</span>, <span class="hljs-number">0xD5</span>, <span class="hljs-number">0x3D</span>, <span class="hljs-number">0xC0</span>, <span class="hljs-number">0xEF</span>, <span class="hljs-number">0x0C</span>, <span class="hljs-number">0x29</span>, <span class="hljs-number">0xE5</span>, <span class="hljs-number">0xB0</span>, <span class="hljs-number">0x93</span>, <span class="hljs-number">0xF1</span>, <span class="hljs-number">0xB3</span>, <span class="hljs-number">0xDE</span>, <span class="hljs-number">0xB0</span>, <span class="hljs-number">0x70</span>]<br>    c1=<span class="hljs-string">b'162304651523346214431471150310701503207116032063140334661543446114434066142304661563446615430464'</span><br>    <span class="hljs-comment"># for i in tqdm(range(1000000)):</span><br>    <span class="hljs-comment">#     key=str(i).zfill(6)</span><br>    <span class="hljs-comment">#     ans=Rc4_Encrypt(t,key)</span><br>    <span class="hljs-comment">#     if c1 in bytes(ans):</span><br>    <span class="hljs-comment">#         print(key)</span><br>    key=<span class="hljs-string">'807391'</span><br>    s=<span class="hljs-built_in">bytes</span>(Rc4_Encrypt(t,key)).decode()<br>    num = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(s)):<br>        num += <span class="hljs-built_in">int</span>(s[i]) * <span class="hljs-built_in">pow</span>(<span class="hljs-number">8</span>, <span class="hljs-built_in">len</span>(s) - <span class="hljs-number">1</span> - i)<br>    <span class="hljs-built_in">print</span>(long_to_bytes(num))<br>    flag=<span class="hljs-string">'561516915572239428449843076691286116796614807391'</span><br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<p>注: 此处是和群友交流后的思路，赛时对前6个字节单独爆破求解，因为不愿copy伪码修正代码，考虑到前6个字节的秘钥空间比较小，并且过了第二个check到最后一步rc4如果验证成功会有输出，所以可以patch最后的jz为jmp让其只要过了第二步check就会有输出，之后结合subprocess直接爆破即可。</p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> subprocess<br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">range</span>(<span class="hljs-number">1000000</span>)):<br>       nows=<span class="hljs-built_in">str</span>(i).zfill(<span class="hljs-number">6</span>)<br>       p = subprocess.Popen(<span class="hljs-string">"./BabyRE_2.exe"</span>, stdin=subprocess.PIPE, stdout=subprocess.PIPE)<br>       s = nows + <span class="hljs-string">"915572239428449843076691286116796614"</span> + <span class="hljs-string">'\n'</span><br>       out, err = p.communicate(<span class="hljs-built_in">bytes</span>(s.encode()))<br>       <span class="hljs-keyword">if</span> <span class="hljs-string">b'DASCTF{'</span> <span class="hljs-keyword">in</span> out:<br>           <span class="hljs-built_in">print</span>(<span class="hljs-string">'yes'</span>,nows)<br></code></pre></td></tr></tbody></table></figure>
<p>程序运算比较复杂，1个多小时才爆出结果。</p>
<h2 id="Berkeley">Berkeley</h2>
<blockquote>
<p>core: ebpf程序，使用bpftool提取字节码，存在源码注释。</p>
</blockquote>
<p>类似题目有去年虎符<a target="_blank" rel="noopener" href="https://lu1u.bxsteam.tk/2022/03/28/RE_Challenge/">fype</a>，ebpf字节码逆向方面syj师傅写过详细的总结-&gt;<a target="_blank" rel="noopener" href="https://tttang.com/archive/1550/">传送门</a>。</p>
<p>程序没有去符号，通过搜索<code>Berkeley_bpf__create_skeleton</code>函数可快速定位到bpf字节码所在地。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230203190848335.png" srcset="/img/loading.gif" lazyload alt="image-20230203190848335"></p>
<p>字节码文件在<code>.rodata</code>段，大小0x2118，用过idapy脚本dump即可，之后可用<strong>llvm-objdump</strong>、<strong>ida</strong>或<strong>ghidra</strong>的插件来识别字节码文件。</p>
<p>效果ghidra算是不错的，但是一些变量偏移不明确，读起来也十分痛苦，ghidra反编译的LBB01。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230203191956793.png" srcset="/img/loading.gif" lazyload alt="image-20230203191956793"></p>
<p>所以这里推荐bpftool工具导出的ir，即使没有源码注释也可以修改后重编译再用ida查看，流程如下。</p>
<p>首先bpf程序需要一些内存操作权限，在开启linux_server时要以root权限运行，并运行过<code>bpf_open_and_load</code>将字节码载入内存。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230203192612066.png" srcset="/img/loading.gif" lazyload alt="image-20230203192612066"></p>
<p>之后新开的终端运行<strong>bpftool prog show</strong>，获取载入内核后的函数id为38和40。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230203192822558.png" srcset="/img/loading.gif" lazyload alt="image-20230203192822558"></p>
<p>之后运行<strong>bpftool prog dump xlated id 38</strong>提取LBB0_1处的ir。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230203193004373.png" srcset="/img/loading.gif" lazyload alt="image-20230203193004373"></p>
<p>可见包括**;源码**的注释，根据存在的源码注释即可快速理解代码，对于LBB0_2则采用同样的方法。</p>
<blockquote>
<p>RE群友: strings即可dump出源码，用ghidra看老久真是输麻了。</p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs python">k=[<span class="hljs-number">0xC1</span>, <span class="hljs-number">0xD1</span>, <span class="hljs-number">0x02</span>, <span class="hljs-number">0x61</span>, <span class="hljs-number">0xD6</span>, <span class="hljs-number">0xF7</span>, <span class="hljs-number">0x13</span>, <span class="hljs-number">0xA2</span>, <span class="hljs-number">0x9B</span>, <span class="hljs-number">0x20</span>, <span class="hljs-number">0xD0</span>, <span class="hljs-number">0x4A</span>, <span class="hljs-number">0x8F</span>, <span class="hljs-number">0x7F</span>, <span class="hljs-number">0xEE</span>, <span class="hljs-number">0xB9</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x63</span>, <span class="hljs-number">0x34</span>, <span class="hljs-number">0xB0</span>, <span class="hljs-number">0x33</span>, <span class="hljs-number">0xB7</span>, <span class="hljs-number">0x8A</span>, <span class="hljs-number">0x8B</span>, <span class="hljs-number">0x94</span>, <span class="hljs-number">0x60</span>, <span class="hljs-number">0x2E</span>, <span class="hljs-number">0x8E</span>, <span class="hljs-number">0x21</span>, <span class="hljs-number">0xFF</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x82</span>, <span class="hljs-number">0xD5</span>, <span class="hljs-number">0x87</span>, <span class="hljs-number">0x96</span>, <span class="hljs-number">0x78</span>, <span class="hljs-number">0x22</span>, <span class="hljs-number">0xB6</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x6C</span>, <span class="hljs-number">0x45</span>, <span class="hljs-number">0xC7</span>, <span class="hljs-number">0x5A</span>, <span class="hljs-number">0x16</span>, <span class="hljs-number">0x80</span>, <span class="hljs-number">0xFD</span>, <span class="hljs-number">0xE4</span>, <span class="hljs-number">0x8C</span>, <span class="hljs-number">0xBF</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0x1F</span>, <span class="hljs-number">0x4B</span>, <span class="hljs-number">0x79</span>, <span class="hljs-number">0x24</span>, <span class="hljs-number">0xA0</span>, <span class="hljs-number">0xB4</span>, <span class="hljs-number">0x23</span>, <span class="hljs-number">0x4D</span>, <span class="hljs-number">0x3B</span>, <span class="hljs-number">0xC5</span>, <span class="hljs-number">0x5D</span>, <span class="hljs-number">0x6F</span>, <span class="hljs-number">0x0D</span>, <span class="hljs-number">0xC9</span>, <span class="hljs-number">0xD4</span>, <span class="hljs-number">0xCA</span>, <span class="hljs-number">0x55</span>, <span class="hljs-number">0xE0</span>, <span class="hljs-number">0x39</span>, <span class="hljs-number">0xAD</span>, <span class="hljs-number">0x2B</span>, <span class="hljs-number">0xCD</span>, <span class="hljs-number">0x2C</span>, <span class="hljs-number">0xEC</span>, <span class="hljs-number">0xC2</span>, <span class="hljs-number">0x6B</span>, <span class="hljs-number">0x30</span>, <span class="hljs-number">0xE6</span>, <span class="hljs-number">0x0C</span>, <span class="hljs-number">0xA8</span>, <span class="hljs-number">0x9A</span>, <span class="hljs-number">0x2F</span>, <span class="hljs-number">0xF6</span>, <span class="hljs-number">0xE8</span>, <span class="hljs-number">0xBB</span>, <span class="hljs-number">0x32</span>, <span class="hljs-number">0x57</span>, <span class="hljs-number">0xFB</span>, <span class="hljs-number">0x0B</span>, <span class="hljs-number">0x9D</span>, <span class="hljs-number">0xF2</span>, <span class="hljs-number">0x3F</span>, <span class="hljs-number">0xB5</span>, <span class="hljs-number">0xF9</span>, <span class="hljs-number">0x59</span>, <span class="hljs-number">0xE5</span>, <span class="hljs-number">0x10</span>, <span class="hljs-number">0xCF</span>, <span class="hljs-number">0x51</span>, <span class="hljs-number">0x41</span>, <span class="hljs-number">0xE9</span>, <span class="hljs-number">0x50</span>, <span class="hljs-number">0xDF</span>, <span class="hljs-number">0x26</span>, <span class="hljs-number">0x74</span>, <span class="hljs-number">0x58</span>, <span class="hljs-number">0xCB</span>, <span class="hljs-number">0x64</span>, <span class="hljs-number">0x54</span>, <span class="hljs-number">0x73</span>, <span class="hljs-number">0xAB</span>, <span class="hljs-number">0xF4</span>, <span class="hljs-number">0xB2</span>, <span class="hljs-number">0x9F</span>, <span class="hljs-number">0x18</span>, <span class="hljs-number">0xF8</span>, <span class="hljs-number">0x4E</span>, <span class="hljs-number">0xFE</span>, <span class="hljs-number">0x08</span>, <span class="hljs-number">0x1D</span>, <span class="hljs-number">0x4F</span>, <span class="hljs-number">0x49</span>, <span class="hljs-number">0xD3</span>, <span class="hljs-number">0xAC</span>, <span class="hljs-number">0x38</span>, <span class="hljs-number">0x12</span>, <span class="hljs-number">0x77</span>, <span class="hljs-number">0x11</span>, <span class="hljs-number">0x69</span>, <span class="hljs-number">0x07</span>, <span class="hljs-number">0x1C</span>, <span class="hljs-number">0x99</span>, <span class="hljs-number">0xB3</span>, <span class="hljs-number">0xE7</span>, <span class="hljs-number">0x3D</span>, <span class="hljs-number">0x05</span>, <span class="hljs-number">0xD8</span>, <span class="hljs-number">0xFC</span>, <span class="hljs-number">0x70</span>, <span class="hljs-number">0x46</span>, <span class="hljs-number">0x93</span>, <span class="hljs-number">0x09</span>, <span class="hljs-number">0x65</span>, <span class="hljs-number">0x89</span>, <span class="hljs-number">0xB1</span>, <span class="hljs-number">0xC6</span>, <span class="hljs-number">0x52</span>, <span class="hljs-number">0xFA</span>, <span class="hljs-number">0xD2</span>, <span class="hljs-number">0x0E</span>, <span class="hljs-number">0xA9</span>, <span class="hljs-number">0x17</span>, <span class="hljs-number">0xE3</span>, <span class="hljs-number">0x91</span>, <span class="hljs-number">0xA1</span>, <span class="hljs-number">0x68</span>, <span class="hljs-number">0x5B</span>, <span class="hljs-number">0x2A</span>, <span class="hljs-number">0xF0</span>, <span class="hljs-number">0xC3</span>, <span class="hljs-number">0x42</span>, <span class="hljs-number">0xCC</span>, <span class="hljs-number">0x29</span>, <span class="hljs-number">0xDE</span>, <span class="hljs-number">0xDC</span>, <span class="hljs-number">0x85</span>, <span class="hljs-number">0x98</span>, <span class="hljs-number">0x31</span>, <span class="hljs-number">0x5C</span>, <span class="hljs-number">0xBC</span>, <span class="hljs-number">0x2D</span>, <span class="hljs-number">0xEF</span>, <span class="hljs-number">0x5E</span>, <span class="hljs-number">0x7E</span>, <span class="hljs-number">0xAF</span>, <span class="hljs-number">0x67</span>, <span class="hljs-number">0x62</span>, <span class="hljs-number">0xA7</span>, <span class="hljs-number">0x56</span>, <span class="hljs-number">0x88</span>, <span class="hljs-number">0xA4</span>, <span class="hljs-number">0x43</span>, <span class="hljs-number">0x40</span>, <span class="hljs-number">0xE1</span>, <span class="hljs-number">0x37</span>, <span class="hljs-number">0x9E</span>, <span class="hljs-number">0x36</span>, <span class="hljs-number">0x76</span>, <span class="hljs-number">0x71</span>, <span class="hljs-number">0x84</span>, <span class="hljs-number">0xBD</span>, <span class="hljs-number">0x06</span>, <span class="hljs-number">0x8D</span>, <span class="hljs-number">0x47</span>, <span class="hljs-number">0x7D</span>, <span class="hljs-number">0x53</span>, <span class="hljs-number">0xD7</span>, <span class="hljs-number">0xC8</span>, <span class="hljs-number">0xCE</span>, <span class="hljs-number">0x15</span>, <span class="hljs-number">0x92</span>, <span class="hljs-number">0x95</span>, <span class="hljs-number">0x4C</span>, <span class="hljs-number">0x28</span>, <span class="hljs-number">0x6D</span>, <span class="hljs-number">0x75</span>, <span class="hljs-number">0xEB</span>, <span class="hljs-number">0x7C</span>, <span class="hljs-number">0xF3</span>, <span class="hljs-number">0xBE</span>, <span class="hljs-number">0xAA</span>, <span class="hljs-number">0xB8</span>, <span class="hljs-number">0xED</span>, <span class="hljs-number">0x03</span>, <span class="hljs-number">0x3C</span>, <span class="hljs-number">0x27</span>, <span class="hljs-number">0x3E</span>, <span class="hljs-number">0x19</span>, <span class="hljs-number">0xDD</span>, <span class="hljs-number">0xA6</span>, <span class="hljs-number">0x66</span>, <span class="hljs-number">0x25</span>, <span class="hljs-number">0x1E</span>, <span class="hljs-number">0xC4</span>, <span class="hljs-number">0x6E</span>, <span class="hljs-number">0xC0</span>, <span class="hljs-number">0xE2</span>, <span class="hljs-number">0xDB</span>, <span class="hljs-number">0x3A</span>, <span class="hljs-number">0xD9</span>, <span class="hljs-number">0x81</span>, <span class="hljs-number">0xA5</span>, <span class="hljs-number">0x1B</span>, <span class="hljs-number">0xF5</span>, <span class="hljs-number">0x04</span>, <span class="hljs-number">0xAE</span>, <span class="hljs-number">0xBA</span>, <span class="hljs-number">0xEA</span>, <span class="hljs-number">0x97</span>, <span class="hljs-number">0x83</span>, <span class="hljs-number">0x35</span>, <span class="hljs-number">0x44</span>, <span class="hljs-number">0xA3</span>, <span class="hljs-number">0x7A</span>, <span class="hljs-number">0x1A</span>, <span class="hljs-number">0xF1</span>, <span class="hljs-number">0x86</span>, <span class="hljs-number">0xDA</span>, <span class="hljs-number">0x7B</span>, <span class="hljs-number">0x14</span>, <span class="hljs-number">0x72</span>, <span class="hljs-number">0x9C</span>, <span class="hljs-number">0x6A</span>, <span class="hljs-number">0x0F</span>, <span class="hljs-number">0x5F</span>, <span class="hljs-number">0x0A</span>, <span class="hljs-number">0x00</span>]<br>c=[<span class="hljs-number">0xF3</span>, <span class="hljs-number">0x27</span>, <span class="hljs-number">0x47</span>, <span class="hljs-number">0x1B</span>, <span class="hljs-number">0x8F</span>, <span class="hljs-number">0x09</span>, <span class="hljs-number">0xFB</span>, <span class="hljs-number">0x17</span>, <span class="hljs-number">0x70</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0xB0</span>, <span class="hljs-number">0x53</span>, <span class="hljs-number">0x32</span>, <span class="hljs-number">0xDB</span>, <span class="hljs-number">0xC0</span>, <span class="hljs-number">0xB8</span>, <span class="hljs-number">0x63</span>, <span class="hljs-number">0x2D</span>, <span class="hljs-number">0x40</span>, <span class="hljs-number">0x4B</span>, <span class="hljs-number">0xF5</span>, <span class="hljs-number">0x16</span>, <span class="hljs-number">0xF0</span>, <span class="hljs-number">0x35</span>, <span class="hljs-number">0xE7</span>, <span class="hljs-number">0xDF</span>, <span class="hljs-number">0xEA</span>, <span class="hljs-number">0xA2</span>, <span class="hljs-number">0x9C</span>, <span class="hljs-number">0x41</span>, <span class="hljs-number">0xB3</span>, <span class="hljs-number">0x25</span>, <span class="hljs-number">0xD7</span>, <span class="hljs-number">0x0C</span>, <span class="hljs-number">0x33</span>, <span class="hljs-number">0x9C</span>, <span class="hljs-number">0x7B</span>, <span class="hljs-number">0x5A</span>, <span class="hljs-number">0xCD</span>, <span class="hljs-number">0x13</span>, <span class="hljs-number">0xBB</span>, <span class="hljs-number">0xEE</span>, <span class="hljs-number">0x3E</span>, <span class="hljs-number">0x0E</span>, <span class="hljs-number">0xF2</span>, <span class="hljs-number">0xCF</span>, <span class="hljs-number">0x35</span>, <span class="hljs-number">0xDA</span>, <span class="hljs-number">0xAF</span>, <span class="hljs-number">0xA2</span>, <span class="hljs-number">0x66</span>, <span class="hljs-number">0x7D</span>, <span class="hljs-number">0x38</span>, <span class="hljs-number">0x37</span>, <span class="hljs-number">0x67</span>, <span class="hljs-number">0x1E</span>, <span class="hljs-number">0x1F</span>, <span class="hljs-number">0x6B</span>, <span class="hljs-number">0x7B</span>, <span class="hljs-number">0x30</span>, <span class="hljs-number">0x0B</span>, <span class="hljs-number">0x7A</span>, <span class="hljs-number">0x02</span>, <span class="hljs-number">0xA9</span>, <span class="hljs-number">0xC8</span>, <span class="hljs-number">0x61</span>, <span class="hljs-number">0x27</span>, <span class="hljs-number">0x41</span>, <span class="hljs-number">0xDB</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0x22</span>, <span class="hljs-number">0x31</span>, <span class="hljs-number">0x6F</span>, <span class="hljs-number">0xB6</span>, <span class="hljs-number">0xD4</span>, <span class="hljs-number">0x1B</span>, <span class="hljs-number">0x04</span>, <span class="hljs-number">0xD3</span>, <span class="hljs-number">0x94</span>, <span class="hljs-number">0xB8</span>, <span class="hljs-number">0x46</span>, <span class="hljs-number">0xC7</span>, <span class="hljs-number">0x24</span>, <span class="hljs-number">0xCF</span>, <span class="hljs-number">0xBD</span>, <span class="hljs-number">0xAF</span>, <span class="hljs-number">0x0B</span>, <span class="hljs-number">0xDC</span>, <span class="hljs-number">0x2E</span>, <span class="hljs-number">0xBB</span>, <span class="hljs-number">0xB2</span>, <span class="hljs-number">0x71</span>, <span class="hljs-number">0xF4</span>, <span class="hljs-number">0x99</span>, <span class="hljs-number">0x57</span>, <span class="hljs-number">0x36</span>, <span class="hljs-number">0xD1</span>, <span class="hljs-number">0x95</span>, <span class="hljs-number">0x52</span>, <span class="hljs-number">0x92</span>, <span class="hljs-number">0xBA</span>, <span class="hljs-number">0x6D</span>, <span class="hljs-number">0xF3</span>, <span class="hljs-number">0x30</span>, <span class="hljs-number">0x50</span>, <span class="hljs-number">0x59</span>, <span class="hljs-number">0x9B</span>, <span class="hljs-number">0xEA</span>, <span class="hljs-number">0x2F</span>, <span class="hljs-number">0x83</span>, <span class="hljs-number">0xDC</span>, <span class="hljs-number">0xF0</span>, <span class="hljs-number">0xDE</span>, <span class="hljs-number">0x57</span>, <span class="hljs-number">0xA1</span>, <span class="hljs-number">0xAC</span>, <span class="hljs-number">0xD2</span>, <span class="hljs-number">0x51</span>, <span class="hljs-number">0xA2</span>, <span class="hljs-number">0x1D</span>, <span class="hljs-number">0x59</span>, <span class="hljs-number">0xA8</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0xB6</span>, <span class="hljs-number">0xE2</span>, <span class="hljs-number">0x65</span>, <span class="hljs-number">0x41</span>, <span class="hljs-number">0x0C</span>, <span class="hljs-number">0x4F</span>, <span class="hljs-number">0xEB</span>, <span class="hljs-number">0xF0</span>, <span class="hljs-number">0x2E</span>, <span class="hljs-number">0x58</span>, <span class="hljs-number">0x2A</span>, <span class="hljs-number">0x1F</span>, <span class="hljs-number">0xF4</span>, <span class="hljs-number">0x95</span>, <span class="hljs-number">0x72</span>, <span class="hljs-number">0x88</span>, <span class="hljs-number">0x7C</span>, <span class="hljs-number">0xA9</span>, <span class="hljs-number">0x0E</span>, <span class="hljs-number">0xCB</span>, <span class="hljs-number">0x3C</span>, <span class="hljs-number">0x42</span>, <span class="hljs-number">0xB9</span>, <span class="hljs-number">0xF3</span>, <span class="hljs-number">0x49</span>, <span class="hljs-number">0x9B</span>, <span class="hljs-number">0x52</span>, <span class="hljs-number">0x98</span>, <span class="hljs-number">0x12</span>, <span class="hljs-number">0xA3</span>, <span class="hljs-number">0x17</span>, <span class="hljs-number">0x51</span>, <span class="hljs-number">0xC0</span>, <span class="hljs-number">0x59</span>, <span class="hljs-number">0x40</span>, <span class="hljs-number">0x0A</span>, <span class="hljs-number">0xBC</span>, <span class="hljs-number">0xE8</span>, <span class="hljs-number">0x4C</span>, <span class="hljs-number">0x04</span>, <span class="hljs-number">0xFB</span>, <span class="hljs-number">0x13</span>, <span class="hljs-number">0x0A</span>, <span class="hljs-number">0x17</span>, <span class="hljs-number">0x3F</span>, <span class="hljs-number">0xE6</span>, <span class="hljs-number">0x36</span>, <span class="hljs-number">0x97</span>, <span class="hljs-number">0xDF</span>, <span class="hljs-number">0xB3</span>, <span class="hljs-number">0xE2</span>, <span class="hljs-number">0x42</span>, <span class="hljs-number">0x7F</span>, <span class="hljs-number">0xF8</span>, <span class="hljs-number">0xCC</span>, <span class="hljs-number">0x0E</span>, <span class="hljs-number">0xD1</span>, <span class="hljs-number">0x77</span>, <span class="hljs-number">0xC4</span>, <span class="hljs-number">0xA8</span>, <span class="hljs-number">0x46</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0xE3</span>, <span class="hljs-number">0xF1</span>, <span class="hljs-number">0x0A</span>, <span class="hljs-number">0xEF</span>, <span class="hljs-number">0x94</span>, <span class="hljs-number">0x56</span>, <span class="hljs-number">0x54</span>, <span class="hljs-number">0x5B</span>, <span class="hljs-number">0xCA</span>, <span class="hljs-number">0xBD</span>, <span class="hljs-number">0xDD</span>, <span class="hljs-number">0x7F</span>, <span class="hljs-number">0x56</span>, <span class="hljs-number">0x47</span>, <span class="hljs-number">0xC2</span>, <span class="hljs-number">0x99</span>, <span class="hljs-number">0xFA</span>, <span class="hljs-number">0x89</span>, <span class="hljs-number">0xCC</span>, <span class="hljs-number">0xE1</span>, <span class="hljs-number">0xB9</span>, <span class="hljs-number">0x3A</span>, <span class="hljs-number">0x78</span>, <span class="hljs-number">0xE2</span>, <span class="hljs-number">0x37</span>, <span class="hljs-number">0x58</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0x1B</span>, <span class="hljs-number">0xC3</span>, <span class="hljs-number">0x4B</span>, <span class="hljs-number">0xE6</span>, <span class="hljs-number">0x8C</span>, <span class="hljs-number">0xF3</span>, <span class="hljs-number">0xE5</span>, <span class="hljs-number">0xB6</span>, <span class="hljs-number">0x71</span>, <span class="hljs-number">0x9E</span>, <span class="hljs-number">0x63</span>, <span class="hljs-number">0xAF</span>, <span class="hljs-number">0x11</span>, <span class="hljs-number">0xCE</span>, <span class="hljs-number">0x87</span>, <span class="hljs-number">0xF6</span>, <span class="hljs-number">0x6E</span>, <span class="hljs-number">0xDE</span>, <span class="hljs-number">0xC8</span>, <span class="hljs-number">0xB1</span>, <span class="hljs-number">0xD0</span>, <span class="hljs-number">0x7A</span>, <span class="hljs-number">0x15</span>, <span class="hljs-number">0x6C</span>, <span class="hljs-number">0x10</span>, <span class="hljs-number">0x08</span>, <span class="hljs-number">0x99</span>, <span class="hljs-number">0x7B</span>, <span class="hljs-number">0x22</span>, <span class="hljs-number">0x55</span>, <span class="hljs-number">0x10</span>, <span class="hljs-number">0x7A</span>, <span class="hljs-number">0x82</span>, <span class="hljs-number">0x73</span>, <span class="hljs-number">0xFC</span>, <span class="hljs-number">0x62</span>, <span class="hljs-number">0xCB</span>, <span class="hljs-number">0x34</span>, <span class="hljs-number">0xA7</span>, <span class="hljs-number">0xB7</span>, <span class="hljs-number">0x62</span>, <span class="hljs-number">0xFA</span>, <span class="hljs-number">0x6B</span>, <span class="hljs-number">0x9F</span>]<br><br>out=[<span class="hljs-number">0</span>]*<span class="hljs-number">256</span><br><span class="hljs-string">"""</span><br><span class="hljs-string">output[i] = key[output[i] ^ key[i]];</span><br><span class="hljs-string">"""</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>    out[i]=k[i]^k.index(c[i])<br>    out[i]=k.index(out[i])^<span class="hljs-number">0xff</span><br><br>arr=[<span class="hljs-number">0x20</span>, <span class="hljs-number">0x95</span>, <span class="hljs-number">0x20</span>, <span class="hljs-number">0x95</span>, <span class="hljs-number">0x80</span>, <span class="hljs-number">0xAA</span>, <span class="hljs-number">0xFF</span>, <span class="hljs-number">0xC0</span>, <span class="hljs-number">0x4A</span>, <span class="hljs-number">0xAE</span>, <span class="hljs-number">0x8A</span>, <span class="hljs-number">0x5C</span>, <span class="hljs-number">0x0D</span>, <span class="hljs-number">0x8D</span>, <span class="hljs-number">0x1F</span>, <span class="hljs-number">0x6D</span>, <span class="hljs-number">0x0D</span>, <span class="hljs-number">0x8D</span>, <span class="hljs-number">0xA2</span>, <span class="hljs-number">0x15</span>, <span class="hljs-number">0xEE</span>, <span class="hljs-number">0xF3</span>, <span class="hljs-number">0x4D</span>, <span class="hljs-number">0xC8</span>, <span class="hljs-number">0x7F</span>, <span class="hljs-number">0x75</span>, <span class="hljs-number">0x23</span>, <span class="hljs-number">0xCE</span>, <span class="hljs-number">0xD1</span>, <span class="hljs-number">0x50</span>, <span class="hljs-number">0xC1</span>, <span class="hljs-number">0xDF</span>]<br><span class="hljs-string">"""</span><br><span class="hljs-string">unsigned char uc1 = flag[i/8];</span><br><span class="hljs-string">unsigned char uc2 = ~(flag[i/8] + arr[i%8]);</span><br><span class="hljs-string">output[i] = key[uc1 ^ uc2];</span><br><span class="hljs-string">"""</span><br><span class="hljs-comment">#爆破arr</span><br><span class="hljs-comment"># for a in range(32,127):</span><br><span class="hljs-comment">#     for b in range(32,127):</span><br><span class="hljs-comment">#         for c in range(32,127):</span><br><span class="hljs-comment">#             ans0=[]</span><br><span class="hljs-comment">#             for i in range(8):</span><br><span class="hljs-comment">#                 t=out[i]^a</span><br><span class="hljs-comment">#                 t=(t-a+0x100)%0x100</span><br><span class="hljs-comment">#                 ans0.append(t)</span><br><span class="hljs-comment">#             ans1=[]</span><br><span class="hljs-comment">#             for i in range(8):</span><br><span class="hljs-comment">#                 t=out[i+8]^b</span><br><span class="hljs-comment">#                 t=(t-b+0x100)%0x100</span><br><span class="hljs-comment">#                 ans1.append(t)</span><br><span class="hljs-comment">#             ans2=[]</span><br><span class="hljs-comment">#             for i in range(8):</span><br><span class="hljs-comment">#                 t = out[i + 16] ^ c</span><br><span class="hljs-comment">#                 t = (t - c + 0x100) % 0x100</span><br><span class="hljs-comment">#                 ans2.append(t)</span><br><span class="hljs-comment">#             if ans0==ans1 and ans2==ans1:</span><br><span class="hljs-comment">#                 print(ans0)</span><br><span class="hljs-comment">#                 print(chr(a),chr(b),chr(c))</span><br><span class="hljs-string">"""</span><br><span class="hljs-string">[128, 64, 32, 16, 8, 4, 2, 3]</span><br><span class="hljs-string">[128, 64, 32, 16, 8, 4, 2, 1]</span><br><span class="hljs-string">"""</span><br>t=[<span class="hljs-number">128</span>, <span class="hljs-number">64</span>, <span class="hljs-number">32</span>, <span class="hljs-number">16</span>, <span class="hljs-number">8</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-number">256</span>,<span class="hljs-number">8</span>):<br>    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-string">b'0123456789abcdef'</span>: <span class="hljs-comment">#爆破flag</span><br>        <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">8</span>):<br>            <span class="hljs-keyword">if</span>(k^(k+t[p]))&amp;<span class="hljs-number">0xff</span> != out[i+p]:<br>                <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-built_in">chr</span>(k),end=<span class="hljs-string">''</span>)<br></code></pre></td></tr></tbody></table></figure>
<h2 id="EasyVT">EasyVT</h2>
<blockquote>
<p>core: 驱动程序用于处理用户程序中的VT-exit异常，了解vt的无条件退出指令和相关常量即可解题。</p>
</blockquote>
<p>VT学习资源参考: <a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-271967.htm#%E5%A4%84%E7%90%86cpuid%E5%AF%BC%E8%87%B4%E7%9A%84vm-exit%E4%BA%8B%E4%BB%B6">传送门</a></p>
<p>VT相关常量定义在<a target="_blank" rel="noopener" href="https://github.com/zzhouhe/VT_Learn/blob/master/MinimalVT/vtsystem.h">vtsystem.h</a>中，驱动中相关常量可以在其中搜索来理解相关含义。</p>
<p>驱动入口出调用sub_4026C0函数，之后是sub_402240，其中一条指令非常关键,设置了host程序的ip为处理函数。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">HOST_RIP                        = <span class="hljs-number">0x00006c16</span>,<br>sub_4010BF(<span class="hljs-number">0x6C16</span>, (<span class="hljs-keyword">int</span>)sub_401C10);<br></code></pre></td></tr></tbody></table></figure>
<p>sub_401C10函数保存寄存器上下文，并调用sub_401C90函数，进入关键的异常处理模块。比对常量表可得知case对应哪种退出原因，并且皆为无条件退出指令的处理。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230203194712187.png" srcset="/img/loading.gif" lazyload alt="image-20230203194712187"></p>
<p>查看应用程序main函数的汇编，包括4步循环，每个循环主要由三个动作，第一个是将输入每次取连续8字节分别放到esi和edi，第二个是vm指令跑出异常，第三步进行check。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230203194932981.png" srcset="/img/loading.gif" lazyload alt="image-20230203194932981"></p>
<p>根据其抛出的异常顺序，从vmxon开始到vmxoff结束，依次查看其对应的异常处理函数即为加密逻辑，这和普通驱动逆向的功能码差不多,比较障眼法的是对rc4的key、魔改tea的sum和delta有多次赋值，只要按照正常的调用流程查看异常函数依次覆盖即可。</p>
<p>完整的流程就不再赘述了，这里提出几点需要注意的。</p>
<p>vmcall的异常处理函数的if分支是停止驱动时服务才会走，为DriverUnload的处理。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230203195536556.png" srcset="/img/loading.gif" lazyload alt="image-20230203195536556"></p>
<p>vmxoff是对rc4和tea加密结果的比对，并赋值eax，也就是用户程序最后通过eax的值来check。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20230203195840157.png" srcset="/img/loading.gif" lazyload alt="image-20230203195840157"></p>
<p>简述加密逻辑是: rc4加密按照EDI ESI顺序，Tea加密是按照ESI EDI的顺序，在VMPTRST指令的处理中交换了顺序。</p>
<p>解密魔改tea</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;Windows.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">encrypt</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>*m,<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>*k)</span> </span>{<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> v0 = m[<span class="hljs-number">0</span>];<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> v1 = m[<span class="hljs-number">1</span>];<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> delta = <span class="hljs-number">0xAB95D3CC</span>;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0x20000000</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">0x20</span>; i++) {<br>        v0 -= (k[<span class="hljs-number">2</span>] + (v1 &gt;&gt; <span class="hljs-number">5</span>)) ^ (sum + v1) ^ (k[<span class="hljs-number">3</span>] + (v1 &lt;&lt; <span class="hljs-number">4</span>));<br>        v1+= (k[<span class="hljs-number">0</span>] + (v0 &gt;&gt; <span class="hljs-number">5</span>)) ^ (sum + v0) ^ (k[<span class="hljs-number">1</span>] + (v0 &lt;&lt; <span class="hljs-number">4</span>));<br>        sum -= delta;<br>    }<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"0x%08x\n"</span>, sum);<br>    m[<span class="hljs-number">0</span>] = v0;<br>    m[<span class="hljs-number">1</span>] = v1;<br>}<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">decrypt</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>* enc, <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>* k)</span> </span>{<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> v0 = enc[<span class="hljs-number">0</span>];<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> v1 = enc[<span class="hljs-number">1</span>];<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0x20000000</span>;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> delta = <span class="hljs-number">0xC95D6ABF</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">0x20</span>; i++) sum -= delta;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">0x20</span>; i++) {<br>        sum += delta;<br>        v1 -= (k[<span class="hljs-number">0</span>] + (v0 &gt;&gt; <span class="hljs-number">5</span>)) ^ (sum + v0) ^ (k[<span class="hljs-number">1</span>] + (<span class="hljs-number">16</span>*v0 ));<br>        v0 += (k[<span class="hljs-number">2</span>] + (v1 &gt;&gt; <span class="hljs-number">5</span>)) ^ (sum + v1) ^ (k[<span class="hljs-number">3</span>] + (<span class="hljs-number">16</span>*v1));<br>    }<br>    enc[<span class="hljs-number">0</span>] = v0;<br>    enc[<span class="hljs-number">1</span>] = v1;<br>}<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> enc[<span class="hljs-number">8</span>] = {<span class="hljs-number">0x5C073994</span>, <span class="hljs-number">0x0D805CB3</span>, <span class="hljs-number">0x87DDA586</span>, <span class="hljs-number">0x0317FB8E</span>, <span class="hljs-number">0x6520EF29</span>, <span class="hljs-number">0x5A4987AF</span>, <span class="hljs-number">0xEB2DC2A4</span>, <span class="hljs-number">0x38CF470E</span>};<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> key[<span class="hljs-number">4</span>] = { <span class="hljs-number">0x102030</span>,<span class="hljs-number">0x8090A0B0</span>,<span class="hljs-number">0x0C0D0E0F0</span> ,<span class="hljs-number">0x40506070</span> };<br>    <br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i += <span class="hljs-number">2</span>) {<br>        decrypt(enc + i, key);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">4</span>; j++)<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d,"</span>, *((<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>*)(enc + i + <span class="hljs-number">1</span>) + j));<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">4</span>; j++)<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d,"</span>, *((<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>*)(enc + i ) + j));<br>    }<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>解密rc4</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Rc4_Encrypt</span>(<span class="hljs-params">m,key</span>):</span><br>    s=[]<br>    t=[]<br>    out=[] <span class="hljs-comment">#putput</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>        s.append(i)<br>        t.append(<span class="hljs-built_in">ord</span>(key[i%<span class="hljs-built_in">len</span>(key)]))<br><br>    j=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>        j=(j+s[i]+t[i])%<span class="hljs-number">256</span><br>        s[i],s[j]=s[j],s[i]<br><br>    i,j=<span class="hljs-number">0</span>,<span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(m)):<br>        i=(i+<span class="hljs-number">1</span>)%<span class="hljs-number">256</span><br>        j=(j+s[i])%<span class="hljs-number">256</span><br><br>        s[i],s[j]=s[j],s[i]<br><br>        index=(s[i]+s[j])%<span class="hljs-number">256</span><br>        out.append(s[index]^m[p])<br>    <span class="hljs-keyword">return</span> out<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:<br>    <span class="hljs-comment">#0 2 3 1</span><br>    delta=<span class="hljs-number">0xC95D6ABF</span><br>    <span class="hljs-built_in">sum</span>=<span class="hljs-number">0x20000000</span><br>    k=<span class="hljs-string">'04e52c7e31022b0b'</span><br>    d=[<span class="hljs-number">213</span>,<span class="hljs-number">18</span>,<span class="hljs-number">156</span>,<span class="hljs-number">184</span>,<span class="hljs-number">44</span>,<span class="hljs-number">122</span>,<span class="hljs-number">126</span>,<span class="hljs-number">177</span>,<span class="hljs-number">209</span>,<span class="hljs-number">66</span>,<span class="hljs-number">152</span>,<span class="hljs-number">191</span>,<span class="hljs-number">33</span>,<span class="hljs-number">115</span>,<span class="hljs-number">37</span>,<span class="hljs-number">230</span>,<span class="hljs-number">208</span>,<span class="hljs-number">69</span>,<span class="hljs-number">205</span>,<span class="hljs-number">237</span>,<span class="hljs-number">33</span>,<span class="hljs-number">41</span>,<span class="hljs-number">38</span>,<span class="hljs-number">178</span>,<span class="hljs-number">220</span>,<span class="hljs-number">73</span>,<span class="hljs-number">155</span>,<span class="hljs-number">185</span>,<span class="hljs-number">44</span>,<span class="hljs-number">45</span>,<span class="hljs-number">114</span>,<span class="hljs-number">186</span>]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(d),<span class="hljs-number">8</span>):<br>        ans=Rc4_Encrypt(<span class="hljs-built_in">bytearray</span>(d[i:i+<span class="hljs-number">8</span>]),k)<br>        ans=<span class="hljs-built_in">bytes</span>(ans).decode()<br>        <span class="hljs-built_in">print</span>(ans[<span class="hljs-number">4</span>:<span class="hljs-number">8</span>]+ans[:<span class="hljs-number">4</span>],end=<span class="hljs-string">''</span>)<br></code></pre></td></tr></tbody></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF-Memory/">CTF Memory</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/RE/">RE</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/09/2023HWS-Winter/">
                        <span class="hidden-mobile">2023HWS-Winter</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
