

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/QQ图片20211218184601.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lu1u&#39;s Blog">
  <meta name="keywords" content="">
  
    <meta name="description" content="re-wp、关于babysys的详细介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-10月DASCTF X GFCTF">
<meta property="og:url" content="http://example.com/2022/10/26/2022-10%E6%9C%88DASCTF%20X%20GFCTF/index.html">
<meta property="og:site_name" content="Lu1u">
<meta property="og:description" content="re-wp、关于babysys的详细介绍。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221026174407573.png">
<meta property="article:published_time" content="2022-10-26T09:59:45.327Z">
<meta property="article:modified_time" content="2022-10-26T10:02:16.231Z">
<meta property="article:author" content="Lu1u&#39;s Blog">
<meta property="article:tag" content="RE">
<meta property="article:tag" content="Wp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221026174407573.png">
  
  
  <title>2022-10月DASCTF X GFCTF - Lu1u</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lightu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/wallhaven-l3v7pr.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2022-10月DASCTF X GFCTF">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-10-26 17:59" pubdate>
        2022年10月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      99 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022-10月DASCTF X GFCTF</h1>
            
            <div class="markdown-body">
              <h1>2022-10月DASCTF X GFCTF</h1>
<blockquote>
<p>考点: 字节码、ollvm混淆、duilib程序逆向、sys驱动、异常处理</p>
</blockquote>
<p>算法浓度不是很高，🐹🐹比较喜欢，babysys个人感觉题目不错，本文也主要介绍了该题的做题思路。</p>
<h3 id="PYCODE">PYCODE</h3>
<p>version3.9，dis拿字节码，直接翻译即可。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br>cc=<span class="hljs-string">'8b2e4e858126bc8478d6a6a485215f03'</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">extract_number</span>(<span class="hljs-params">x</span>):</span><br>    x = x ^ (x &gt;&gt; <span class="hljs-number">11</span>)<br>    x=x&amp;<span class="hljs-number">0xffffffff</span><br>    x = x ^ ((x &lt;&lt; <span class="hljs-number">7</span>) &amp; <span class="hljs-number">2022072721</span>)<br>    x = x &amp; <span class="hljs-number">0xffffffff</span><br>    x = x ^ ((x &lt;&lt; <span class="hljs-number">15</span>) &amp; <span class="hljs-number">2323163360</span>)<br>    x = x &amp; <span class="hljs-number">0xffffffff</span><br>    x = x ^ (x &gt;&gt; <span class="hljs-number">18</span>)<br>    x = x &amp; <span class="hljs-number">0xffffffff</span><br>    <span class="hljs-keyword">return</span> x<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">transform</span>(<span class="hljs-params">m</span>):</span><br>    new_message = <span class="hljs-string">''</span><br>    l = <span class="hljs-built_in">len</span>(m)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(l//<span class="hljs-number">4</span>):<br>        enc = m[<span class="hljs-number">4</span> * i:<span class="hljs-number">4</span> * i + <span class="hljs-number">4</span>]<br>        enc = bytes_to_long(enc)<br>        enc = extract_number(enc)<br>        new_message += long_to_bytes(enc, <span class="hljs-number">4</span>)<br>    <span class="hljs-keyword">return</span>  new_message<br>cc=<span class="hljs-built_in">bytes</span>.fromhex(cc)<br>c=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(cc)//<span class="hljs-number">4</span>):<br>    c.append(bytes_to_long(cc[<span class="hljs-number">4</span>*i:<span class="hljs-number">4</span>*i+<span class="hljs-number">4</span>]))<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">re</span>(<span class="hljs-params">x</span>):</span><br>    x=x^(x&gt;&gt;<span class="hljs-number">18</span>)<br>    t=(x^((x&lt;&lt;<span class="hljs-number">15</span>)&amp;<span class="hljs-number">2323163360</span>))&amp;<span class="hljs-number">0xffffffff</span><br>    x=x^((t&lt;&lt;<span class="hljs-number">15</span>)&amp;<span class="hljs-number">2323163360</span>)<br>    x = x &amp; <span class="hljs-number">0xffffffff</span><br>    t1=(x ^ ((x &lt;&lt; <span class="hljs-number">7</span>) &amp; <span class="hljs-number">2022072721</span>))&amp;<span class="hljs-number">0xffffffff</span> <span class="hljs-comment">#14</span><br>    t2=(x ^ ((t1 &lt;&lt; <span class="hljs-number">7</span>) &amp; <span class="hljs-number">2022072721</span>))&amp;<span class="hljs-number">0xffffffff</span><span class="hljs-comment">#21</span><br>    t3=(x ^ ((t2 &lt;&lt; <span class="hljs-number">7</span>) &amp; <span class="hljs-number">2022072721</span>))&amp;<span class="hljs-number">0xffffffff</span> <span class="hljs-comment">#28</span><br>    x=x ^ ((t3 &lt;&lt; <span class="hljs-number">7</span>) &amp; <span class="hljs-number">2022072721</span>)<br>    x = x &amp; <span class="hljs-number">0xffffffff</span><br>    t = x ^ (x &gt;&gt; <span class="hljs-number">11</span>) <span class="hljs-comment">#22</span><br>    x=x ^ (t &gt;&gt; <span class="hljs-number">11</span>)<br>    <span class="hljs-keyword">return</span> x<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(c)):<br>    <span class="hljs-built_in">print</span>(long_to_bytes(re(c[i])).<span class="hljs-built_in">hex</span>(),end=<span class="hljs-string">''</span>)<br><span class="hljs-comment">#DASCTF{89196e63ab5556e7389d2bb44f8e6e06}</span><br></code></pre></td></tr></tbody></table></figure>
<h3 id="贪玩CTF">贪玩CTF</h3>
<p>主要逻辑在<code>sub_7FF6A72619C0</code>,TLS函数又反调试，nop掉即可，可以通过设置条件断点便于调试。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221023180526090.png" srcset="/img/loading.gif" lazyload alt="image-20221023180526090"></p>
<p>对账号加密单纯异或最后一位，对密码加密则是AES，首先会动态恢复sbox。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221023180723914.png" srcset="/img/loading.gif" lazyload alt="image-20221023180723914"></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">s=[ <span class="hljs-number">0x04</span>, <span class="hljs-number">0x1F</span>, <span class="hljs-number">0x1F</span>, <span class="hljs-number">0x1E</span>, <span class="hljs-number">0x43</span>, <span class="hljs-number">0x4B</span>, <span class="hljs-number">0x43</span>, <span class="hljs-number">0x45</span>, <span class="hljs-number">0x44</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x16</span>, <span class="hljs-number">0x10</span>, <span class="hljs-number">0x55</span>, <span class="hljs-number">0x17</span>, <span class="hljs-number">0x12</span>, <span class="hljs-number">0x73</span>]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">15</span>):<br>    s[i]^=s[<span class="hljs-number">15</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">bytes</span>(s))<br>k=<span class="hljs-built_in">bytes</span>(s)<br><span class="hljs-comment">#wllm08067sec&amp;das</span><br><span class="hljs-keyword">from</span> Crypto.Cipher.AES <span class="hljs-keyword">import</span> *<br>aes=new(k,MODE_ECB)<br>c=<span class="hljs-built_in">bytes</span>([<span class="hljs-number">0x3C</span>, <span class="hljs-number">0x97</span>, <span class="hljs-number">0x72</span>, <span class="hljs-number">0x96</span>, <span class="hljs-number">0x5A</span>, <span class="hljs-number">0x33</span>, <span class="hljs-number">0x63</span>, <span class="hljs-number">0x9C</span>, <span class="hljs-number">0x97</span>, <span class="hljs-number">0x30</span>, <span class="hljs-number">0x4D</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x84</span>, <span class="hljs-number">0xE8</span>, <span class="hljs-number">0x5F</span>, <span class="hljs-number">0x56</span>])<br><span class="hljs-built_in">print</span>(aes.decrypt(c))<br><span class="hljs-comment">#DASCTF{wllm08067sec&amp;dase4deb7a6510a10f7}</span><br></code></pre></td></tr></tbody></table></figure>
<h3 id="cutere">cutere</h3>
<p>通过一场处理修改了rc4的秘钥和base64表，加密主体部分采用ollvm混淆过了，不过加密逻辑没变，调试出关键值直接解密即可。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221023181006551.png" srcset="/img/loading.gif" lazyload alt="image-20221023181006551"></p>
<p>直接cyberchef一把梭</p>
<p>rc4</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221023181117914.png" srcset="/img/loading.gif" lazyload alt="image-20221023181117914"></p>
<p>换表base64</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221023181223173.png" srcset="/img/loading.gif" lazyload alt="image-20221023181223173"></p>
<p>最后交替拼接即可</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">'a'</span>*<span class="hljs-number">32</span>)<br>rc4=<span class="hljs-string">'szv~'</span><br>buf0=<span class="hljs-string">'DST{Wo7Xj5Ad8Nx8'</span><br>buf1=<span class="hljs-string">'ACFg0Gw1Jo5Ix9C}'</span><br>nbase=<span class="hljs-string">'ghijklmnopqrstuvwxyz0123456789+/ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef'</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(buf1)):<br>    <span class="hljs-built_in">print</span>(buf0[i]+buf1[i],end=<span class="hljs-string">''</span>)<br></code></pre></td></tr></tbody></table></figure>
<h2 id="babysys">babysys</h2>
<blockquote>
<p>无双击调试经验，只能硬动态分析。本题内核成分不多，主要是异常处理，感谢Retard爷的点播，🐹🐹我啊~ ，才理清程序逻辑。</p>
</blockquote>
<h3 id="异常补充">异常补充</h3>
<blockquote>
<p>关于x64SEH相关补充，修复控制流的相关结构体</p>
</blockquote>
<h4 id="异常注册">异常注册</h4>
<p>每个非叶函数只要对应一个<code>RUNTIME_FUNCTION</code>结构体，如果叶函数使用了SEH，也会有对应的结构体。</p>
<blockquote>
<p>不调用函数、又没有修改栈指针，也没有使用 SEH 的函数就叫做“叶函数”，树的叶子节点。</p>
</blockquote>
<p>x64 windows中异常注册信息发生了巨大的改变，异常注册信息在编译过程中生成，链接时写入 PE+ 头中的 <code>ExceptionDirectory</code> ，其中几乎包含所有函数的栈操作、异常处理等信息。</p>
<p>程序出现异常-&gt;查找函数的<code>runtime_function</code>结构体-&gt;找到<code>unwind_info</code>,判断flags，如果没有异常处理程序，那么根据异常的位置参照<code>unwind_code</code>进行回滚，返回到上层函数，继续查<code>runtime_function</code>结构体，查看有无处理函数，如果有则进行异常处理，如果无则继续回滚重复查<code>runtime_function</code>。</p>
<blockquote>
<p>至于findally块的执行，满足全局展开，会先找一个异常过滤程序执行，如果返回1</p>
</blockquote>
<p><code>ExceptionDir</code></p>
<p>其中包含多条字段<code>RUNTIME_FUNCTION</code>,一共12字节。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IMAGE_RUNTIME_FUNCTION_ENTRY</span> {</span><br>  DWORD BeginAddress;					<span class="hljs-comment">//函数首地址</span><br>  DWORD EndAddress;						<span class="hljs-comment">//函数结束地址</span><br>  <span class="hljs-class"><span class="hljs-keyword">union</span> {</span>								<span class="hljs-comment">//函数unwind相关信息</span><br>    DWORD UnwindInfoAddress;<br>    DWORD UnwindData;<br>  } DUMMYUNIONNAME;<br>} RUNTIME_FUNCTION, *PRUNTIME_FUNCTION, _IMAGE_RUNTIME_FUNCTION_ENTRY, *_PIMAGE_RUNTIME_FUNCTION_ENTRY;<br></code></pre></td></tr></tbody></table></figure>
<p>unwind结构体记录有关异常处理和函数操作的信息，用于回滚。</p>
<blockquote>
<p>易失寄存器rcx、rdx、r8、r9、r10、r11</p>
</blockquote>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">UNWIND_INFO_HDR</span></span><br><span class="hljs-class">{</span><br>  <span class="hljs-keyword">char</span> Ver3_Flags;	<span class="hljs-comment">//低3位是version 高5位是flags</span><br>  <span class="hljs-keyword">char</span> PrologSize;	<span class="hljs-comment">//函数头大小，函数头一般是对栈进行密集操作的一部分</span><br>  <span class="hljs-keyword">char</span> CntUnwindCodes;<span class="hljs-comment">//UWIND_CODE的数量</span><br>  <span class="hljs-keyword">char</span> FrReg_FrRegOff;<span class="hljs-comment">// FrReg用作fp的寄存器编号  fp中存放 rsp+16*FrRegOff</span><br>};<br><span class="hljs-comment">/*flags值 - 关键</span><br><span class="hljs-comment">UNW_FLAG_NHANDLER 0x0 不对异常进行处理</span><br><span class="hljs-comment">UNW_FLAG_EHANDLER 0x01 使用Except函数进行处理。</span><br><span class="hljs-comment">UNW_FLAG_UHANDLER 0x02 使用finally函数处理。</span><br><span class="hljs-comment">UNW_FLAG_CHAININFO 0x04 使用调用链，某些函数被其他函数调用，在异常会滚时也需要做调用他函数的回滚工作，可以直接用其上层函数的runtime_func即可。</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></tbody></table></figure>
<p>当unwind_info—中的flag字段为后三种情况时，后续不定长数组<code>unwind_code</code>的结构如下。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221024202124917.png" srcset="/img/loading.gif" lazyload alt="image-20221024202124917"></p>
<p>UWIND_CODE用于记录函数头中有关非易失性寄存器和RSP的操作。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">UNWIND_CODE</span></span><br><span class="hljs-class">{</span><br>  <span class="hljs-keyword">char</span> PrologOff;     <span class="hljs-comment">// 执行此操作的指令末尾的偏移量</span><br>  <span class="hljs-keyword">char</span> OpCode_OpInfo;<br>  <span class="hljs-comment">//Unwind operation code  low  4bit</span><br>  <span class="hljs-comment">//Operation info		   high 4bit</span><br>};<br></code></pre></td></tr></tbody></table></figure>
<p><code>PrologOff</code>距离头部偏移的偏移量，例如值为x，那么在main函数x字节之外发生异常，则需要此次回滚，否则不进行回滚，<code>info</code>则是根据op的类型所需的相关参数。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221024185740395.png" srcset="/img/loading.gif" lazyload alt="image-20221024185740395"></p>
<p>例如<code>47a0</code>函数的一条<code>unwind_code</code>如下，第一个值是4，结合函数处的汇编为<code>sub rsp,0x38</code>表示的该4字节的栈操作，而0x62，低4位为2即<code>UWOP_ALLOC_SMALL</code>,对于<code>info</code>的值为6，查看官方文档。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221024190207532.png" srcset="/img/loading.gif" lazyload alt="image-20221024190207532"></p>
<p>在栈上开辟了一个8*<code>info</code>+8大小的空间，即6*8+8 = 0x38, 也就该条<code>unwind_code</code>记录着该函数前4字节做的操作在栈上开辟了0x38的空间，如果在之后出现异常，则回滚时则需要进行相应的栈处理。</p>
<blockquote>
<p>unwind_code的处理顺序和函数中对栈操作的指令相反。</p>
</blockquote>
<p>对于flags为1或2时，即函数存在异常处理/终止处理的程序。</p>
<p><code>unwind_info </code>中会塞入<code>__C_specific_handler</code>函数，他根据<code>SCOPE_TABLE</code>进行异常处理或终止处理，该函数后跟<code>SCOPE_TABLE</code>的数量，之后便是，相关的scope结构体数组。</p>
<p><code>C_SCOPE_TABLE</code>结构体记录了异常处理的结构,大小16字节，4个<code>RVA</code>。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">C_SCOPE_TABLE</span></span><br><span class="hljs-class">{</span><br>  <span class="hljs-keyword">void</span> *__ptr32 Begin;     <span class="hljs-comment">//try块开始的首地址</span><br>  <span class="hljs-keyword">void</span> *__ptr32 End;	   <span class="hljs-comment">// try块结束的地址</span><br>  <span class="hljs-keyword">void</span> *__ptr32 Handler;<br>  <span class="hljs-keyword">void</span> *__ptr32 Target;<br>};<br><span class="hljs-comment">/*对于handler和target</span><br><span class="hljs-comment">如果UNWIND_INFO_HDR中Flags为UNW_FLAG_EHANDLER(1),则以此为filter程序和except程序。</span><br><span class="hljs-comment">如果Flags为UNW_FLAG_UHANDLER(2),则为finally程序和0。</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></tbody></table></figure>
<p>综上，<code>RUNTIME_FUNCTION</code>最后会指向一系列的<code>unwind_code</code>用于回滚。</p>
<p>结构体汇总</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">RUNTIME_FUNCTION</span> {</span><br>        ULONG BeginAddress;<br>        ULONG EndAddress;<br>        ULONG UnwindData;<br>    } RUNTIME_FUNCTION, *PRUNTIME_FUNCTION;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> _<span class="hljs-title">UNWIND_OP_CODES</span> {</span><br>        UWOP_PUSH_NONVOL = <span class="hljs-number">0</span>,<br>        UWOP_ALLOC_LARGE,       <span class="hljs-comment">// 1</span><br>        UWOP_ALLOC_SMALL,       <span class="hljs-comment">// 2</span><br>        UWOP_SET_FPREG,         <span class="hljs-comment">// 3</span><br>        UWOP_SAVE_NONVOL,       <span class="hljs-comment">// 4</span><br>        UWOP_SAVE_NONVOL_FAR,   <span class="hljs-comment">// 5</span><br>        UWOP_SPARE_CODE1,       <span class="hljs-comment">// 6</span><br>        UWOP_SPARE_CODE2,       <span class="hljs-comment">// 7</span><br>        UWOP_SAVE_XMM128,       <span class="hljs-comment">// 8</span><br>        UWOP_SAVE_XMM128_FAR,   <span class="hljs-comment">// 9</span><br>        UWOP_PUSH_MACHFRAME     <span class="hljs-comment">// 10</span><br>    } UNWIND_OP_CODES, *PUNWIND_OP_CODES;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">union</span> _<span class="hljs-title">UNWIND_CODE</span> {</span><br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> {</span><br>            UCHAR CodeOffset;<br>            UCHAR UnwindOp : <span class="hljs-number">4</span>;<br>            UCHAR OpInfo : <span class="hljs-number">4</span>;<br>        };<br>    <br>        USHORT FrameOffset;<br>    } UNWIND_CODE, *PUNWIND_CODE;<br>    <br>    <span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> UNW_FLAG_NHANDLER 0x0   <span class="hljs-comment">//no </span></span><br>    <span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> UNW_FLAG_EHANDLER 0x1	<span class="hljs-comment">//exception</span></span><br>    <span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> UNW_FLAG_UHANDLER 0x2	<span class="hljs-comment">//unwind(finally)</span></span><br>    <span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> UNW_FLAG_CHAININFO 0x4  <span class="hljs-comment">//chain</span></span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">UNWIND_INFO</span> {</span><br>        UCHAR Version : <span class="hljs-number">3</span>;     <span class="hljs-comment">//前部分一共4字节，IDA中定义为UNWIND_INFO_HDR</span><br>        UCHAR Flags : <span class="hljs-number">5</span>;	   <br>        UCHAR SizeOfProlog;    <span class="hljs-comment">//函数头部大小</span><br>        UCHAR CountOfCodes;    <span class="hljs-comment">//不定长结构体大小，不过更准确应该是包含的dw数据的个数  </span><br>        UCHAR FrameRegister : <span class="hljs-number">4</span>;<br>        UCHAR FrameOffset : <span class="hljs-number">4</span>;<br>        UNWIND_CODE UnwindCode[<span class="hljs-number">1</span>]; <span class="hljs-comment">//不定长数组</span><br>    <br>    <span class="hljs-comment">//</span><br>    <span class="hljs-comment">// The unwind codes are followed by an optional DWORD aligned field that</span><br>    <span class="hljs-comment">// contains the exception handler address or a function table entry if</span><br>    <span class="hljs-comment">// chained unwind information is specified. If an exception handler address</span><br>    <span class="hljs-comment">// is specified, then it is followed by the language specified exception</span><br>    <span class="hljs-comment">// handler data.</span><br>    <span class="hljs-comment">//</span><br>    <span class="hljs-comment">//  union {</span><br>    <span class="hljs-comment">//      struct {</span><br>    <span class="hljs-comment">//          ULONG ExceptionHandler;</span><br>    <span class="hljs-comment">//          ULONG ExceptionData[];</span><br>    <span class="hljs-comment">//      };</span><br>    <span class="hljs-comment">//</span><br>    <span class="hljs-comment">//      RUNTIME_FUNCTION FunctionEntry;</span><br>    <span class="hljs-comment">//  };</span><br>    <span class="hljs-comment">//</span><br>    <br>    } UNWIND_INFO, *PUNWIND_INFO;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">SCOPE_TABLE</span> {</span><br>        ULONG Count;<br>        <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">        {</span><br>            ULONG BeginAddress;<br>            ULONG EndAddress;<br>            ULONG HandlerAddress;<br>            ULONG JumpTarget;<br>        } ScopeRecord[<span class="hljs-number">1</span>];<br>    } SCOPE_TABLE, *PSCOPE_TABLE;<br></code></pre></td></tr></tbody></table></figure>
<p>详见官方: <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/cpp/build/exception-handling-x64?view=msvc-170">https://learn.microsoft.com/en-us/cpp/build/exception-handling-x64?view=msvc-170</a></p>
<h4 id="异常信息">异常信息</h4>
<p><code>__finally</code>代码块为终止程序，<code>__except(filter())</code>为异常处理程序,<code>filter</code>为异常过滤程序，返回值有三种情况。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">EXCEPTION_CONTINUE_EXECUTION(<span class="hljs-number">-1</span>)  <span class="hljs-comment">//在发生异常的地方继续执行</span><br>EXCEPTION_EXECUTE_HANDLER(<span class="hljs-number">1</span>)    <span class="hljs-comment">//执行异常处理程序</span><br>EXCEPTION_CONTINUE_SEARCH(<span class="hljs-number">0</span>)    <span class="hljs-comment">//继续向上寻找异常过滤程序，直到能处理    </span><br></code></pre></td></tr></tbody></table></figure>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221024221213623.png" srcset="/img/loading.gif" lazyload alt="image-20221024221213623"></p>
<blockquote>
<p>糊~</p>
</blockquote>
<p>异常处理中与异常信息相关结构体，可由GetExceptionInformation函数获取，返回<code>EXCEPTION_POINTERS</code>类型的指针。</p>
<p><code>EXCEPTION_POINTERS</code></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">EXCEPTION_POINTERS</span> {</span><br>  PEXCEPTION_RECORD ExceptionRecord; <span class="hljs-comment">//与CPU无关的信息</span><br>  PCONTEXT          ContextRecord;	 <span class="hljs-comment">//CPU相关的异常信息，寄存器等。</span><br>} EXCEPTION_POINTERS, *PEXCEPTION_POINTERS;<br></code></pre></td></tr></tbody></table></figure>
<p><code>PEXCEPTION_RECORD</code></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">EXCEPTION_RECORD</span> {</span><br>  DWORD                    ExceptionCode;<br>  DWORD                    ExceptionFlags;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">EXCEPTION_RECORD</span> *<span class="hljs-title">ExceptionRecord</span>;</span><br>  PVOID                    ExceptionAddress;<br>  DWORD                    NumberParameters;<br>  ULONG_PTR                ExceptionInformation[EXCEPTION_MAXIMUM_PARAMETERS];<br>} EXCEPTION_RECORD;<br></code></pre></td></tr></tbody></table></figure>
<h3 id="题解">题解</h3>
<p>用户程序访问驱动，通过<code>CreateFile</code>访问设备。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221024222100867.png" srcset="/img/loading.gif" lazyload alt="image-20221024222100867"></p>
<p>同时使用<code>DeviceIoControl</code>函数向驱动发送信息，控制设备执行相关操作，操作控制代码为0x222000。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function">BOOL <span class="hljs-title">DeviceIoControl</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">  (HANDLE) hDevice,                 <span class="hljs-comment">// handle to device</span></span></span><br><span class="hljs-params"><span class="hljs-function">  <span class="hljs-literal">NULL</span>,                             <span class="hljs-comment">// lpInBuffer</span></span></span><br><span class="hljs-params"><span class="hljs-function">  <span class="hljs-number">0</span>,                                <span class="hljs-comment">// nInBufferSize</span></span></span><br><span class="hljs-params"><span class="hljs-function">  (LPVOID) lpOutBuffer,             <span class="hljs-comment">// output buffer</span></span></span><br><span class="hljs-params"><span class="hljs-function">  (DWORD) nOutBufferSize,           <span class="hljs-comment">// size of output buffer</span></span></span><br><span class="hljs-params"><span class="hljs-function">  (LPDWORD) lpBytesReturned,        <span class="hljs-comment">// number of bytes returned</span></span></span><br><span class="hljs-params"><span class="hljs-function">  (LPOVERLAPPED) lpOverlapped       <span class="hljs-comment">// OVERLAPPED structure</span></span></span><br><span class="hljs-params"><span class="hljs-function">)</span></span>;<br></code></pre></td></tr></tbody></table></figure>
<p>驱动程序通过<code>IoCreateDevice</code>创建设备名称，并使用<code>IoCreateSymbolicLink</code>创建符号链接。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221024222622619.png" srcset="/img/loading.gif" lazyload alt="image-20221024222622619"></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">DRIVER_OBJECT</span> {</span><br>  CSHORT             Type;<br>  CSHORT             Size;<br>  PDEVICE_OBJECT     DeviceObject;<br>  ULONG              Flags;<br>  PVOID              DriverStart;<br>  ULONG              DriverSize;<br>  PVOID              DriverSection;<br>  PDRIVER_EXTENSION  DriverExtension;<br>  UNICODE_STRING     DriverName;<br>  PUNICODE_STRING    HardwareDatabase;<br>  PFAST_IO_DISPATCH  FastIoDispatch;<br>  PDRIVER_INITIALIZE DriverInit;<br>  PDRIVER_STARTIO    DriverStartIo;<br>  PDRIVER_UNLOAD     DriverUnload;<br>  PDRIVER_DISPATCH   MajorFunction[IRP_MJ_MAXIMUM_FUNCTION + <span class="hljs-number">1</span>];<br>} DRIVER_OBJECT, *PDRIVER_OBJECT;<br></code></pre></td></tr></tbody></table></figure>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221023233226231.png" srcset="/img/loading.gif" lazyload alt="image-20221023233226231"></p>
<p>并且驱动程序注册了一个<code>DriverObject-&gt;MajorFunction[14]</code>的函数，0xe对应着<code>IRP_MJ_DEVICE_CONTROL</code>,即应用程序调用<code> DeviceIoControl</code>，会指向注册的<code>sub_14000175C</code>函数。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221024230024387.png" srcset="/img/loading.gif" lazyload alt="image-20221024230024387"></p>
<p>该函数会匹配操作控制码，并且获取应用程序传入的输入计算其长度，并使用<code>sub_1400018d8</code>函数进行处理。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221024230632623.png" srcset="/img/loading.gif" lazyload alt="image-20221024230632623"></p>
<p>后续函数多使用异或来做SMC，并且在调用后恢复。</p>
<p><code>get_func_len</code>函数是通过访问<code>runtime_function</code>结构体获取函数开始和结束位置做差获取。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221024231130224.png" srcset="/img/loading.gif" lazyload alt="image-20221024231130224"></p>
<p>如果对PE文件熟悉的话，<code>0x3c</code>是dos头最后四字节，指向NT头，而0xA0则对应<code>ExceptionDir</code>的首地址，相关结构体上文已给出。</p>
<p>使用ipy解密代码，但是发现后文并没有直接调用，而是在调用<code>hook_2_func_encrypt</code>后就将解密后的代码还原了。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> idautils<br>adr=<span class="hljs-number">0x140001288</span><br>end=<span class="hljs-number">0x1400014C1</span><br>size=end-adr<br>code=<span class="hljs-built_in">bytearray</span>(get_bytes(adr,size))<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(code)):<br>    code[i]^=<span class="hljs-number">0xab</span><br>    patch_byte(adr+i,code[i])<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'win'</span>)<br></code></pre></td></tr></tbody></table></figure>
<p>查看<code>hook_2_func_encrypt</code>地址的函数，其通过触发int3异常来执行异常过滤程序，这样便能调用刚刚解密的<code> sub_140001288</code>函数。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221024231929089.png" srcset="/img/loading.gif" lazyload alt="image-20221024231929089"></p>
<p><code>sub_140001288</code></p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221024232450647.png" srcset="/img/loading.gif" lazyload alt="image-20221024232450647"></p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221025083058978.png" srcset="/img/loading.gif" lazyload alt="image-20221025083058978"></p>
<p>通过v3(cnt)从0开始计数，并比对v3的值完成不同操作。如果v3的值小于7，则执行另外两组操作。并且在最后通过<code>EXCEPTION_POINTERS</code>获取异常ip，如果异常处指令为0xcc并且v3不等于1就将ip加1后返回，返回值为-1即继续在异常处执行。</p>
<p>如果v3为1或3时，会先对输入进行+i的处理，之后调用<code>sub_140001AB4</code>函数。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221025085825841.png" srcset="/img/loading.gif" lazyload alt="image-20221025085825841"></p>
<p><code>sub_140001AB4</code>函数加密逻辑如下</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221025090206334.png" srcset="/img/loading.gif" lazyload alt="image-20221025090206334"></p>
<p>通过计算两个固定函数的md5相异或，将得到的32个字符分为16个字节一组，第一组用做tea加密，第二组用作tea解密，类似3DES处理。</p>
<p>当v3等于2/4时，会首先调用<code> sub_140001C60</code>,并且异或0x10。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221025090522937.png" srcset="/img/loading.gif" lazyload alt="image-20221025090522937"></p>
<p>一共有6个int3，并且第一次不改ip故cnt一共加了7次，第7次进入if块处理。</p>
<p>首先会调用<code>sub_140001868</code>函数，修改触发异常函数的<code>runtime_function</code>结构体，修改其异常处理程序为<code>0x140001009</code>处的<code>func_encrypt</code>函数。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221025094325672.png" srcset="/img/loading.gif" lazyload alt="image-20221025094325672"></p>
<p>之后会将<code>sub_1400014C4</code>函数异或0x66，并且返回-1，下次触发异常对应的cnt为8则返回1，那么异常由except块的异常处理程序进行处理，即调用刚刚修改的<code>0x140001009 </code>地址处的函数。</p>
<blockquote>
<p>对<code>sub_1400014C4</code>函数还会异或0xcc，调用结束后会异或0xaa，因为0x66^0xcc == 0xaa,这里套了一层。</p>
</blockquote>
<p>函数的smc不在赘述，处理流程为将密文再异或0x99并使用<code>sub_140001C60</code>进行tea加密，结果与v11比对。</p>
<p><img src="https://blog-1309321804.cos.ap-nanjing.myqcloud.com/blog/image-20221026172745157.png" srcset="/img/loading.gif" lazyload alt="image-20221026172745157"></p>
<p><code>sub_140001c60</code>函数</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> __fastcall <span class="hljs-title">sub_140001C60</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> *a1)</span></span><br><span class="hljs-function"></span>{<br>  __int64 v2; <span class="hljs-comment">// r10</span><br>  <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> v0; <span class="hljs-comment">// r8d</span><br>  <span class="hljs-keyword">int</span> sum; <span class="hljs-comment">// r11d</span><br>  <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> v1; <span class="hljs-comment">// r9d</span><br>  __int64 round; <span class="hljs-comment">// rbx</span><br><br>  v2 = <span class="hljs-number">5</span>i64;<br>  <span class="hljs-keyword">do</span><br>  {<br>    v0 = *a1;<br>    sum = <span class="hljs-number">0</span>;<br>    v1 = a1[<span class="hljs-number">1</span>];<br>    round = <span class="hljs-number">32</span>i64;<br>    <span class="hljs-keyword">do</span><br>    {<br>      sum -= <span class="hljs-number">0x61C88647</span>;<br>      v0 += (<span class="hljs-number">16</span> * v1 + <span class="hljs-number">17</span>) ^ ((v1 &gt;&gt; <span class="hljs-number">5</span>) + <span class="hljs-number">34</span>) ^ (sum + v1);<br>      v1 += (<span class="hljs-number">16</span> * v0 + <span class="hljs-number">51</span>) ^ ((v0 &gt;&gt; <span class="hljs-number">5</span>) + <span class="hljs-number">68</span>) ^ (sum + v0);<br>      --round;<br>    }<br>    <span class="hljs-keyword">while</span> ( round );<br>    *a1 = v0;<br>    a1[<span class="hljs-number">1</span>] = v1;<br>    a1 += <span class="hljs-number">2</span>;<br>    --v2;<br>  }<br>  <span class="hljs-keyword">while</span> ( v2 );<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>整体加密流程简化后如下</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//循环两轮</span><br>ms[i]+=i<br>sub_140001AB4(v2); <span class="hljs-comment">//两个tea 加密 解密</span><br>sub_140001C60(v2); <span class="hljs-comment">//tea</span><br>ms[i]^=<span class="hljs-number">0x10</span><br>    <br><span class="hljs-comment">//sub_140001638异常处理函数</span><br>ms[i]^=<span class="hljs-number">0x99</span><br>sub_140001C60(v2) <span class="hljs-comment">//tea</span><br></code></pre></td></tr></tbody></table></figure>
<p>算法无魔改，只要取到key值即可，解密脚本如下。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ut32 unsigned int</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> delta 0x9e3779b9</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> __fastcall <span class="hljs-title">sub_140001C60</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>* a1)</span></span><br><span class="hljs-function"></span>{<br>	__int64 v2; <span class="hljs-comment">// r10</span><br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> v0; <span class="hljs-comment">// r8d</span><br>	<span class="hljs-keyword">int</span> sum; <span class="hljs-comment">// r11d</span><br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> v1; <span class="hljs-comment">// r9d</span><br>	__int64 round; <span class="hljs-comment">// rbx</span><br><br>	v2 = <span class="hljs-number">1</span>i64;<br>	<span class="hljs-keyword">do</span><br>	{<br>		v0 = *a1;<br>		sum = <span class="hljs-number">0</span>;<br>		v1 = a1[<span class="hljs-number">1</span>];<br>		round = <span class="hljs-number">32</span>i64;<br>		<span class="hljs-keyword">do</span><br>		{<br>			sum -= <span class="hljs-number">0x61C88647</span>;<br>			v0 += (<span class="hljs-number">16</span> * v1 + <span class="hljs-number">17</span>) ^ ((v1 &gt;&gt; <span class="hljs-number">5</span>) + <span class="hljs-number">34</span>) ^ (sum + v1);<br>			v1 += (<span class="hljs-number">16</span> * v0 + <span class="hljs-number">51</span>) ^ ((v0 &gt;&gt; <span class="hljs-number">5</span>) + <span class="hljs-number">68</span>) ^ (sum + v0);<br>			--round;<br>		}     <span class="hljs-keyword">while</span> (round);<br>		*a1 = v0;<br>		a1[<span class="hljs-number">1</span>] = v1;<br>		a1 += <span class="hljs-number">2</span>;<br>		--v2;<br>	}   <span class="hljs-keyword">while</span> (v2);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"sum: %08x\n"</span>, sum);<br>}<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Tea_Encrypt</span><span class="hljs-params">(ut32* src, ut32* k)</span> </span>{<br>	ut32 sum = <span class="hljs-number">0</span>;<br>	ut32 v0 = src[<span class="hljs-number">0</span>];<br>	ut32 v1 = src[<span class="hljs-number">1</span>];<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">0x20</span>; i++) {<br>		sum += delta;<br>		v0 += ((v1 &lt;&lt; <span class="hljs-number">4</span>) + k[<span class="hljs-number">0</span>]) ^ (v1 + sum) ^ ((v1 &gt;&gt; <span class="hljs-number">5</span>) + k[<span class="hljs-number">1</span>]);<br>		v1 += ((v0 &lt;&lt; <span class="hljs-number">4</span>) + k[<span class="hljs-number">2</span>]) ^ (v0 + sum) ^ ((v0 &gt;&gt; <span class="hljs-number">5</span>) + k[<span class="hljs-number">3</span>]);<br>	}<br>	src[<span class="hljs-number">0</span>] = v0;<br>	src[<span class="hljs-number">1</span>] = v1;<br>}<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Tea_Decrypt</span><span class="hljs-params">(ut32* enc, ut32* k)</span> </span>{<br>	<span class="hljs-keyword">int</span> sum = delta * <span class="hljs-number">0x20</span>;<br>	ut32 v0 = enc[<span class="hljs-number">0</span>];<br>	ut32 v1 = enc[<span class="hljs-number">1</span>];<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">0x20</span>; i++) {<br>		v1 -= ((v0 &lt;&lt; <span class="hljs-number">4</span>) + k[<span class="hljs-number">2</span>]) ^ (v0 + sum) ^ ((v0 &gt;&gt; <span class="hljs-number">5</span>) + k[<span class="hljs-number">3</span>]);<br>		v0 -= ((v1 &lt;&lt; <span class="hljs-number">4</span>) + k[<span class="hljs-number">0</span>]) ^ (v1 + sum) ^ ((v1 &gt;&gt; <span class="hljs-number">5</span>) + k[<span class="hljs-number">1</span>]);<br>		sum -= delta;<br>	}<br>	enc[<span class="hljs-number">0</span>] = v0;<br>	enc[<span class="hljs-number">1</span>] = v1;<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">output</span><span class="hljs-params">(ut32* m, ut32 n)</span> </span>{<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"0x%08x "</span>, m[i]);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>	ut32 m[<span class="hljs-number">10</span>] = { <span class="hljs-number">0xbb929b51</span>,<span class="hljs-number">0x25fed57f</span>,<span class="hljs-number">0x988aa03d</span>,<span class="hljs-number">0xbdc35d79</span>,<span class="hljs-number">0xe60aca2f</span>,<span class="hljs-number">0xf2755515</span>,<span class="hljs-number">0x67aa0fc2</span>,<span class="hljs-number">0xeb1992a8</span>,<span class="hljs-number">0x62759e50</span>,<span class="hljs-number">0x461e460c</span> };<br>	ut32 k1[<span class="hljs-number">4</span>] = { <span class="hljs-number">0x656565e</span>,<span class="hljs-number">0x57575207</span>,<span class="hljs-number">0x5201040a</span>,<span class="hljs-number">0xf045605</span> };<br><br>	ut32 k2[<span class="hljs-number">4</span>] = { <span class="hljs-number">0x7595701</span>,<span class="hljs-number">0x5601560c</span>,<span class="hljs-number">0x5651565a</span>,<span class="hljs-number">0x5525056</span> };<br><br>	ut32 k[<span class="hljs-number">4</span>] = { <span class="hljs-number">17</span>,<span class="hljs-number">34</span>,<span class="hljs-number">51</span>,<span class="hljs-number">68</span> };<br><br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i+=<span class="hljs-number">2</span>)<br>		Tea_Decrypt(m+i, k);<br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) {<br>		m[i] ^= <span class="hljs-number">0x99999999</span>;<br>	}<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">2</span>; j++) {<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++)<br>			m[i] ^= <span class="hljs-number">0x10101010</span>;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i += <span class="hljs-number">2</span>) {<br>			Tea_Decrypt(m + i, k);<br>			Tea_Encrypt(m + i, k2);<br>			Tea_Decrypt(m + i, k1);<br>		}<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">40</span>; i++) {<br>			*((<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>*)m + i) -= i;<br>		}<br>	}<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">40</span>; i++) {<br>		<span class="hljs-built_in">putchar</span>(*((<span class="hljs-keyword">char</span>*)m + i));<br>	}<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<h3 id="参考">参考</h3>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-190668.htm">(向量化异111常处理)VEH hook</a></p>
<p><a target="_blank" rel="noopener" href="http://yimitumi.com/2020/05/13/VEH-Hook/">基于异常处理的Hook函数(VEH Hook)</a></p>
<p><a target="_blank" rel="noopener" href="https://voidsec.com/windows-drivers-reverse-engineering-methodology/#windows-driver-101">Windows 驱动程序逆向工程方法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.pediy.com/kssd/pediy12/142371.htm">SEH分析笔记（X64篇)</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF-WP/">CTF-WP</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/RE/">RE</a>
                    
                      <a class="hover-with-bg" href="/tags/Wp/">Wp</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/07/2022QW%E6%8B%9F%E6%80%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022第五届"强网"拟态</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/17/2022ASISCTF/">
                        <span class="hidden-mobile">2022ASISCTF</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
